Bundle-Activator: net.java.sip.communicator.service.gui.internal.GuiServiceActivator
Bundle-Name: UI Service 
Bundle-Description:  The User Interface Service.
Bundle-Vendor: jitsi.org
Manifest-Version: 1.0
Bundle-Version: 0.0.1
Bundle-SymbolicName: net.java.sip.communicator.service.gui
Import-Package: net.java.sip.communicator.util.osgi,
 org.osgi.framework,
 org.slf4j,
 org.jitsi.service.resources,
 net.java.sip.communicator.service.resources,
 net.java.sip.communicator.util,
 net.java.sip.communicator.service.contactsource,
 net.java.sip.communicator.service.contactlist,
 net.java.sip.communicator.service.protocol,
 net.java.sip.communicator.service.protocol.account,
 net.java.sip.communicator.service.protocol.event
Export-Package: net.java.sip.communicator.service.gui,
 net.java.sip.communicator.service.gui.account,
 net.java.sip.communicator.service.gui.call,
 net.java.sip.communicator.service.gui.event,
 net.java.sip.communicator.service.shutdown
