Bundle-Activator: net.java.sip.communicator.impl.protocol.facebook.FacebookActivator
Bundle-Name: Facebook Protocol Provider
Bundle-Description: A bundle providing support for the Facebook protocol.
Bundle-Vendor: sip-communicator.org
Bundle-Version: 0.0.1
Import-Package: org.apache.commons.logging,
 org.apache.http,
 org.apache.http.entity,
 org.apache.http.impl,
 org.apache.http.impl.entity,
 org.apache.http.impl.io,
 org.apache.http.io,
 org.apache.http.message,
 org.apache.http.params,
 org.apache.http.protocol,
 org.apache.http.util,
 org.osgi.framework,
 net.java.sip.communicator.service.configuration,
 net.java.sip.communicator.service.configuration.event,
 net.java.sip.communicator.service.protocol,
 net.java.sip.communicator.service.protocol.event,
 net.java.sip.communicator.service.resources,
 net.java.sip.communicator.util,
 javax.imageio,
 javax.net.ssl
