Bundle-Activator: net.java.sip.communicator.impl.browserlauncher.BrowserLauncherActivator
Bundle-Name: Browser Launcher
Bundle-Description: An implementation of the BrowserLauncher service.
Bundle-Vendor: jitsi.org
Manifest-Version: 1.0
Bundle-Version: 0.0.1
Bundle-ManifestVersion: 2
Bundle-SymbolicName: net.java.sip.communicator.browserlauncher
Export-Package: net.java.sip.communicator.service.browserlauncher
Import-Package: net.java.sip.communicator.util.osgi,
 org.osgi.framework,
 org.jitsi.service.configuration,
 org.jitsi.util,
 net.java.sip.communicator.util,
 net.java.sip.communicator.service.browserlauncher,
 com.apple.eio;resolution:="optional",
 org.apache.commons.lang3
