Bundle-Activator: net.java.sip.communicator.impl.metahistory.MetaHistoryActivator
Bundle-Name: Meta History Service Provider
Bundle-Description: A bundle that implements the meta history package.
Bundle-Vendor: sip-communicator.org
Bundle-Version: 0.0.1
System-Bundle: yes
Import-Package: org.osgi.framework,
 net.java.sip.communicator.service.history,
 net.java.sip.communicator.service.history.event,
 net.java.sip.communicator.service.history.records,
 net.java.sip.communicator.util,
 net.java.sip.communicator.service.protocol,
 net.java.sip.communicator.service.protocol.event,
Export-Package: net.java.sip.communicator.service.metahistory
