Bundle-Activator: net.java.sip.communicator.impl.globalshortcut.GlobalShortcutActivator
Bundle-Name: Global shortcut
Bundle-Description: A bundle which implements global shortcut
Bundle-Vendor: jitsi.org
Bundle-Version: 0.0.1
Bundle-SymbolicName: net.java.sip.communicator.globalshortcut
Import-Package: org.osgi.framework,
 org.jitsi.util,
 net.java.sip.communicator.service.protocol,
 net.java.sip.communicator.service.protocol.media,
 net.java.sip.communicator.service.protocol.event,
 net.java.sip.communicator.service.keybindings,
 net.java.sip.communicator.service.gui,
 net.java.sip.communicator.util
Export-package: net.java.sip.communicator.service.globalshortcut
