Bundle-Activator: net.java.sip.communicator.plugin.keybindingchooser.KeybindingChooserActivator
Bundle-Name: Keybinding Chooser
Bundle-Description: Provides configuring UI for keyboard shortcuts.
Bundle-Vendor: jitsi.org
Bundle-Version: 0.0.1
Bundle-SymbolicName: net.java.sip.communicator.plugin.keybindingchooser
Import-Package: org.osgi.framework,
 net.java.sip.communicator.service.gui,
 net.java.sip.communicator.service.keybindings,
 org.jitsi.service.resources, net.java.sip.communicator.service.resources,
 org.jitsi.service.configuration,
 net.java.sip.communicator.service.globalshortcut,
 org.jitsi.util,
 net.java.sip.communicator.util,
 net.java.sip.communicator.plugin.desktoputil,
 net.java.sip.communicator.plugin.desktoputil.plaf,
 net.java.sip.communicator.util.skin,
 javax.swing,
 javax.swing.plaf,
 javax.swing.event,
 javax.swing.table
