Bundle-Activator: net.java.sip.communicator.plugin.keybindingchooser.KeybindingChooserActivator
Bundle-Name: Keybinding Chooser
Bundle-Description: Provides configuring UI for keyboard shortcuts.
Bundle-Vendor: jitsi.org
Bundle-Version: 0.0.1
System-Bundle: yes
Import-Package: org.osgi.framework,
 net.java.sip.communicator.service.gui,
 net.java.sip.communicator.service.keybindings,
 net.java.sip.communicator.service.resources,
 net.java.sip.communicator.service.configuration,
 net.java.sip.communicator.service.globalshortcut,
 net.java.sip.communicator.util,
 net.java.sip.communicator.util.swing,
 net.java.sip.communicator.util.swing.plaf,
 net.java.sip.communicator.util.skin,
 javax.swing,
 javax.swing.plaf,
 javax.swing.event,
 javax.swing.table
