Bundle-Activator: net.java.sip.communicator.impl.metahistory.MetaHistoryActivator
Bundle-Name: Meta History Service Provider
Bundle-Description: A bundle that implements the meta history package.
Bundle-Vendor: jitsi.org
Manifest-Version: 1.0
Bundle-Version: 0.0.1
Bundle-SymbolicName: net.java.sip.communicator.metahistory
Import-Package: net.java.sip.communicator.util.osgi,org.osgi.framework,
 net.java.sip.communicator.service.history,
 net.java.sip.communicator.service.history.event,
 net.java.sip.communicator.service.history.records,
 net.java.sip.communicator.util,
 net.java.sip.communicator.service.protocol,
 net.java.sip.communicator.service.protocol.event,
 net.java.sip.communicator.service.msghistory,
 net.java.sip.communicator.service.msghistory.event,
 net.java.sip.communicator.service.callhistory,
 net.java.sip.communicator.service.callhistory.event,
 net.java.sip.communicator.service.filehistory,
 net.java.sip.communicator.service.contactlist
Export-Package: net.java.sip.communicator.service.metahistory
