Bundle-Activator: net.java.sip.communicator.service.protocol.ProtocolProviderActivator
Bundle-Name: Protocol Provider Service
Bundle-Description: Protocol Provider Service.
Bundle-Vendor: jitsi.org
Bundle-Version: 0.0.1
System-Bundle: yes
Import-Package: net.java.sip.communicator.service.credentialsstorage,
 net.java.sip.communicator.service.resources,
 net.java.sip.communicator.util,
 org.jitsi.service.configuration,
 org.jitsi.service.neomedia,
 org.jitsi.service.protocol.event,
 org.jitsi.service.resources,
 org.jitsi.util,
 org.jitsi.util.event,
 org.osgi.framework
Export-Package: net.java.sip.communicator.service.protocol,
 net.java.sip.communicator.service.protocol.aimconstants,
 net.java.sip.communicator.service.protocol.event,
 net.java.sip.communicator.service.protocol.globalstatus,
 net.java.sip.communicator.service.protocol.icqconstants,
 net.java.sip.communicator.service.protocol.jabberconstants,
 net.java.sip.communicator.service.protocol.msnconstants,
 net.java.sip.communicator.service.protocol.whiteboardobjects,
 net.java.sip.communicator.service.protocol.yahooconstants
