Bundle-Activator: net.java.sip.communicator.impl.protocol.ProtocolProviderActivator
Bundle-Name: Protocol Provider Service
Bundle-Description: Protocol Provider Service.
Bundle-Vendor: sip-communicator.org
Bundle-Version: 0.0.1
System-Bundle: yes
Import-Package: org.osgi.framework,
 net.java.sip.communicator.service.configuration,
 net.java.sip.communicator.service.credentialsstorage,
 net.java.sip.communicator.util
Export-Package: net.java.sip.communicator.service.protocol,
 net.java.sip.communicator.service.protocol.aimconstants,
 net.java.sip.communicator.service.protocol.event,
 net.java.sip.communicator.service.protocol.icqconstants,
 net.java.sip.communicator.service.protocol.jabberconstants,
 net.java.sip.communicator.service.protocol.msnconstants,
 net.java.sip.communicator.service.protocol.whiteboardobjects,
 net.java.sip.communicator.service.protocol.yahooconstants
