Bundle-Activator: net.java.sip.communicator.impl.libjitsi.LibJitsiActivator
Bundle-Description: The core of Jitsi as a stand-alone library 
Bundle-Name: libjitsi
Bundle-Vendor: jitsi.org
Bundle-Version: 0.0.1
Bundle-SymbolicName: net.java.sip.communicator.libjitsi
Export-Package: javax.media,
 javax.media.protocol,
 org.jitsi.impl.neomedia,
 org.jitsi.impl.neomedia.codec,
 org.jitsi.impl.neomedia.codec.video.h264,
 org.jitsi.impl.neomedia.device,
 org.jitsi.impl.neomedia.format,
 org.jitsi.impl.neomedia.recording,
 org.jitsi.service.audionotifier,
 org.jitsi.service.configuration,
 org.jitsi.service.fileaccess,
 org.jitsi.service.libjitsi,
 org.jitsi.service.neomedia,
 org.jitsi.service.neomedia.codec,
 org.jitsi.service.neomedia.control,
 org.jitsi.service.neomedia.device,
 org.jitsi.service.neomedia.event,
 org.jitsi.service.neomedia.format,
 org.jitsi.service.neomedia.recording,
 org.jitsi.service.packetlogging,
 org.jitsi.service.protocol,
 org.jitsi.service.protocol.event,
 org.jitsi.service.resources,
 org.jitsi.service.version,
 org.jitsi.service.version.util,
 org.jitsi.util,
 org.jitsi.util.event,
 org.jitsi.util.swing,
 org.jitsi.util.xml
Import-Package: apple.awt,
 ch.imvs.sdes4j,
 ch.imvs.sdes4j.srtp,
 com.sun.jna,
 com.sun.jna.ptr,
 com.sun.jna.win32,
 gnu.java.zrtp,
 gnu.java.zrtp.packets,
 gnu.java.zrtp.utils,
 gnu.java.zrtp.zidfile,
 javax.imageio,
 javax.sound.sampled,
 javax.swing,
 javax.swing.border,
 javax.swing.event,
 javax.swing.filechooser,
 javax.swing.table,
 javax.swing.text,
 javax.xml.parsers,
 javax.xml.transform,
 javax.xml.transform.dom,
 javax.xml.transform.stream,
 org.bouncycastle.asn1,
 org.bouncycastle.asn1.bsi,
 org.bouncycastle.asn1.cryptopro,
 org.bouncycastle.asn1.eac,
 org.bouncycastle.asn1.nist,
 org.bouncycastle.asn1.oiw,
 org.bouncycastle.asn1.pkcs,
 org.bouncycastle.asn1.teletrust,
 org.bouncycastle.asn1.x500,
 org.bouncycastle.asn1.x500.style,
 org.bouncycastle.asn1.x509,
 org.bouncycastle.asn1.x9,
 org.bouncycastle.crypto,
 org.bouncycastle.crypto.digests,
 org.bouncycastle.crypto.engines,
 org.bouncycastle.crypto.generators,
 org.bouncycastle.crypto.macs,
 org.bouncycastle.crypto.params,
 org.bouncycastle.crypto.prng,
 org.bouncycastle.crypto.signers,
 org.bouncycastle.crypto.tls,
 org.bouncycastle.crypto.util,
 org.bouncycastle.util,
 org.jitsi.bccontrib.digests,
 org.jitsi.bccontrib.engines,
 org.jitsi.bccontrib.macs,
 org.jitsi.bccontrib.params,
 org.jitsi.bccontrib.prng,
 org.ice4j.socket,
 org.json.simple,
 org.osgi.framework,
 org.w3c.dom,
 org.xml.sax,
 sun.lwawt,
 sun.lwawt.macosx,
 quicktime,
 quicktime.qd,
 quicktime.std.image,
 quicktime.std.sg,
 quicktime.util
