Bundle-Activator: net.java.sip.communicator.impl.libjitsi.LibJitsiActivator
Bundle-Description: The core of Jitsi as a stand-alone library 
Bundle-Name: libjitsi
Bundle-Vendor: jitsi.org
Bundle-Version: 0.0.1
Export-Package: javax.media,
 javax.media.protocol,
 org.jitsi.impl.neomedia,
 org.jitsi.impl.neomedia.codec,
 org.jitsi.impl.neomedia.codec.video.h264,
 org.jitsi.impl.neomedia.device,
 org.jitsi.impl.neomedia.format,
 org.jitsi.service.audionotifier,
 org.jitsi.service.configuration,
 org.jitsi.service.fileaccess,
 org.jitsi.service.libjitsi,
 org.jitsi.service.neomedia,
 org.jitsi.service.neomedia.control,
 org.jitsi.service.neomedia.device,
 org.jitsi.service.neomedia.event,
 org.jitsi.service.neomedia.format,
 org.jitsi.service.packetlogging,
 org.jitsi.service.protocol,
 org.jitsi.service.protocol.event,
 org.jitsi.service.resources,
 org.jitsi.service.version,
 org.jitsi.util,
 org.jitsi.util.event,
 org.jitsi.util.swing
Import-Package: apple.awt,
 ch.imvs.sdes4j,
 ch.imvs.sdes4j.srtp,
 gnu.java.zrtp,
 gnu.java.zrtp.packets,
 gnu.java.zrtp.utils,
 gnu.java.zrtp.zidfile,
 javax.imageio,
 javax.sound.sampled,
 javax.swing,
 javax.swing.border,
 javax.swing.event,
 javax.swing.table,
 javax.swing.text,
 javax.xml.parsers,
 javax.xml.transform,
 javax.xml.transform.dom,
 javax.xml.transform.stream,
 org.bouncycastle.crypto,
 org.bouncycastle.crypto.digests,
 org.bouncycastle.crypto.engines,
 org.bouncycastle.crypto.macs,
 org.bouncycastle.crypto.params,
 org.bouncycastle.crypto.prng,
 org.ice4j.socket,
 org.json,
 org.osgi.framework,
 org.w3c.dom,
 org.xml.sax,
 quicktime,
 quicktime.qd,
 quicktime.std.image,
 quicktime.std.sg,
 quicktime.util
System-Bundle: yes
