Bundle-Name: MockProvider
Bundle-Description: Mock provider service.
Bundle-Vendor: jitsi.org
Bundle-Version: 0.0.1
Bundle-SymbolicName: net.java.sip.communicator.protocol.mock
Import-Package: net.java.sip.communicator.service.contactlist,
 net.java.sip.communicator.service.contactlist.event,
 org.osgi.framework,
 net.java.sip.communicator.util,
 net.java.sip.communicator.service.protocol,
 net.java.sip.communicator.service.protocol.event,
 net.java.sip.communicator.service.protocol.media
Export-Package: net.java.sip.communicator.impl.protocol.mock
