Bundle-Activator: net.java.sip.communicator.impl.galagonotification.GalagoNotificationActivator
Bundle-Name: Desktop Notifications Provider
Bundle-Description: A bundle which implements notifications according to the freedesktop.org Desktop Notifications spec.
Bundle-Vendor: jitsi.org
Manifest-Version: 1.0
Bundle-Version: 0.0.1
Bundle-SymbolicName: net.java.sip.communicator.galagonotification
Bundle-NativeCode: linux-x86/libgalagonotification.so;osname=Linux;processor=x86,
                   linux-x64/libgalagonotification.so;osname=Linux;processor=x86-64,
                   optional
Import-Package: net.java.sip.communicator.util.osgi,
 javax.imageio,
 net.java.sip.communicator.service.systray,
 org.jitsi.service.resources,
 net.java.sip.communicator.service.resources,
 net.java.sip.communicator.util,
 org.osgi.framework,
 org.apache.commons.lang3
