sourceSets {
    idea {
        runtimeClasspath += sourceSets.main.runtimeClasspath
    }
}

dependencies {
    implementation libs.commons.lang
    implementation libs.felix
    implementation project(':launchutils')

    runtimeOnly libs.slfjdk
    ideaRuntimeOnly files("${rootProject.projectDir}/lib/")
}
