<?xml version="1.0" encoding="UTF-8"?>
<project
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jitsi.desktop</groupId>
    <artifactId>jitsi</artifactId>
    <version>${revision}</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>
  <artifactId>jitsi-launcher</artifactId>
  <version>${revision}</version>
  <dependencies>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>osgi.core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jitsi</groupId>
      <artifactId>jitsi-android-osgi</artifactId>
    </dependency>
    <dependency>
      <groupId>org.reflections</groupId>
      <artifactId>reflections</artifactId>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jul-to-slf4j</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jcl-over-slf4j</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>log4j-over-slf4j</artifactId>
      <scope>runtime</scope>
    </dependency>

    <!-- All project bundles -->
    <dependency>
      <!-- needs to be listed first because of the exclusions in other projects -->
      <groupId>org.jitsi.desktop</groupId>
      <artifactId>jitsi-neomedia</artifactId>
      <version>${project.version}</version>
    </dependency>

    <!-- service -->
    <dependency>
      <groupId>org.jitsi.desktop</groupId>
      <artifactId>service-argdelegation</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jitsi.desktop</groupId>
      <artifactId>service-browserlauncher</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jitsi.desktop</groupId>
      <artifactId>service-calendar</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jitsi.desktop</groupId>
      <artifactId>service-callhistory</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jitsi.desktop</groupId>
      <artifactId>service-certificate</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jitsi.desktop</groupId>
      <artifactId>service-contacteventhandler</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jitsi.desktop</groupId>
      <artifactId>service-contactlist</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jitsi.desktop</groupId>
      <artifactId>service-contactsource</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jitsi.desktop</groupId>
      <artifactId>service-credentialsstorage</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jitsi.desktop</groupId>
      <artifactId>service-customavatar</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jitsi.desktop</groupId>
      <artifactId>service-customcontactactions</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jitsi.desktop</groupId>
      <artifactId>service-desktop</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jitsi.desktop</groupId>
      <artifactId>service-dnsservice</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jitsi.desktop</groupId>
      <artifactId>service-filehistory</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jitsi.desktop</groupId>
      <artifactId>service-globaldisplaydetails</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jitsi.desktop</groupId>
      <artifactId>service-globalshortcut</artifactId>
      <version>${project.version}</version>
    </dependency>
<!--    <dependency>-->
<!--      <groupId>org.jitsi.desktop</groupId>-->
<!--      <artifactId>service-googlecontacts</artifactId>-->
<!--      <version>${project.version}</version>-->
<!--    </dependency>-->
    <dependency>
      <groupId>org.jitsi.desktop</groupId>
      <artifactId>service-hid</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jitsi.desktop</groupId>
      <artifactId>service-history</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jitsi.desktop</groupId>
      <artifactId>service-httputil</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jitsi.desktop</groupId>
      <artifactId>service-keybindings</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jitsi.desktop</groupId>
      <artifactId>service-ldap</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jitsi.desktop</groupId>
      <artifactId>service-metahistory</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jitsi.desktop</groupId>
      <artifactId>service-msghistory</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jitsi.desktop</groupId>
      <artifactId>service-muc</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jitsi.desktop</groupId>
      <artifactId>service-netaddr</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jitsi.desktop</groupId>
      <artifactId>service-notification-service</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jitsi.desktop</groupId>
      <artifactId>service-protocol</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jitsi.desktop</groupId>
      <artifactId>service-protocol-media</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jitsi.desktop</groupId>
      <artifactId>service-provdisc</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jitsi.desktop</groupId>
      <artifactId>service-provisioning</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jitsi.desktop</groupId>
      <artifactId>service-replacement</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jitsi.desktop</groupId>
      <artifactId>service-resourcemanager</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jitsi.desktop</groupId>
      <artifactId>service-sysactivity</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jitsi.desktop</groupId>
      <artifactId>service-systray-service</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jitsi.desktop</groupId>
      <artifactId>service-ui-service</artifactId>
      <version>${project.version}</version>
    </dependency>

    <!-- impl -->
    <dependency>
      <groupId>org.jitsi.desktop</groupId>
      <artifactId>jitsi-configuration</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jitsi.desktop</groupId>
      <artifactId>jitsi-contactlist</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jitsi.desktop</groupId>
      <artifactId>jitsi-dns</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jitsi.desktop</groupId>
      <artifactId>jitsi-gui</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jitsi.desktop</groupId>
      <artifactId>jitsi-hid</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jitsi.desktop</groupId>
      <artifactId>jitsi-muc</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jitsi.desktop</groupId>
      <artifactId>jitsi-notification</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jitsi.desktop</groupId>
      <artifactId>jitsi-packetlogging</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jitsi.desktop</groupId>
      <artifactId>jitsi-phonenumbers</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jitsi.desktop</groupId>
      <artifactId>jitsi-protocol-irc</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jitsi.desktop</groupId>
      <artifactId>jitsi-protocol-jabber</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jitsi.desktop</groupId>
      <artifactId>jitsi-protocol-mock</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jitsi.desktop</groupId>
      <artifactId>jitsi-protocol-sip</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jitsi.desktop</groupId>
      <artifactId>jitsi-provdisc-dhcp</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jitsi.desktop</groupId>
      <artifactId>jitsi-provdisc-mdns</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jitsi.desktop</groupId>
      <artifactId>jitsi-replacement</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jitsi.desktop</groupId>
      <artifactId>jitsi-swingnotification</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jitsi.desktop</groupId>
      <artifactId>jitsi-version</artifactId>
      <version>${project.version}</version>
    </dependency>

    <!-- plugin -->
    <dependency>
      <groupId>org.jitsi.desktop</groupId>
      <artifactId>jitsi-accountinfo</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jitsi.desktop</groupId>
      <artifactId>jitsi-addrbook</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jitsi.desktop</groupId>
      <artifactId>jitsi-advancedconfig</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jitsi.desktop</groupId>
      <artifactId>jitsi-branding</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jitsi.desktop</groupId>
      <artifactId>jitsi-busylampfield</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jitsi.desktop</groupId>
      <artifactId>jitsi-certconfig</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jitsi.desktop</groupId>
      <artifactId>jitsi-chatalerter</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jitsi.desktop</groupId>
      <artifactId>jitsi-chatconfig</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jitsi.desktop</groupId>
      <artifactId>jitsi-connectioninfo</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jitsi.desktop</groupId>
      <artifactId>jitsi-contactinfo</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jitsi.desktop</groupId>
      <artifactId>jitsi-contactsourceconfig</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jitsi.desktop</groupId>
      <artifactId>jitsi-defaultresourcepack</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jitsi.desktop</groupId>
      <artifactId>jitsi-demuxcontactsource</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jitsi.desktop</groupId>
      <artifactId>jitsi-desktoputil</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jitsi.desktop</groupId>
      <artifactId>jitsi-dnsconfig</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jitsi.desktop</groupId>
      <artifactId>jitsi-generalconfig</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jitsi.desktop</groupId>
      <artifactId>jitsi-globalproxyconfig</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jitsi.desktop</groupId>
      <artifactId>jitsi-googletalkaccregwizz</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jitsi.desktop</groupId>
      <artifactId>jitsi-ircaccregwizz</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jitsi.desktop</groupId>
      <artifactId>jitsi-irccommands</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jitsi.desktop</groupId>
      <artifactId>jitsi-jabberaccregwizz</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jitsi.desktop</groupId>
      <artifactId>jitsi-keybindingchooser</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jitsi.desktop</groupId>
      <artifactId>jitsi-ldapconfig</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jitsi.desktop</groupId>
      <artifactId>jitsi-loggingutils</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jitsi.desktop</groupId>
      <artifactId>jitsi-msofficecomm</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jitsi.desktop</groupId>
      <artifactId>jitsi-nimbuzzavatars</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jitsi.desktop</groupId>
      <artifactId>jitsi-notificationconfiguration</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jitsi.desktop</groupId>
      <artifactId>jitsi-notificationwiring</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jitsi.desktop</groupId>
      <artifactId>jitsi-otr</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jitsi.desktop</groupId>
      <artifactId>jitsi-phonenumbercontactsource</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jitsi.desktop</groupId>
      <artifactId>jitsi-pluginmanager</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jitsi.desktop</groupId>
      <artifactId>jitsi-propertieseditor</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jitsi.desktop</groupId>
      <artifactId>jitsi-reconnect</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jitsi.desktop</groupId>
      <artifactId>jitsi-securityconfig</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jitsi.desktop</groupId>
      <artifactId>jitsi-singlecallpolicy</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jitsi.desktop</groupId>
      <artifactId>jitsi-sipaccregwizz</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jitsi.desktop</groupId>
      <artifactId>jitsi-spellcheck</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jitsi.desktop</groupId>
      <artifactId>jitsi-thunderbird</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jitsi.desktop</groupId>
      <artifactId>jitsi-update</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jitsi.desktop</groupId>
      <artifactId>jitsi-usersearch</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

  <profiles>
    <profile>
      <id>windows</id>
      <activation>
        <os>
          <family>windows</family>
        </os>
      </activation>
      <dependencies>
        <dependency>
          <groupId>org.jitsi.desktop</groupId>
          <artifactId>jitsi-windowscleanshutdown</artifactId>
          <version>${project.version}</version>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>unix</id>
      <activation>
        <os>
          <family>unix</family>
        </os>
      </activation>
      <dependencies>
        <dependency>
          <groupId>org.jitsi.desktop</groupId>
          <artifactId>jitsi-galagonotification</artifactId>
          <version>${project.version}</version>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>mac</id>
      <activation>
        <os>
          <family>mac</family>
        </os>
      </activation>
      <dependencies>
        <dependency>
          <groupId>org.jitsi.desktop</groupId>
          <artifactId>jitsi-sparkle</artifactId>
          <version>${project.version}</version>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>examples</id>
      <dependencies>
        <dependency>
          <groupId>org.jitsi.desktop</groupId>
          <artifactId>jitsi-protocol-gibberish</artifactId>
          <version>${project.version}</version>
        </dependency>
        <dependency>
          <groupId>org.jitsi.desktop</groupId>
          <artifactId>jitsi-gibberishaccregwizz</artifactId>
          <version>${project.version}</version>
        </dependency>
        <dependency>
          <groupId>org.jitsi.desktop</groupId>
          <artifactId>jitsi-exampleplugin</artifactId>
          <version>${project.version}</version>
        </dependency>
      </dependencies>
    </profile>
  </profiles>
</project>
