# Look & Feel color constants

# Used to paint a gradient for a check box or a radio button.
service.gui.BUTTON_GRADIENT_DARK=3f6296

# Used to paint a gradient for sliders.
service.gui.SLIDER_GRADIENT_DARK=3f6296

# Used for tooltip borders, progress bar selection background, scroll bar
# thumb shadow, tabbed pane focus, toolbar docking foreground.
service.gui.PRIMARY_CONTROL_DARK_SHADOW=3f6296

# Used for progress bar border, tooltip border inactive, tooltip foreground
# inactive, scroll bar dark shadow.
service.gui.CONTROL_DARK_SHADOW=575757

# Used to paint a gradient for a check box or a radio button.
service.gui.BUTTON_GRADIENT_LIGHT=C0C0C0

# These two are not used for now.
service.gui.SCROLLBAR_TRACK_LIGHT=C0C0C0
service.gui.SCROLLBAR_DARK_SHADOW=C0C0C0

# Used for text highlight color, window title background, scroll bar thumb
# highlight, split pane divider focus color, tree line, tree hash,
# toolBar floating foreground.
service.gui.PRIMARY_COLOR_CONTROL=C0C0C0

# Tabbed pane shadow.
service.gui.CONTROL_SHADOW=C0C0C0

# Used to paint a gradient for sliders.
service.gui.SLIDER_GRADIENT_LIGHT=D3DDED

# Table grid color.
service.gui.TABLE_GRID=D3DDED

# Used to paint a focused split pane divider.
service.gui.SPLIT_PANE_DIVIDER_FOCUSED=D3DDED

# Foreground color for selected components.
service.gui.SELECTION_FOREGROUND=474747

# Background color for selected components.
service.gui.SELECTION_BACKGROUND=EEEEEE

# Used for window title inactive background, menu background, tooltip
# inactive background, combo box background, desktop icon background,
# scroll bar background, tabbed pane tab area background.
service.gui.colors.CONTROL=EEEEEE

# Tabbed pane border highlight color.
service.gui.TABBED_PANE_BORDER_HIGHLIGHT=96A9C6

# Used for menu selected background, focus color, slider foreground,
# progress bar foreground, combo box selection background, scroll bar thumb
service.gui.PRIMARY_CONTROL_SHADOW=96A9C6

# Background color for all windows.
service.gui.DESKTOP_BACKGROUND=E1F0FD

# Text color for all texts.
service.gui.TEXT=333333

# Used for inactive labels, text areas, etc.
service.gui.INACTIVE_TEXT=999999

# Foreground color for disabled menus.
service.gui.MENU_DISABLED_FOREGROUND=999999

# Color used in tab title for non read incoming messages.
service.gui.TAB_TITLE_HIGHLIGHT=DE4900

# Tab default text color.
service.gui.TAB_TITLE=1B1B1B

# Tab text color for selected tabs.
service.gui.TAB_TITLE_SELECTED=000000

# Custom components GUI constants

# Background color for even records in call history
service.gui.CALL_HISTORY_EVEN_ROW_COLOR=EFEFEF

# Background color for even records in call history
service.gui.CHAT_ROOM_ROW_COLOR=f1f6fb

# Selection color for all lists (contact list, call list, chat rooms list, etc.)
service.gui.LIST_SELECTION_COLOR=9ae8fc

# Selection color for contact list gradient
service.gui.LIST_SELECTION_COLOR_GRADIENT=0cc0f4

# Selection border color of all lists (contact list, call list, chat rooms list, etc.)
service.gui.LIST_SELECTION_BORDER_COLOR=daeefd

# Used for title panels (like the one in the settings window) and 
# call participant dialpad panel.
service.gui.GRADIENT_DARK_COLOR=E6E6E6

# Used as the light color for some gradients like in title panels,
# call participant dialpad panel, chat contact panel ( the one in chat window
# that contains the contact information) 
service.gui.GRADIENT_LIGHT_COLOR=FFFFFF

# Used for some custom borders, like the border in the chat window.
service.gui.BORDER_COLOR=8EA0BC

# Splash screen text color.
service.gui.SPLASH_SCREEN_TEXT_COLOR=333333

# Splash screen title color.
service.gui.SPLASH_SCREEN_TITLE_COLOR=375684

# Background color for the contact list background.
service.gui.CONTACT_LIST_BACKGROUND=FFFFFF

# Main menu foreground color
service.gui.MAIN_MENU_FOREGROUND=333333

# Chat menu foreground color
service.gui.CHAT_MENU_FOREGROUND=333333

# Logo bar background color
service.gui.LOGO_BAR_BACKGROUND=FFFFFF

# Main tool bar text foreground
service.gui.TOOL_BAR_FOREGROUND=FFFFFF

# Initial account registration protocol panel background.
plugin.simpleaccreg.ACCOUNT_REGISTRATION_BACKGROUND=C2CEE0

# Contact list contact row color.
service.gui.LIST_ROW=E7E7E7

# Contact list group row background color.
service.gui.CONTACT_LIST_GROUP_ROW=dde4eb

# Contact list gradient group color.
service.gui.CONTACT_LIST_GROUP_GRADIENT=e3eaf1

# Main window background color.
service.gui.MAIN_WINDOW_BACKGROUND=FFFFFF

# Tooltip background color.
service.gui.TOOLTIP_BACKGROUND=E8E9EF

# The background color for toolbars.
service.gui.TOOL_BAR_BACKGROUND=414141

# Rollover color for the toolbar button.
service.gui.TOOL_BAR_ROLLOVER_BACKGROUND=414141

# Contactlist contact text foreground color.
service.gui.CONTACT_LIST_CONTACT_FOREGROUND=000000

# Contactlist group text foreground color.
service.gui.CONTACT_LIST_GROUP_FOREGROUND=000000

# The background color of all windows and dialogs.
service.gui.MAIN_BACKGROUND=dfedf6

# The end color of the gradient painted to all windows.
service.gui.MAIN_BACKGROUND_GRADIENT=dcebf4

service.gui.FAVORITES_PANEL_BACKGROUND=474747

service.gui.FAVORITES_PANEL_BACKGROUND_GRADIENT=999999

# Chat window conversation area component background color (used to display
# file transfer, etc.).
service.gui.CHAT_CONVERSATION_COMPONENT=E1F0FD

# Chat window conversation area component background color to indicate warning
# (used to display file transfer, etc.).
service.gui.CHAT_CONVERSATION_WARNING_COMPONENT=FFECE4

# Foreground color used to display errors.
service.gui.ERROR_FOREGROUND=CC0000

# Foreground color for links in chat window conversation area.
service.gui.CHAT_LINK_COLOR=4A9BDB

# Conference call peer title panel background color.
service.gui.CALL_PEER_NAME_BACKGROUND=2f2f2f

# Conference call member title panel background color.
service.gui.CALL_MEMBER_NAME_BACKGROUND=2f2f2f

# Conference call local user title panel background color.
service.gui.CALL_LOCAL_USER_BACKGROUND=006891

# The background used in opaque Mac panels.
service.gui.MAC_PANEL_BACKGROUND=f0f0f0

# The background of the search field.
service.gui.SEARCH_BACKGROUND=FFFFFF

# The background gradient of the search field.
service.gui.SEARCH_GRADIENT=FFFFFF

# The border of the search field.
service.gui.SEARCH_BORDER=444444

# The border gradient of the search field.
service.gui.SEARCH_BORDER_GRADIENT=ACACAC

# The foreground of the search field
service.gui.SEARCH_FOREGROUND=000000

# The default text foreground of the search field
service.gui.SEARCH_DEFAULT_FOREGROUND=ACACAC

# The security on status color.
service.gui.SECURITY_ON=6FC93C

# The security off status color.
service.gui.SECURITY_OFF=ED0000

# Call toolbar background color.
service.gui.CALL_TOOL_BAR=DFDFDF

# Call toolbar sound background color.
service.gui.CALL_TOOL_BAR_SOUND_BG=282828

# Call toolbar full screen background color.
service.gui.CALL_TOOL_BAR_FULL_SCREEN=313131

# Call toolbar incoming call window border color.
service.gui.IN_CALL_TOOL_BAR_BORDER_SHADOW=5c5c5c

# Call toolbar incoming call window border shadow color.
service.gui.IN_CALL_TOOL_BAR_BORDER=2f2f2f

service.gui.GOING_SECURE=FFC01B

# Chat editor correction message background color.
service.gui.CHAT_EDIT_MESSAGE_BACKGROUND=fffbc3

# Chat history foreground
service.gui.CHAT_HISTORY_FOREGROUND=8e8e8e
