Bundle-Activator: net.java.sip.communicator.impl.credentialsstorage.CredentialsStorageActivator
Bundle-Name: Credentials Storage Service Implementation
Bundle-Description: A bundle that handles credentials
Bundle-Vendor: jitsi.org
Bundle-Version: 0.0.1
Bundle-SymbolicName: net.java.sip.communicator.credentialsstorage
Import-Package: org.osgi.framework,
 org.jitsi.service.configuration,
 net.java.sip.communicator.util,
 net.java.sip.communicator.plugin.desktoputil,
 javax.crypto,
 javax.crypto.spec
Export-Package: net.java.sip.communicator.service.credentialsstorage
