Bundle-Activator: net.java.sip.communicator.impl.credentialsstorage.CredentialsStorageActivator
Bundle-Name: Credentials Storage Service Implementation
Bundle-Description: A bundle that handles credentials
Bundle-Vendor: sip-communicator.org
Bundle-Version: 0.0.1
System-Bundle: yes
Import-Package: org.osgi.framework,
 net.java.sip.communicator.service.configuration,
 net.java.sip.communicator.util,
 net.java.sip.communicator.util.swing,
 javax.crypto,
 javax.crypto.spec
Export-Package: net.java.sip.communicator.service.credentialsstorage
