Bundle-Activator: net.java.sip.communicator.impl.replacement.dailymotion.DailymotionActivator
Bundle-Name: Dailymotion Replacement Source
Bundle-Description: A bundle providing replacement for dailymotion links.
Bundle-Vendor: jitsi.org
Bundle-Version: 1.0.0
Bundle-SymbolicName: net.java.sip.communicator.replacement.dailymotion
Import-Package: org.osgi.framework,
 org.jitsi.service.version,
 net.java.sip.communicator.service.replacement,
 org.jitsi.service.configuration,
 org.jitsi.service.resources, net.java.sip.communicator.service.resources,
 net.java.sip.communicator.util
