# jitsi

./: .classpath  .cvsignore  .editorconfig  .gitattributes  .gitignore  .project  CONTRIBUTING.md  Jitsi Fork  README.md  Where to file issues  build.gradle  build.xml  build.xml.damencho  contactlist.xml.backup  gradle.properties  jitsi-desktop.doap  jitsi.eml  jitsi.ipr  lombok.config  pom.xml  project.libs.library  run-build.sh  settings.gradle
m2/: pom.xml
m2/jitsi-argdelegation/: pom.xml
m2/jitsi-certificate/: pom.xml
m2/jitsi-configuration/: pom.xml
m2/jitsi-contactlist/: pom.xml
m2/jitsi-credentialsstorage/: pom.xml
m2/jitsi-desktoputil/: pom.xml
m2/jitsi-dns/: pom.xml
m2/jitsi-dnsservice/: pom.xml
m2/jitsi-fileaccess/: pom.xml
m2/jitsi-globaldisplaydetails/: pom.xml
m2/jitsi-hid/: pom.xml
m2/jitsi-libjitsi/: pom.xml
m2/jitsi-muc/: pom.xml
m2/jitsi-neomedia/: pom.xml
m2/jitsi-netaddr/: pom.xml
m2/jitsi-notification-service/: pom.xml
m2/jitsi-packetlogging/: pom.xml
m2/jitsi-protocol/: pom.xml
m2/jitsi-protocol-jabber/: pom.xml
m2/jitsi-protocol-media/: pom.xml
m2/jitsi-protocol-sip/: pom.xml
m2/jitsi-reconnect/: pom.xml
m2/jitsi-resourcemanager/: pom.xml
m2/jitsi-sysactivity/: pom.xml
m2/jitsi-systray-service/: pom.xml
m2/jitsi-ui-service/: pom.xml
m2/jitsi-util/: pom.xml
m2/jitsi-version/: pom.xml
modules/impl/: pom.xml
modules/impl/configuration/: build.gradle  pom.xml
modules/impl/contactlist/: build.gradle  pom.xml
modules/impl/dns/: build.gradle  pom.xml
modules/impl/galagonotification/: build.gradle  pom.xml
modules/impl/growlnotification/: build.gradle  pom.xml
modules/impl/gui/: build.gradle  pom.xml
modules/impl/hid/: build.gradle  pom.xml
modules/impl/libjitsi/: build.gradle
modules/impl/muc/: build.gradle  pom.xml
modules/impl/neomedia/: build.gradle  pom.xml
modules/impl/notification/: build.gradle  pom.xml
modules/impl/packetlogging/: build.gradle  pom.xml
modules/impl/phonenumbers/: build.gradle  pom.xml
modules/impl/protocol-gibberish/: build.gradle  pom.xml
modules/impl/protocol-icq/: build.gradle
modules/impl/protocol-irc/: build.gradle  pom.xml
modules/impl/protocol-jabber/: build.gradle  pom.xml
modules/impl/protocol-mock/: build.gradle  pom.xml
modules/impl/protocol-sip/: build.gradle  pom.xml
modules/impl/provdisc-dhcp/: build.gradle  pom.xml
modules/impl/provdisc-mdns/: build.gradle  pom.xml
modules/impl/replacement/: build.gradle  pom.xml
modules/impl/shutdowntimeout/: build.gradle  pom.xml
modules/impl/sparkle/: build.gradle  pom.xml
modules/impl/swingnotification/: build.gradle  pom.xml
modules/impl/version/: build.gradle  pom.xml
modules/launcher/: build.gradle  pom.xml
modules/launchutils/: pom.xml
modules/osgi-util/: build.gradle  pom.xml
modules/plugin/: pom.xml
modules/plugin/accountinfo/: build.gradle  pom.xml
modules/plugin/addrbook/: build.gradle  pom.xml
modules/plugin/advancedconfig/: pom.xml
modules/plugin/aimaccregwizz/: build.gradle
modules/plugin/branding/: build.gradle  pom.xml
modules/plugin/busylampfield/: build.gradle  pom.xml
modules/plugin/certconfig/: build.gradle  pom.xml
modules/plugin/chatalerter/: build.gradle  pom.xml
modules/plugin/chatconfig/: build.gradle  pom.xml
modules/plugin/connectioninfo/: build.gradle  pom.xml
modules/plugin/contactinfo/: build.gradle  pom.xml
modules/plugin/contactsourceconfig/: build.gradle  pom.xml
modules/plugin/defaultresourcepack/: build.gradle  pom.xml
modules/plugin/demuxcontactsource/: build.gradle  pom.xml
modules/plugin/desktoputil/: build.gradle  pom.xml
modules/plugin/dnsconfig/: build.gradle  pom.xml
modules/plugin/exampleplugin/: build.gradle  pom.xml
modules/plugin/generalconfig/: build.gradle  pom.xml
modules/plugin/gibberishaccregwizz/: build.gradle  pom.xml
modules/plugin/globalproxyconfig/: pom.xml
modules/plugin/googletalkaccregwizz/: build.gradle  pom.xml
modules/plugin/iptelaccregwizz/: build.gradle
modules/plugin/ircaccregwizz/: pom.xml
modules/plugin/irccommands/: build.gradle  pom.xml
modules/plugin/jabberaccregwizz/: build.gradle  pom.xml
modules/plugin/keybindingchooser/: build.gradle  pom.xml
modules/plugin/ldapconfig/: build.gradle  pom.xml
modules/plugin/loggingutils/: build.gradle  pom.xml
modules/plugin/msofficecomm/: build.gradle  pom.xml
modules/plugin/nimbuzzavatars/: build.gradle  pom.xml
modules/plugin/notificationconfiguration/: build.gradle  pom.xml
modules/plugin/notificationwiring/: build.gradle  pom.xml
modules/plugin/otr/: build.gradle  pom.xml
modules/plugin/phonenumbercontactsource/: build.gradle  pom.xml
modules/plugin/pluginmanager/: build.gradle  pom.xml
modules/plugin/propertieseditor/: build.gradle  pom.xml
modules/plugin/reconnect/: build.gradle  pom.xml
modules/plugin/securityconfig/: build.gradle  pom.xml
modules/plugin/simpleaccreg/: build.gradle  pom.xml
modules/plugin/singlecallpolicy/: build.gradle  pom.xml
modules/plugin/sipaccregwizz/: build.gradle  pom.xml
modules/plugin/spellcheck/: build.gradle  pom.xml
modules/plugin/thunderbird/: build.gradle  pom.xml
modules/plugin/update/: build.gradle  pom.xml
modules/plugin/usersearch/: build.gradle  pom.xml
modules/plugin/windowscleanshutdown/: build.gradle  pom.xml
modules/service/: pom.xml
modules/service/argdelegation/: build.gradle  pom.xml
modules/service/browserlauncher/: build.gradle  pom.xml
modules/service/calendar/: build.gradle  pom.xml
modules/service/callhistory/: build.gradle  pom.xml
modules/service/certificate/: build.gradle  pom.xml
modules/service/contacteventhandler/: build.gradle  pom.xml
modules/service/contactlist/: build.gradle  pom.xml
modules/service/contactsource/: build.gradle  pom.xml
modules/service/desktop/: pom.xml  (+1 more)
modules/util/: build.gradle  pom.xml
modules/wrap/: pom.xml
resources/install/: README.Debian  ant-build-config.properties  build.gradle  build.xml  gradle.properties  installers.properties  logging.properties  settings.gradle
(+6873 files in other folders)
