<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.jitsi.desktop</groupId>
  <artifactId>jitsi</artifactId>
  <version>${revision}</version>
  <packaging>pom</packaging>

  <name>jitsi</name>
  <url>https://github.com/jitsi/jitsi</url>
  <description>Jitsi Desktop</description>

  <licenses>
    <license>
      <name>Apache-2.0</name>
      <url>https://github.com/jitsi/jitsi/raw/master/LICENSE</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <properties>
    <revision>2.14-SNAPSHOT</revision>
    <versionName>Jitsi Desktop</versionName>
    <bouncycastleVersion>1.75</bouncycastleVersion>
    <jnaVersion>5.13.0</jnaVersion>
    <smackVersion>4.4.6</smackVersion>
    <jxmppVersion>1.0.3</jxmppVersion>
    <minidnsVersion>1.0.4</minidnsVersion>
    <slf4jVersion>2.0.7</slf4jVersion>
    <kotlin.version>1.6.21</kotlin.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <lombok.version>1.18.28</lombok.version>
    <httpcomponents.version>4.5.14</httpcomponents.version>
    <jitsiGeneralGroupId>org.jitsi</jitsiGeneralGroupId>
    <!-- keep this empty default for Linux builds -->
    <jitsi-deps-arch></jitsi-deps-arch>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>${lombok.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency><groupId>org.slf4j</groupId><artifactId>slf4j-api</artifactId><version>${slf4jVersion}</version></dependency>
  </dependencies>
  <dependencyManagement>
    <dependencies>
      <dependency><groupId>org.slf4j</groupId><artifactId>jul-to-slf4j</artifactId><version>${slf4jVersion}</version></dependency>
      <dependency><groupId>org.slf4j</groupId><artifactId>jcl-over-slf4j</artifactId><version>${slf4jVersion}</version></dependency>
      <dependency><groupId>org.slf4j</groupId><artifactId>log4j-over-slf4j</artifactId><version>${slf4jVersion}</version></dependency>
      <dependency><groupId>org.jitsi</groupId><artifactId>org.otr4j</artifactId><version>0.23</version></dependency>
      <dependency><groupId>org.jetbrains.kotlin</groupId><artifactId>kotlin-stdlib-jdk8</artifactId><version>${kotlin.version}</version></dependency>
      <dependency><groupId>org.apache.httpcomponents</groupId><artifactId>httpclient</artifactId><version>${httpcomponents.version}</version></dependency>
      <dependency><groupId>org.apache.httpcomponents</groupId><artifactId>httpmime</artifactId><version>${httpcomponents.version}</version></dependency>
      <dependency><groupId>org.apache.httpcomponents</groupId><artifactId>fluent-hc</artifactId><version>${httpcomponents.version}</version></dependency>
      <dependency><groupId>org.apache.httpcomponents</groupId><artifactId>httpcore</artifactId><version>4.4.16</version></dependency>
      <dependency><groupId>org.bouncycastle</groupId><artifactId>bcpkix-jdk18on</artifactId><version>${bouncycastleVersion}</version></dependency>
      <dependency><groupId>org.bouncycastle</groupId><artifactId>bcprov-jdk18on</artifactId><version>${bouncycastleVersion}</version></dependency>
      <dependency><groupId>org.apache.commons</groupId><artifactId>commons-lang3</artifactId><version>3.12.0</version></dependency>
      <dependency><groupId>org.apache.commons</groupId><artifactId>commons-text</artifactId><version>1.10.0</version></dependency>
      <dependency><groupId>org.apache.commons</groupId><artifactId>commons-compress</artifactId><version>1.24.0</version></dependency>
      <dependency><groupId>commons-codec</groupId><artifactId>commons-codec</artifactId><version>1.16.0</version></dependency>
      <dependency><groupId>com.helger</groupId><artifactId>dhcp4java</artifactId><version>1.1.0</version></dependency>
      <dependency><groupId>dnsjava</groupId><artifactId>dnsjava</artifactId><version>3.5.2</version></dependency>
      <dependency><groupId>com.google.gdata</groupId><artifactId>core</artifactId><version>1.47.1</version></dependency>
      <dependency><groupId>com.google.http-client</groupId><artifactId>google-http-client-assembly</artifactId><version>1.43.3</version></dependency>
      <dependency><groupId>com.google.oauth-client</groupId><artifactId>google-oauth-client</artifactId><version>1.34.1</version></dependency>
      <dependency><groupId>com.google.code.gson</groupId><artifactId>gson</artifactId><version>2.10.1</version></dependency>
      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>32.1.1-jre</version>
        <exclusions>
          <exclusion>
            <groupId>com.google.guava</groupId>
            <artifactId>listenablefuture</artifactId>
          </exclusion>
          <exclusion>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.checkerframework</groupId>
            <artifactId>checker-qual</artifactId>
          </exclusion>
          <exclusion>
            <groupId>com.google.errorprone</groupId>
            <artifactId>error_prone_annotations</artifactId>
          </exclusion>
          <exclusion>
            <groupId>com.google.j2objc</groupId>
            <artifactId>j2objc-annotations</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency><groupId>org.hsqldb</groupId><artifactId>hsqldb</artifactId><version>2.7.2</version></dependency>
      <dependency><groupId>org.jitsi</groupId><artifactId>ice4j</artifactId><version>3.0-62-ga947919</version></dependency>
      <dependency><groupId>org.jitsi</groupId><artifactId>jitsi-utils</artifactId><version>1.0-126-g02b0c86</version></dependency>
      <dependency><groupId>org.jitsi</groupId><artifactId>jitsi-xmpp-extensions</artifactId><version>1.0-72-gc9dde6c</version></dependency>
      <dependency>
        <groupId>org.jitsi</groupId>
        <artifactId>jitsi-lgpl-dependencies</artifactId>
        <version>1.2-23-g7b49874</version>
        <scope>runtime</scope>
        <classifier>${jitsi-deps-arch}</classifier>
      </dependency>
      <dependency><groupId>org.jmdns</groupId><artifactId>jmdns</artifactId><version>3.5.8</version></dependency>
      <dependency><groupId>org.jitsi</groupId><artifactId>jmork</artifactId><version>1.0.6</version></dependency>
      <dependency><groupId>net.java.dev.jna</groupId><artifactId>jna</artifactId><version>${jnaVersion}</version></dependency>
      <dependency><groupId>net.java.dev.jna</groupId><artifactId>jna-platform</artifactId><version>${jnaVersion}</version></dependency>
      <dependency><groupId>org.opentelecoms.sip</groupId><artifactId>sip-api-1.2</artifactId><version>1.2</version></dependency>
      <dependency><groupId>org.opentelecoms.sdp</groupId><artifactId>sdp-api</artifactId><version>1.0</version></dependency>
      <dependency><groupId>org.opentelecoms.sdp</groupId><artifactId>java-sdp-nist-bridge</artifactId><version>1.2</version></dependency>
      <dependency><groupId>org.jitsi</groupId><artifactId>jain-sip-ri-ossonly</artifactId><version>1.2.279-jitsi-oss1</version></dependency>
      <dependency><groupId>org.jxmpp</groupId><artifactId>jxmpp-core</artifactId><version>${jxmppVersion}</version></dependency>
      <dependency><groupId>org.jxmpp</groupId><artifactId>jxmpp-jid</artifactId><version>${jxmppVersion}</version></dependency>
      <dependency><groupId>com.googlecode.libphonenumber</groupId><artifactId>libphonenumber</artifactId><version>8.13.17</version></dependency>
      <dependency><groupId>org.osgi</groupId><artifactId>osgi.core</artifactId><version>8.0.0</version></dependency>
      <dependency><groupId>org.osgi</groupId><artifactId>org.osgi.service.cm</artifactId><version>1.6.1</version></dependency>
      <dependency><groupId>org.igniterealtime.smack</groupId><artifactId>smack-core</artifactId><version>${smackVersion}</version></dependency>
      <dependency><groupId>org.igniterealtime.smack</groupId><artifactId>smack-im</artifactId><version>${smackVersion}</version></dependency>
      <dependency>
        <groupId>org.igniterealtime.smack</groupId>
        <artifactId>smack-bosh</artifactId>
        <version>${smackVersion}</version>
        <exclusions>
          <exclusion>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.igniterealtime.jbosh</groupId>
            <artifactId>jbosh</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <!-- pin jbosh to avoid requiring maven-metadata.xml in the local repo -->
      <dependency><groupId>org.igniterealtime.jbosh</groupId><artifactId>jbosh</artifactId><version>0.9.2</version></dependency>
      <!-- pin minidns to avoid requiring maven-metadata.xml in the local repo -->
      <dependency><groupId>org.minidns</groupId><artifactId>minidns-core</artifactId><version>${minidnsVersion}</version></dependency>
      <dependency><groupId>org.igniterealtime.smack</groupId><artifactId>smack-tcp</artifactId><version>${smackVersion}</version></dependency>
      <dependency><groupId>org.igniterealtime.smack</groupId><artifactId>smack-debug</artifactId><version>${smackVersion}</version></dependency>
      <dependency><groupId>org.igniterealtime.smack</groupId><artifactId>smack-extensions</artifactId><version>${smackVersion}</version></dependency>
      <dependency><groupId>org.igniterealtime.smack</groupId><artifactId>smack-experimental</artifactId><version>${smackVersion}</version></dependency>
      <dependency><groupId>org.igniterealtime.smack</groupId><artifactId>smack-legacy</artifactId><version>${smackVersion}</version></dependency>
      <dependency><groupId>org.igniterealtime.smack</groupId><artifactId>smack-xmlparser-stax</artifactId><version>${smackVersion}</version></dependency>
      <dependency><groupId>org.igniterealtime.smack</groupId><artifactId>smack-sasl-javax</artifactId><version>${smackVersion}</version></dependency>
      <dependency>
        <groupId>org.igniterealtime.smack</groupId>
        <artifactId>smack-resolver-dnsjava</artifactId>
        <version>${smackVersion}</version>
        <exclusions>
          <exclusion>
            <groupId>dnsjava</groupId>
            <artifactId>dnsjava</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency><groupId>org.jitsi</groupId><artifactId>jnsapi</artifactId><version>0.0.3-jitsi-smack4.4-2</version></dependency>
      <dependency><groupId>org.jitsi</groupId><artifactId>jmyspell-core</artifactId><version>1.0-jitsi-1</version></dependency>
      <dependency>
        <groupId>com.googlecode.json-simple</groupId>
        <artifactId>json-simple</artifactId>
        <version>1.1.1</version>
        <exclusions>
          <exclusion>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency><groupId>ch.qos.logback</groupId><artifactId>logback-classic</artifactId><version>1.4.8</version></dependency>
      <dependency><groupId>org.jitsi</groupId><artifactId>libjitsi</artifactId><version>1.1-32-g2a5a8171</version></dependency>
      <dependency><groupId>org.jitsi</groupId><artifactId>jitsi-android-osgi</artifactId><version>2.0-3-gd59644a</version></dependency>
      <dependency><groupId>org.reflections</groupId><artifactId>reflections</artifactId><version>0.10.2</version></dependency>
      <dependency><groupId>com.github.hypfvieh</groupId><artifactId>dbus-java</artifactId><version>3.3.2</version></dependency>
      <dependency><groupId>org.jitsi</groupId><artifactId>irc-api</artifactId><version>1.0-0015-jitsi-1</version></dependency>

      <!--  for (unit) testing only-->
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.13.2</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.easymock</groupId>
        <artifactId>easymock</artifactId>
        <version>5.1.0</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <modules>
    <module>modules/osgi-util</module>
    <module>modules/util</module>
    <module>modules/service</module>
    <module>modules/impl</module>
    <module>modules/plugin</module>
    <module>modules/launcher</module>
  </modules>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>3.6.0</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.3.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.3.0</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-install-plugin</artifactId>
          <version>3.1.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>3.1.1</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>build-helper-maven-plugin</artifactId>
          <version>3.4.0</version>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <version>3.3.0</version>
        <executions>
          <execution>
            <id>default-cli</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <rules>
                <requireMavenVersion>
                  <version>3.6.3</version>
                </requireMavenVersion>
                <bannedDependencies>
                  <excludes>
                    <!-- as BC changed the artifact id, we can't rely on Maven to resolve version conflicts -->
                    <exclude>org.bouncycastle:bc*-jdk15on*</exclude>
                    <exclude>org.bouncycastle:bc*-jdk15to18</exclude>
                  </excludes>
                </bannedDependencies>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>versions-maven-plugin</artifactId>
        <version>2.16.0</version>
        <configuration>
          <ruleSet>
            <ignoreVersions>
              <ignoreVersion>
                <type>regex</type>
                <version>.+-(alpha|beta).*</version>
              </ignoreVersion>
            </ignoreVersions>
            <rules>
              <rule>
                <groupId>org.jitsi.desktop</groupId>
                <ignoreVersions>
                  <ignoreVersion>
                    <type>regex</type>
                    <version>.*</version>
                  </ignoreVersion>
                </ignoreVersions>
              </rule>
            </rules>
          </ruleSet>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>set-project-root-dir</id>
            <phase>validate</phase>
            <goals>
              <goal>rootlocation</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.11.0</version>
        <configuration>
          <release>11</release>
          <compilerArgs>
            <arg>-Xlint:all,-serial</arg>
            <arg>-h</arg>
            <arg>${rootlocation}/target/native/javah/</arg>
          </compilerArgs>
          <annotationProcessorPaths>
            <path>
              <groupId>org.projectlombok</groupId>
              <artifactId>lombok</artifactId>
              <version>${lombok.version}</version>
            </path>
          </annotationProcessorPaths>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.1.2</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>copy</id>
            <phase>package</phase>
            <goals>
              <goal>copy</goal>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>${project.groupId}</groupId>
                  <artifactId>${project.artifactId}</artifactId>
                  <version>${project.version}</version>
                  <type>${project.packaging}</type>
                  <overWrite>true</overWrite>
                </artifactItem>
              </artifactItems>
              <outputDirectory>${rootlocation}/target/bundles</outputDirectory>
              <includeScope>runtime</includeScope>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>3.5.0</version>
        <configuration>
          <doclint>-missing</doclint>
          <source>11</source>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>3.3.0</version>
      </plugin>
      <plugin>
        <groupId>com.outbrain.swinfra</groupId>
        <artifactId>ci-friendly-flatten-maven-plugin</artifactId>
        <version>1.0.17</version>
        <configuration>
          <outputDirectory>${project.build.directory}</outputDirectory>
        </configuration>
        <executions>
          <execution>
            <goals>
              <!-- Ensure proper cleanup. Will run on clean phase-->
              <goal>clean</goal>
              <!-- Enable ci-friendly version resolution. Will run on process-resources phase-->
              <goal>flatten</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>idea-only</id>
      <activation>
        <property>
          <name>idea.maven.embedder.version</name>
        </property>
      </activation>
      <build>
        <plugins>
          <!--
           IntelliJ doesn't know the 'rootlocation' property from build-helper-maven-plugin
           and instead of just interpreting the property as empty, removes it entirely and then
           confuses the Java compiler with a commandline along "-h -encoding UTF-8", which results
           in errors like "java: error: invalid flag: UTF-8".
           https://youtrack.jetbrains.com/issue/IDEA-280987
          -->
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
              <compilerArgs>
                <arg>-Xlint:all,-serial</arg>
              </compilerArgs>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>win32-x86</id>
      <activation>
        <os>
          <family>windows</family>
          <arch>x86</arch>
        </os>
      </activation>
      <properties>
        <jitsi-deps-arch>win32-x86</jitsi-deps-arch>
      </properties>
    </profile>
    <profile>
      <id>win32-x86-64</id>
      <activation>
        <os>
          <family>windows</family>
          <arch>amd64</arch>
        </os>
      </activation>
      <properties>
        <jitsi-deps-arch>win32-x86-64</jitsi-deps-arch>
      </properties>
    </profile>
    <profile>
      <id>mac-x86_64</id>
      <activation>
        <os>
          <family>mac</family>
           <arch>x86_64</arch>
        </os>
      </activation>
      <properties>
        <jitsi-deps-arch>darwin-x86-64</jitsi-deps-arch>
      </properties>
    </profile>
    <profile>
      <id>mac-aarch64</id>
      <activation>
        <os>
          <family>mac</family>
          <arch>aarch64</arch>
        </os>
      </activation>
      <properties>
        <jitsi-deps-arch>darwin-aarch64</jitsi-deps-arch>
      </properties>
    </profile>
  </profiles>

  <repositories>
    <repository>
      <id>jitsi-maven-repository-releases</id>
      <layout>default</layout>
      <name>Jitsi Maven Repository (Releases)</name>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <url>
        https://github.com/jitsi/jitsi-maven-repository/raw/master/releases/
      </url>
    </repository>
    <repository>
      <id>jitsi-maven-repository-snapshots</id>
      <layout>default</layout>
      <name>Jitsi Maven Repository (Snapshots)</name>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <url>
        https://github.com/jitsi/jitsi-maven-repository/raw/master/snapshots/
      </url>
    </repository>

    <repository>
      <id>ossrh-snapshots</id>
      <layout>default</layout>
      <name>OSSRH Snapshots</name>
      <releases><enabled>false</enabled></releases>
      <snapshots><enabled>true</enabled></snapshots>
      <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
    </repository>
  </repositories>
</project>
