Bundle-Activator: net.java.sip.communicator.impl.replacement.bliptv.BliptvActivator
Bundle-Name: Blip.tv Preview Replacement Source
Bundle-Description: A bundle providing processing for Blip.tv previews.
Bundle-Vendor: sip-communicator.org
Bundle-Version: 1.0.0
System-Bundle: yes
Import-Package: org.osgi.framework,
 net.java.sip.communicator.service.replacement,
 net.java.sip.communicator.service.configuration,
 net.java.sip.communicator.service.resources,
 net.java.sip.communicator.util,
 org.apache.http,
 org.json