Bundle-Activator: net.java.sip.communicator.service.protocol.ProtocolProviderActivator
Bundle-Name: Protocol Provider Service
Bundle-Description: Protocol Provider Service.
Bundle-Vendor: jitsi.org
Manifest-Version: 1.0
Bundle-Version: 0.0.1
Bundle-SymbolicName: net.java.sip.communicator.service.protocol
Import-Package: net.java.sip.communicator.util.osgi,
 net.java.sip.communicator.service.credentialsstorage,
 net.java.sip.communicator.service.resources,
 net.java.sip.communicator.util,
 org.apache.commons.lang3,
 org.jitsi.service.configuration,
 org.jitsi.service.neomedia,
 org.jitsi.service.neomedia.codec,
 org.jitsi.service.neomedia.recording,
 org.jitsi.service.resources,
 org.jitsi.util,
 org.jitsi.util.event,
 org.jitsi.utils,
 org.jitsi.utils.event,
 org.jxmpp.stringprep,
 org.osgi.framework,
 org.jitsi.service.fileaccess
Export-Package: net.java.sip.communicator.service.protocol,
 net.java.sip.communicator.service.protocol.event,
 net.java.sip.communicator.service.protocol.account,
 net.java.sip.communicator.service.protocol.globalstatus,
 net.java.sip.communicator.service.protocol.jabber,
 net.java.sip.communicator.service.protocol.jabberconstants,
 net.java.sip.communicator.service.protocol.sip
