<?xml version="1.0" ?>
<WixLocalization
    xmlns="http://schemas.microsoft.com/wix/2006/localization"
    Culture="en-us">
  <String Id="CleanSweepDlg_Title" Overridable="yes">[ProductName] Setup</String>
  <String Id="CleanSweepDlgBannerBitmap" Overridable="yes">WixUI_Bmp_Banner</String>
  <String Id="CleanSweepDlgDescription" Overridable="yes">Which additional tasks should be done?</String>
  <String Id="CleanSweepDlgTitle" Overridable="yes">{\WixUI_Font_Title}Additional Tasks</String>

  <String Id="ShortcutsAndRegistryDlg_Title" Overridable="yes">[ProductName] Setup</String>
  <String Id="ShortcutsAndRegistryDlgBannerBitmap" Overridable="yes">WixUI_Bmp_Banner</String>
  <String Id="ShortcutsAndRegistryDlgDescription" Overridable="yes">Which additional tasks should be done?</String>
  <String Id="ShortcutsAndRegistryDlgTitle" Overridable="yes">{\WixUI_Font_Title}Additional Tasks</String>

  <String Id="ShortcutsAndRegistryDlg_CreateShortcuts" Overridable="yes">&amp;Create Shortcuts</String>  
  <String Id="ShortcutsAndRegistryDlg_CreateStartMenu" Overridable="yes">S&amp;tart Menu</String>
  <String Id="ShortcutsAndRegistryDlg_CreateDesktop" Overridable="yes">&amp;Desktop</String>
  <String Id="ShortcutsAndRegistryDlg_CreateAutoStart" Overridable="yes">&amp;Auto-start when computer restarts or reboots</String>
  <String Id="ShortcutsAndRegistryDlg_AssociateProtocols" Overridable="yes">&amp;Associate Protocols</String>
  <String Id="ShortcutsAndRegistryDlg_DefaultIMApp" Overridable="yes">M&amp;ake [ProductName] the default Instant Messaging Provider (Outlook integration)</String>
  <String Id="ShortcutsAndRegistryDlg_DisableUpdates" Overridable="yes">&amp;Disable check for updates on startup</String>
  <String Id="ShortcutsAndRegistryDlg_VariousSettings" Overridable="yes">&amp;Various Settings</String>

  <String Id="WelcomeText1" Overridable="yes"><![CDATA[@WelcomeText1@]]></String>
  <String Id="WelcomeText2" Overridable="yes"><![CDATA[@WelcomeText2@]]></String>
  <String Id="WelcomeText3" Overridable="yes">{\GreyText}@WelcomeText3@</String>
  
  <String Id="ExitDialogOptionaCheckBoxText" Overridable="yes">Launch @APP_NAME@</String>
</WixLocalization>
