<?xml version="1.0" encoding="utf-8"?>
<WixLocalization
    xmlns="http://schemas.microsoft.com/wix/2006/localization"
    Culture="fr-fr" Codepage="1252">
  <String Id="CleanSweepDlg_Title" Overridable="yes">Installation de [ProductName]</String>
  <String Id="CleanSweepDlgBannerBitmap" Overridable="yes">WixUI_Bmp_Banner</String>
  <String Id="CleanSweepDlgDescription" Overridable="yes">Quelles options souhaitez-vous ajouter?</String>
  <String Id="CleanSweepDlgTitle" Overridable="yes">{\WixUI_Font_Title}Options supplémentaires</String>

  <String Id="ShortcutsAndRegistryDlg_Title" Overridable="yes">Installation de [ProductName]</String>
  <String Id="ShortcutsAndRegistryDlgBannerBitmap" Overridable="yes">WixUI_Bmp_Banner</String>
  <String Id="ShortcutsAndRegistryDlgDescription" Overridable="yes">Quelles options souhaitez-vous ajouter?</String>
  <String Id="ShortcutsAndRegistryDlgTitle" Overridable="yes">{\WixUI_Font_Title}Options supplémentaires</String>

  <String Id="ShortcutsAndRegistryDlg_CreateShortcuts" Overridable="yes">&amp;Accès à [ProductName] :</String>
  <String Id="ShortcutsAndRegistryDlg_CreateStartMenu" Overridable="yes">Placer un accès direct dans le Menu « Démarrer »</String>
  <String Id="ShortcutsAndRegistryDlg_CreateDesktop" Overridable="yes">Placer un accès direct sur le Bureau</String>
  <String Id="ShortcutsAndRegistryDlg_CreateAutoStart" Overridable="yes">Lancer automatiquement quand l’ordinateur démarre</String>
  <String Id="ShortcutsAndRegistryDlg_AssociateProtocols" Overridable="yes">&amp;Protocoles associés</String>
  <String Id="ShortcutsAndRegistryDlg_DefaultIMApp" Overridable="yes">M&amp;ake [ProductName] the default Instant Messaging Provider (Outlook integration)</String>
  <String Id="ShortcutsAndRegistryDlg_DisableUpdates" Overridable="yes">&amp;Disable check for updates on startup</String>
  <String Id="ShortcutsAndRegistryDlg_VariousSettings" Overridable="yes">&amp;Various Settings</String>

  <String Id="WelcomeText1" Overridable="yes"><![CDATA[Ce logiciel est developpé par la communauté de [ProductName] ]]></String>
  <String Id="WelcomeText2" Overridable="yes"><![CDATA[Découvrir notre site : @APP_WEB@]]></String>
  <String Id="WelcomeText3" Overridable="yes"></String>
  
  <String Id="ExitDialogOptionaCheckBoxText" Overridable="yes">Lancer @APP_NAME@</String>
</WixLocalization>
