<?xml version="1.0" encoding="ISO-8859-1"?>
<jsmoothproject>
<JVMSearchPath>registry</JVMSearchPath>
<JVMSearchPath>javahome</JVMSearchPath>
<JVMSearchPath>jrepath</JVMSearchPath>
<JVMSearchPath>jdkpath</JVMSearchPath>
<JVMSearchPath>exepath</JVMSearchPath>
<JVMSearchPath>jview</JVMSearchPath>
<bundledJVMPath>..\..\..\..\..\..\..\..\Program Files\Java\jre6</bundledJVMPath>
<classPath>lib\felix.jar</classPath>
<classPath>lib\jdic-all.jar</classPath>
<classPath>lib\jdic_stub.jar</classPath>
<classPath>lib\bcprovider.jar</classPath>
<classPath>sc-bundles\sc-launcher.jar</classPath>
<classPath>sc-bundles\util.jar</classPath>
<currentDirectory>${EXECUTABLEPATH}</currentDirectory>
<embeddedJar>false</embeddedJar>
<executableName>run.exe</executableName>
<initialMemoryHeap>-1</initialMemoryHeap>
<javaProperties>
<name>felix.config.properties</name>
<value>file:./lib/felix.client.run.properties </value>
</javaProperties>
<javaProperties>
<name>java.util.logging.config.file</name>
<value>lib/logging.properties</value>
</javaProperties>
<javaProperties>
<name>java.library.path</name>
<value>./native</value>
</javaProperties>
<javaProperties>
<name>jna.library.path</name>
<value>./native</value>
</javaProperties>
<mainClassName>net.java.sip.communicator.launcher.SIPCommunicator</mainClassName>
<maximumMemoryHeap>1073741824</maximumMemoryHeap>
<maximumVersion></maximumVersion>
<minimumVersion>1.5</minimumVersion>
<skeletonName>Autodownload Wrapper</skeletonName>
<skeletonProperties>
<key>Message</key>
<value>Java has not been found on your computer. Do you want to download it?</value>
</skeletonProperties>
<skeletonProperties>
<key>DownloadURL</key>
<value>http://java.sun.com/update/1.6.0/jinstall-6-windows-i586.cab</value>
</skeletonProperties>
<skeletonProperties>
<key>SingleProcess</key>
<value>0</value>
</skeletonProperties>
<skeletonProperties>
<key>SingleInstance</key>
<value>0</value>
</skeletonProperties>
<skeletonProperties>
<key>JniSmooth</key>
<value>0</value>
</skeletonProperties>
<skeletonProperties>
<key>Debug</key>
<value>0</value>
</skeletonProperties>
</jsmoothproject>
