<?xml version="1.0" ?>
<Include xmlns="http://schemas.microsoft.com/wix/2006/wi">
<Fragment>
<ComponentGroup Id="ComponentGroup_RegistryEntries">

  <Component
      Id="Component_SipRegistryEntries"
      Directory="TARGETDIR"
      Guid="CF88EDC2-7D07-4269-946C-B8FF917887ED">
    <Condition><![CDATA[CREATE_SIP_REGISTRY_ENTRIES = 1]]></Condition>
    <RegistryKey Action="createAndRemoveOnUninstall" Key="sip" Root="HKCR">
      <RegistryValue Type="string" Value="URL: SIP Protocol handler" />
      <RegistryValue Name="URL Protocol" Type="string" Value="" />
      <RegistryValue
          Key="DefaultIcon" Type="string" Value="[INSTALLDIR]sc-logo.ico" />
      <RegistryValue
          Key="shell\open\command"
          KeyPath="yes"
          Type="string"
          Value='"[INSTALLDIR]run.exe" %1' />
    </RegistryKey>
  </Component>
  <Component
      Id="Component_FeedRegistryEntries"
      Directory="TARGETDIR"
      Guid="BDB06CF9-F840-4CD6-B8B1-C24AC9CD11AB">
    <Condition><![CDATA[CREATE_FEED_REGISTRY_ENTRIES = 1]]></Condition>
    <RegistryKey Action="createAndRemoveOnUninstall" Key="feed" Root="HKCR">
      <RegistryValue Type="string" Value="URL: RSS Protocol handler" />
      <RegistryValue Name="URL Protocol" Type="string" Value="" />
      <RegistryValue
          Key="DefaultIcon" Type="string" Value="[INSTALLDIR]sc-logo.ico" />
      <RegistryValue
          Key="shell\open\command"
          KeyPath="yes"
          Type="string"
          Value='"[INSTALLDIR]run.exe" %1' />
    </RegistryKey>
  </Component>
  <Component
      Id="Component_XmppRegistryEntries"
      Directory="TARGETDIR"
      Guid="3C9C09AE-1F57-11DE-B96D-6B8D56D89593">
    <Condition><![CDATA[CREATE_XMPP_REGISTRY_ENTRIES = 1]]></Condition>
    <RegistryKey Action="createAndRemoveOnUninstall" Key="xmpp" Root="HKCR">
      <RegistryValue Type="string" Value="URL: XMPP Protocol handler" />
      <RegistryValue Name="URL Protocol" Type="string" Value="" />
      <RegistryValue
          Key="DefaultIcon" Type="string" Value="[INSTALLDIR]sc-logo.ico" />
      <RegistryValue
          Key="shell\open\command"
          KeyPath="yes"
          Type="string"
          Value='"[INSTALLDIR]run.exe" %1' />
    </RegistryKey>
  </Component>

  <Component
      Id="Component_StartupRegistryEntries"
      Directory="TARGETDIR"
      Guid="64F3D56F-62D3-420D-B5A3-C448EB169708">
    <Condition><![CDATA[HAS_STARTUP_REGISTRY]]></Condition>
    <RegistryKey Action="createAndRemoveOnUninstall"
        Key="Software\Microsoft\Windows\CurrentVersion\Run"
        Root="HKCU">
      <RegistryValue Name="@APP_NAME@" Type="string" Value="[INSTALLDIR]run.exe" />
    </RegistryKey>
  </Component>

</ComponentGroup>
</Fragment>
</Include>
