Bundle-Activator: net.java.sip.communicator.impl.fileaccess.FileAccessActivator
Bundle-Name: File Access Service Provider
Bundle-Description: A bundle that implements the file access package.
Bundle-Vendor: sip-communicator.org
Bundle-Version: 0.0.1
Import-Package: org.osgi.framework,
 org.xml.sax,
 org.w3c.dom,
 javax.xml.transform,
 javax.xml.transform.dom,
 javax.xml.transform.stream,
 javax.xml.parsers,
 net.java.sip.communicator.util,
 net.java.sip.communicator.util.xml,
 net.java.sip.communicator.service.configuration,
 net.java.sip.communicator.service.fileaccess,
 net.java.sip.communicator.impl.fileaccess
Export-Package: net.java.sip.communicator.service.fileaccess,
 net.java.sip.communicator.impl.fileaccess
Metadata-Location: /net/java/sip/communicator/impl/fileaccess/fileaccess.metadata.xml
