Bundle-Activator: net.java.sip.communicator.impl.fileaccess.Activator
Bundle-Name: File Access Service Provider
Bundle-Description: A bundle that implements the file access package.
Bundle-Vendor: sip-communicator.org
Bundle-Version: 0.0.1
Import-Package: org.ungoverned.gravity.servicebinder,
 org.osgi.framework,
 net.java.sip.communicator.service.configuration,
 net.java.sip.communicator.service.fileaccess,
 net.java.sip.communicator.impl.fileaccess,
 org.w3c.dom,
 org.xml.sax,
 javax.xml.parsers,
 org.apache.xml.serializer,
 javax.xml.transform,
 javax.xml.transform.dom,
 javax.xml.transform.stream,
 net.java.sip.communicator.util,
 net.java.sip.communicator.util.xml,
Export-Package: net.java.sip.communicator.service.fileaccess,
 net.java.sip.communicator.impl.fileaccess,
Metadata-Location: /net/java/sip/communicator/impl/fileaccess/fileaccess.metadata.xml