Bundle-Activator: net.java.sip.communicator.impl.globaldisplaydetails.GlobalDisplayDetailsActivator
Bundle-Description: A bundle that implements the global display details package.
Bundle-Name: Global Display Details Service Provider
Bundle-Vendor: jitsi.org
Manifest-Version: 1.0
Bundle-Version: 0.0.1
Bundle-SymbolicName: net.java.sip.communicator.globaldisplaydetails
Import-Package: net.java.sip.communicator.util.osgi,
 org.jitsi.service.resources,
 org.apache.commons.lang3,
 org.jitsi.service.configuration,
 net.java.sip.communicator.util,
 org.osgi.framework,
 org.jitsi.utils,
 org.slf4j,
 net.java.sip.communicator.service.protocol,
 net.java.sip.communicator.service.protocol.account,
 net.java.sip.communicator.service.protocol.globalstatus,
 net.java.sip.communicator.service.protocol.event,
 net.java.sip.communicator.service.gui,
 net.java.sip.communicator.service.gui.account
Export-Package: net.java.sip.communicator.service.globaldisplaydetails,
 net.java.sip.communicator.service.globaldisplaydetails.event
