Bundle-Activator: net.java.sip.communicator.service.protocol.media.ProtocolMediaActivator
Bundle-Name: Media Utilities for the Protocol Provider Service
Bundle-Description: Media Utilities for the Protocol Provider Service.
Bundle-Vendor: jitsi.org
Bundle-Version: 0.0.1
Bundle-SymbolicName: net.java.sip.communicator.service.protocol.media
Import-Package: javax.xml.parsers,
 javax.xml.transform,
 javax.xml.transform.dom,
 javax.xml.transform.stream,
 net.java.sip.communicator.service.netaddr,
 net.java.sip.communicator.service.protocol,
 net.java.sip.communicator.service.protocol.event,
 net.java.sip.communicator.util,
 org.ice4j,
 org.ice4j.ice,
 org.ice4j.ice.harvest,
 org.ice4j.ice.sdp,
 org.ice4j.security,
 org.ice4j.socket,
 org.ice4j.stack,
 org.jitsi.service.configuration,
 org.jitsi.service.neomedia,
 org.jitsi.service.neomedia.codec,
 org.jitsi.service.neomedia.control,
 org.jitsi.service.neomedia.device,
 org.jitsi.service.neomedia.event,
 org.jitsi.service.neomedia.format,
 org.jitsi.service.neomedia.recording,
 org.jitsi.service.protocol,
 org.jitsi.util,
 org.jitsi.util.event,
 org.jitsi.util.xml,
 org.osgi.framework,
 org.w3c.dom,
 org.xml.sax
Export-Package: net.java.sip.communicator.service.protocol.media
