Bundle-Activator: net.java.sip.communicator.impl.media.Activator
Bundle-Name: Media Service Implementation
Bundle-Description: A bundle that offers Media capture and presentation capabilities.
Bundle-Vendor: sip-communicator.org
Bundle-Version: 0.0.1
Import-Package: org.ungoverned.gravity.servicebinder,
 org.osgi.framework,
 net.java.sip.communicator.service.configuration,
 net.java.sip.communicator.service.configuration.event,
 net.java.sip.communicator.service.protocol,
 net.java.sip.communicator.util,
 javax.swing,
Export-Package: net.java.sip.communicator.service.media,
 net.java.sip.communicator.service.media.event,
 net.java.sip.communicator.impl.media,
 net.java.sip.communicator.impl.media.configuration,
Metadata-Location: /net/java/sip/communicator/impl/media/media.metadata.xml
