Bundle-Activator: net.java.sip.communicator.impl.media.MediaActivator
Bundle-Name: Media Service Implementation
Bundle-Description: A bundle that offers Media capture and presentation capabilities.
Bundle-Vendor: sip-communicator.org
Bundle-Version: 0.0.1
Import-Package: org.osgi.framework,
 net.java.sip.communicator.service.configuration,
 net.java.sip.communicator.service.configuration.event,
 net.java.sip.communicator.service.protocol,
 net.java.sip.communicator.service.protocol.event,
 net.java.sip.communicator.util,
 net.java.sip.communicator.service.netaddr,
 javax.swing,
 javax.swing.event,
 javax.swing.border,
 javax.imageio,
 net.java.sip.communicator.service.fileaccess,
 net.java.sip.communicator.service.gui,
 net.java.sip.communicator.service.resources,
 javax.sound,
 javax.sound.sampled,
 quicktime,
 quicktime.std.sg,
 quicktime.qd,
 quicktime.util,
 quicktime.std.image,
 javax.crypto,
 javax.crypto.spec,
 javax.crypto.interfaces,
 org.xml.sax,
 org.bouncycastle.jce.provider,
 gnu.java.zrtp,
 gnu.java.zrtp.zidfile,
 gnu.java.zrtp.utils,
 gnu.java.zrtp.packets
Export-Package: net.java.sip.communicator.service.media,
 net.java.sip.communicator.service.media.event,
 net.java.sip.communicator.impl.media,
 net.java.sip.communicator.impl.media.device,
Metadata-Location: /net/java/sip/communicator/impl/media/media.metadata.xml
