<?xml version="1.0" encoding="UTF-8"?>
<project
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <packaging>bundle</packaging>
  <parent>
    <groupId>org.jitsi.desktop</groupId>
    <artifactId>jitsi</artifactId>
    <version>${revision}</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>
  <artifactId>jitsi-wrap</artifactId>
  <version>${revision}</version>

  <dependencies>
    <dependency>
      <groupId>org.hsluv</groupId>
      <artifactId>hsluv</artifactId>
      <version>0.2</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <configuration>
          <instructions>
            <Export-Package>*</Export-Package>
            <Embed-Transitive>true</Embed-Transitive>
            <Embed-Dependency>
              hsluv;scope=compile|runtime
            </Embed-Dependency>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
