Bundle-Name: Google Contacts Service
Bundle-Description: A service accessing Google Contacts
Bundle-Vendor: jitsi.org
Manifest-Version: 1.0
Bundle-Version: 0.0.1
Bundle-SymbolicName: net.java.sip.communicator.service.googlecontacts
Import-Package: net.java.sip.communicator.util.osgi,
 org.osgi.framework,
 com.google.common.collect,
 org.jitsi.service.configuration,
 net.java.sip.communicator.service.credentialsstorage,
 net.java.sip.communicator.service.contactsource,
 net.java.sip.communicator.service.gui,
 org.jitsi.service.resources,
 net.java.sip.communicator.service.resources,
 net.java.sip.communicator.service.protocol,
 net.java.sip.communicator.util,
 net.java.sip.communicator.plugin.desktoputil,
 net.java.sip.communicator.service.browserlauncher,
 org.xml.sax,
 org.xml.sax.helpers,
 javax.xml.parsers,
 javax.xml,
 javax.swing,
 javax.swing.border,
 javax.swing.event,
 javax.swing.table,
 javax.swing.tree,
 javax.swing.text,
 javax.net.ssl,
 org.apache.http,
 org.apache.http.client,
 org.apache.http.client.entity,
 org.apache.http.client.methods,
 org.apache.http.impl.client,
 org.apache.http.message,
 org.apache.http.util
