<?xml version="1.0" encoding="ISO-8859-1"?>
<jsmoothskeleton>
<debug>false</debug>
<description>SKEL_AUTODOWNLOAD_PROPERTY_DESCRIPTION</description>
<executableName>autodownload.exe</executableName>
<resourceCategory>JAVA</resourceCategory>
<resourceJarId>102</resourceJarId>
<resourcePropsId>103</resourcePropsId>
<shortName>Autodownload Wrapper</shortName>
<skeletonProperties>
<description>SKEL_AUTODOWNLOAD_PROPERTY_MESSAGE_DESCRIPTION</description>
<idName>Message</idName>
<label>SKEL_AUTODOWNLOAD_PROPERTY_MESSAGE_LABEL</label>
<type>textarea</type>
<value>Java has not been found on your computer. Do you want to download it?</value>
</skeletonProperties>
<skeletonProperties>
<description>SKEL_AUTODOWNLOAD_PROPERTY_DLURL_DESCRIPTION</description>
<idName>DownloadURL</idName>
<label>SKEL_AUTODOWNLOAD_PROPERTY_DLURL_LABEL</label>
<type>autodownloadurl</type>
<value>http://java.sun.com/update/1.5.0/jinstall-1_5_0_11-windows-i586.cab</value>
</skeletonProperties>
<skeletonProperties>
<description>SKEL_GENERIC_PROPERTY_SINGLEPROCESS_DESCRIPTION</description>
<idName>SingleProcess</idName>
<label>SKEL_GENERIC_PROPERTY_SINGLEPROCESS_LABEL</label>
<type>boolean</type>
<value>0</value>
</skeletonProperties>
<skeletonProperties>
<description>SKEL_GENERIC_SINGLEINSTANCE_DESCRIPTION</description>
<idName>SingleInstance</idName>
<label>SKEL_GENERIC_SINGLEINSTANCE</label>
<type>boolean</type>
<value>0</value>
</skeletonProperties>
<skeletonProperties>
<description>SKEL_GENERIC_JNISMOOTH_DESCRIPTION</description>
<idName>JniSmooth</idName>
<label>SKEL_GENERIC_JNISMOOTH</label>
<type>boolean</type>
<value>0</value>
</skeletonProperties>
<skeletonProperties>
<description>SKEL_GENERIC_PROPERTY_DEBUG_DESCRIPTION</description>
<idName>Debug</idName>
<label>SKEL_GENERIC_PROPERTY_DEBUG_LABEL</label>
<type>boolean</type>
<value>0</value>
</skeletonProperties>
</jsmoothskeleton>
