<?xml version="1.0" encoding="ISO-8859-1"?>
<jsmoothskeleton>
<debug>false</debug>
<description>SKEL_CUSTOMDOWNLOAD_DESCRIPTION</description>
<executableName>autodownload.exe</executableName>
<resourceCategory>JAVA</resourceCategory>
<resourceJarId>102</resourceJarId>
<resourcePropsId>103</resourcePropsId>
<shortName>Custom Web Download Wrapper</shortName>
<skeletonProperties>
<description>SKEL_CUSTOMDOWNLOAD_PROPERTY_MESSAGE_DESCRIPTION</description>
<idName>Message</idName>
<label>SKEL_CUSTOMDOWNLOAD_PROPERTY_MESSAGE_LABEL</label>
<type>textarea</type>
<value>Java has not been found on your computer. Do you want to download it?</value>
</skeletonProperties>
<skeletonProperties>
<description>SKEL_CUSTOMDOWNLOAD_PROPERTY_URL_DESCRIPTION</description>
<idName>DownloadURL</idName>
<label>SKEL_CUSTOMDOWNLOAD_PROPERTY_URL_LABEL</label>
<type>string</type>
<value>http://</value>
</skeletonProperties>
<skeletonProperties>
<description>SKEL_GENERIC_PROPERTY_SINGLEPROCESS_DESCRIPTION</description>
<idName>SingleProcess</idName>
<label>SKEL_GENERIC_PROPERTY_SINGLEPROCESS_LABEL</label>
<type>boolean</type>
<value>0</value>
</skeletonProperties>
<skeletonProperties>
<description>SKEL_GENERIC_SINGLEINSTANCE_DESCRIPTION</description>
<idName>SingleInstance</idName>
<label>SKEL_GENERIC_SINGLEINSTANCE</label>
<type>boolean</type>
<value>0</value>
</skeletonProperties>
<skeletonProperties>
<description>SKEL_GENERIC_JNISMOOTH_DESCRIPTION</description>
<idName>JniSmooth</idName>
<label>SKEL_GENERIC_JNISMOOTH</label>
<type>boolean</type>
<value>0</value>
</skeletonProperties>
<skeletonProperties>
<description>SKEL_GENERIC_PROPERTY_DEBUG_DESCRIPTION</description>
<idName>Debug</idName>
<label>SKEL_GENERIC_PROPERTY_DEBUG_LABEL</label>
<type>boolean</type>
<value>0</value>
</skeletonProperties>
</jsmoothskeleton>
