Bundle-Activator: net.java.sip.communicator.impl.protocol.irc.IrcActivator
Bundle-Name: Irc Protocol Provider
Bundle-Description: A bundle providing support for the Irc protocol.
Bundle-Vendor: jitsi.org
Bundle-Version: 0.0.1
Bundle-SymbolicName: net.java.sip.communicator.protocol.irc
Import-Package: org.osgi.framework,
 org.jitsi.service.configuration,
 org.jitsi.service.resources, net.java.sip.communicator.service.resources,
 net.java.sip.communicator.util,
 net.java.sip.communicator.service.protocol,
 net.java.sip.communicator.service.protocol.event
