Bundle-Activator: net.java.sip.communicator.impl.protocol.irc.IrcActivator
Bundle-Name: Irc Protocol Provider
Bundle-Description: A bundle providing support for the Irc protocol.
Bundle-Vendor: jitsi.org
Bundle-Version: 0.0.1
Bundle-SymbolicName: net.java.sip.communicator.impl.protocol.irc
Export-Package: net.java.sip.communicator.impl.protocol.irc
Import-Package: org.osgi.framework,
 org.jitsi.service.configuration,
 org.jitsi.service.resources,
 net.java.sip.communicator.service.resources,
 net.java.sip.communicator.util,
 net.java.sip.communicator.service.certificate,
 net.java.sip.communicator.service.protocol,
 net.java.sip.communicator.service.protocol.event,
 org.slf4j,
 javax.net.ssl,
 net.java.sip.communicator.service.muc,
 net.java.sip.communicator.service.gui,
 com.ircclouds.irc.api,
 com.ircclouds.irc.api.domain,
 com.ircclouds.irc.api.domain.messages,
 com.ircclouds.irc.api.domain.messages.interfaces,
 com.ircclouds.irc.api.listeners,
 com.ircclouds.irc.api.state,
 com.ircclouds.irc.api.commands,
 com.ircclouds.irc.api.negotiators,
 com.ircclouds.irc.api.negotiators.capabilities,
 org.apache.commons.lang3,
 org.apache.commons.codec.binary
