Bundle-Activator: net.java.sip.communicator.plugin.notificationwiring.NotificationWiringActivator
Bundle-Name: Notification-Wiring
Bundle-Description: Wires events from various bundles to the notification service
Bundle-Vendor: sip-communicator.org
Bundle-Version: 0.0.1
System-Bundle: yes
Import-Package: org.osgi.framework,
 javax.imageio,
 net.java.sip.communicator.util,
 net.java.sip.communicator.service.contactlist,
 net.java.sip.communicator.service.gui,
 net.java.sip.communicator.service.neomedia,
 net.java.sip.communicator.service.notification,
 net.java.sip.communicator.service.protocol,
 net.java.sip.communicator.service.protocol.event,
 net.java.sip.communicator.service.resources
