<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <packaging>pom</packaging>
  <parent>
    <groupId>org.jitsi.desktop</groupId>
    <artifactId>jitsi</artifactId>
    <version>${revision}</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>
  <artifactId>plugin-parent</artifactId>
  <modules>
    <module>accountinfo</module>
    <module>addrbook</module>
    <module>advancedconfig</module>
    <module>branding</module>
    <module>busylampfield</module>
    <module>certconfig</module>
    <module>chatalerter</module>
    <module>chatconfig</module>
    <module>connectioninfo</module>
    <module>contactinfo</module>
    <module>contactsourceconfig</module>
    <module>defaultresourcepack</module>
    <module>demuxcontactsource</module>
    <module>desktoputil</module>
    <module>dnsconfig</module>
    <module>exampleplugin</module>
    <module>generalconfig</module>
    <module>gibberishaccregwizz</module>
    <module>globalproxyconfig</module>
    <module>googletalkaccregwizz</module>
    <module>ircaccregwizz</module>
    <module>irccommands</module>
    <module>jabberaccregwizz</module>
    <module>keybindingchooser</module>
    <module>ldapconfig</module>
    <module>loggingutils</module>
    <module>msofficecomm</module>
    <module>nimbuzzavatars</module>
    <module>notificationconfiguration</module>
    <module>notificationwiring</module>
    <module>otr</module>
    <module>phonenumbercontactsource</module>
    <module>pluginmanager</module>
    <module>propertieseditor</module>
    <module>reconnect</module>
    <module>securityconfig</module>
    <module>singlecallpolicy</module>
    <module>sipaccregwizz</module>
    <module>spellcheck</module>
    <module>thunderbird</module>
    <module>update</module>
    <module>usersearch</module>
    <module>windowscleanshutdown</module>
  </modules>
</project>
