Bundle-Activator: net.java.sip.communicator.impl.sysactivity.SysActivityActivator
Bundle-Name: System Activity Service Implementation
Bundle-Description: System Activity Service Implementation.
Bundle-Vendor: jitsi.org
Bundle-Version: 0.0.1
Bundle-SymbolicName: net.java.sip.communicator.sysactivity
Import-Package: org.osgi.framework,
 org.jitsi.service.version,
 org.jitsi.service.configuration,
 org.jitsi.util,
 org.jitsi.service.resources, net.java.sip.communicator.service.resources,
 net.java.sip.communicator.util
Export-Package: net.java.sip.communicator.service.sysactivity,
    net.java.sip.communicator.service.sysactivity.event
