Manifest-Version: 1.0
Bundle-Activator: net.java.sip.communicator.util.UtilActivator
Bundle-Name: Jitsi Utility Packages
Bundle-Description: A bundle that exports packages with utility classes.
Bundle-Vendor: jitsi.org
Bundle-Version: 0.0.1
Bundle-SymbolicName: net.java.sip.communicator.util
Import-Package: javax.imageio,
 javax.naming,
 javax.naming.directory,
 javax.naming.ldap,
 javax.net,
 javax.net.ssl,
 javax.security.auth.x500,
 javax.swing,
 javax.swing.border,
 javax.swing.event,
 javax.swing.filechooser,
 javax.swing.plaf,
 javax.swing.plaf.basic,
 javax.swing.plaf.metal,
 javax.swing.table,
 javax.swing.text,
 javax.swing.text.html,
 javax.swing.text.html.parser,
 javax.swing.tree,
 javax.xml.parsers,
 javax.xml.transform,
 javax.xml.transform.dom,
 javax.xml.transform.stream,
 net.java.sip.communicator.service.dns,
 org.apache.commons.lang3,
 org.jitsi.service.configuration,
 org.jitsi.utils,
 org.osgi.framework,
 org.xbill.DNS,
 org.w3c.dom,
 org.xml.sax,
 sun.awt.shell,
 sun.net.dns,
 sun.net.util
Export-Package: net.java.sip.communicator.util,
 net.java.sip.communicator.util.skin
