Bundle-Activator: net.java.sip.communicator.impl.osdependent.OsDependentActivator
Bundle-Name: OS dependent
Bundle-Description: OS dependent.
Bundle-Vendor: jitsi.org
Bundle-Version: 0.0.1
Bundle-SymbolicName: net.java.sip.communicator.osdependent
Export-Package: net.java.sip.communicator.service.desktop
Import-Package: org.osgi.framework,
 com.apple.cocoa.application,
 com.apple.cocoa.foundation,
 com.apple.eawt,
 org.jitsi.service.configuration,
 net.java.sip.communicator.service.gui,
 net.java.sip.communicator.service.gui.event,
 net.java.sip.communicator.service.protocol,
 net.java.sip.communicator.service.protocol.globalstatus,
 net.java.sip.communicator.service.protocol.event,
 org.jitsi.service.resources, net.java.sip.communicator.service.resources,
 net.java.sip.communicator.service.shutdown,
 net.java.sip.communicator.service.systray,
 net.java.sip.communicator.service.systray.event,
 org.jitsi.util,
 net.java.sip.communicator.util,
 net.java.sip.communicator.plugin.desktoputil,
 net.java.sip.communicator.plugin.desktoputil.presence,
 javax.accessibility,
 javax.imageio,
 javax.swing,
 javax.swing.border,
 javax.swing.event,
 javax.swing.filechooser,
 javax.swing.plaf,
 javax.swing.plaf.basic,
 javax.swing.plaf.metal,
 javax.swing.table,
 javax.swing.text,
 javax.swing.text.html,
 javax.swing.tree,
 javax.swing.undo
