Bundle-Activator: net.java.sip.communicator.plugin.reconnectplugin.ReconnectPluginActivator
Bundle-Name: ReconnectPlugin
Bundle-Description: A bundle that implements the Reconnect Plugin Package.
Bundle-Vendor: jitsi.org
Bundle-Version: 0.0.1
Bundle-SymbolicName: net.java.sip.communicator.plugin.reconnectplugin
Import-Package: org.osgi.framework,
 net.java.sip.communicator.service.netaddr,
 net.java.sip.communicator.service.netaddr.event,
 org.jitsi.service.configuration,
 net.java.sip.communicator.service.gui,
 net.java.sip.communicator.service.notification,
 net.java.sip.communicator.service.protocol,
 net.java.sip.communicator.service.protocol.event,
 org.jitsi.service.resources, net.java.sip.communicator.service.resources,
 org.jitsi.util,
 net.java.sip.communicator.util,
 net.java.sip.communicator.plugin.desktoputil
