Bundle-Activator: net.java.sip.communicator.plugin.usersearch.UserSearchActivator
Bundle-Name: User search contact source
Bundle-Description: User search contact source
Bundle-Vendor: jitsi.org
Bundle-Version: 0.0.1
Bundle-SymbolicName: net.java.sip.communicator.plugin.usersearch
Import-Package: org.osgi.framework,
 net.java.sip.communicator.service.contactsource,
 net.java.sip.communicator.service.protocol,
 net.java.sip.communicator.service.protocol.event,
 net.java.sip.communicator.util,
 org.jitsi.service.resources
