Bundle-Activator: net.java.sip.communicator.plugin.demuxcontactsource.DemuxContactSourceActivator
Bundle-Description: Demultiplexing contact source
Bundle-Name: Demux Contact Source
Bundle-Vendor: jitsi.org
Bundle-Version: 0.0.1
Bundle-SymbolicName: net.java.sip.communicator.plugin.demuxcontactsource
Import-Package: net.java.sip.communicator.service.contactsource,
 net.java.sip.communicator.service.protocol,
 org.apache.commons.lang3,
 org.jitsi.util,
 org.jitsi.utils,
 org.jitsi.utils.logging,
 org.osgi.framework
