Bundle-Activator: net.java.sip.communicator.plugin.accountinfo.AccountInfoActivator
Bundle-Name: Contact Info
Bundle-Description: A plug-in that can set cross protocol account info.
Bundle-Vendor: jitsi.org
Bundle-Version: 0.0.1
Bundle-SymbolicName: net.java.sip.communicator.plugin.accountinfo
Import-Package: org.osgi.framework,
  net.java.sip.communicator.service.gui,
  net.java.sip.communicator.service.globaldisplaydetails,
  net.java.sip.communicator.service.protocol,
  net.java.sip.communicator.service.protocol.event,
  org.jitsi.service.configuration,
  org.jitsi.service.resources,
  org.jitsi.util,
  net.java.sip.communicator.service.resources,
  net.java.sip.communicator.util,
  net.java.sip.communicator.util.skin,
  net.java.sip.communicator.plugin.desktoputil,
  net.java.sip.communicator.plugin.desktoputil.presence.avatar,
  javax.swing,
  javax.swing.event,
  javax.swing.border,
  javax.swing.text,
  javax.imageio
