Bundle-Activator: net.java.sip.communicator.impl.protocol.msn.MsnActivator
Bundle-Name: Msn Protocol Provider Implementation
Bundle-Description: An Msn implementation of the Protocol Provider Service.
Bundle-Vendor: sip-communicator.org
Bundle-Version: 0.0.1
System-Bundle: yes
Import-Package: org.apache.commons.logging,
 org.apache.http,
 org.apache.http.entity,
 org.apache.http.impl,
 org.apache.http.impl.entity,
 org.apache.http.impl.io,
 org.apache.http.io,
 org.apache.http.message,
 org.apache.http.params,
 org.apache.http.protocol,
 org.apache.http.util,
 org.osgi.framework,
 org.osgi.service.url,
 org.w3c.dom,
 org.xml.sax,
 javax.crypto,
 javax.crypto.spec,
 javax.naming,
 javax.naming.directory,
 javax.net.ssl,
 javax.swing,
 javax.xml.parsers,
 javax.xml.datatype,
 sun.security.action,
 javax.imageio,
 net.java.sip.communicator.service.configuration,
 net.java.sip.communicator.service.fileaccess,
 net.java.sip.communicator.service.resources,
 net.java.sip.communicator.util,
 net.java.sip.communicator.util.dns,
 net.java.sip.communicator.service.protocol,
 net.java.sip.communicator.service.protocol.msnconstants,
 net.java.sip.communicator.service.protocol.event
