Bundle-Activator: net.java.sip.communicator.impl.protocol.msn.MsnActivator
Bundle-Name: Msn Protocol Provider Implementation
Bundle-Description: An Msn implementation of the Protocol Provider Service.
Bundle-Vendor: sip-communicator.org
Bundle-Version: 0.0.1
Import-Package: org.osgi.framework,
 javax.net.ssl,
 javax.swing,
 javax.xml.parsers,
 javax.naming,
 javax.naming.directory,
 org.xml.sax,
 sun.security.action,
 net.java.sip.communicator.service.configuration,
 net.java.sip.communicator.util,
 net.java.sip.communicator.service.configuration.event,
 net.java.sip.communicator.service.protocol,
 net.java.sip.communicator.service.protocol.msnconstants,
 net.java.sip.communicator.service.protocol.event
