Bundle-Activator: net.java.sip.communicator.impl.protocol.gibberish.GibberishActivator
Bundle-Name: Gibberish Protocol Provider
Bundle-Description: A bundle providing support for the Gibberish protocol.
Bundle-Vendor: jitsi.org
Bundle-Version: 0.0.1
Bundle-SymbolicName: net.java.sip.communicator.protocol.gibberish
Import-Package: org.osgi.framework,
 org.jitsi.service.resources, net.java.sip.communicator.service.resources,
 org.jitsi.service.configuration,
 net.java.sip.communicator.util,
 net.java.sip.communicator.service.protocol,
 net.java.sip.communicator.service.protocol.event,
 net.java.sip.communicator.service.protocol.media
