Bundle-Activator: net.java.sip.communicator.impl.packetlogging.PacketLoggingActivator
Bundle-Name: Packet Logging service
Bundle-Description: A bundle that provides packet logging in pcap file format
Bundle-Vendor: sip-communicator.org
Bundle-Version: 0.0.1
System-Bundle: yes
Import-Package: org.osgi.framework,
 net.java.sip.communicator.service.configuration,
 net.java.sip.communicator.service.fileaccess,
 net.java.sip.communicator.service.gui,
 net.java.sip.communicator.service.neomedia,
 net.java.sip.communicator.service.protocol,
 net.java.sip.communicator.util,
 net.java.sip.communicator.util.swing,
 javax.swing,
 javax.swing.border,
 javax.swing.event,
 javax.swing.text
Export-Package: net.java.sip.communicator.service.packetlogging
