Bundle-Activator: net.java.sip.communicator.impl.packetlogging.PacketLoggingActivator
Bundle-Name: Packet Logging service
Bundle-Description: A bundle that provides packet logging in pcap file format
Bundle-Vendor: jitsi.org
Bundle-Version: 0.0.1
Bundle-SymbolicName: net.java.sip.communicator.packetlogging
Import-Package: org.osgi.framework,
 org.jitsi.service.configuration,
 org.jitsi.service.fileaccess,
 org.jitsi.service.packetlogging,
 net.java.sip.communicator.service.gui,
 org.jitsi.service.neomedia,
 net.java.sip.communicator.service.protocol,
 net.java.sip.communicator.util,
 net.java.sip.communicator.plugin.desktoputil,
 javax.swing,
 javax.swing.border,
 javax.swing.event,
 javax.swing.text
