Bundle-Activator: net.java.sip.communicator.plugin.provisioning.ProvisioningActivator
Bundle-Name: Provisioning plugin
Bundle-Description: Provisioning
Bundle-Vendor: jitsi.org
Bundle-Version: 0.0.1
Bundle-SymbolicName: net.java.sip.communicator.plugin.provisioning
Import-Package: org.osgi.framework,
 org.jitsi.service.configuration,
 net.java.sip.communicator.service.gui,
 net.java.sip.communicator.service.gui.event,
 net.java.sip.communicator.service.httputil,
 org.jitsi.service.resources,
 net.java.sip.communicator.service.resources,
 net.java.sip.communicator.service.provdisc,
 net.java.sip.communicator.service.protocol,
 net.java.sip.communicator.service.netaddr,
 net.java.sip.communicator.service.credentialsstorage,
 net.java.sip.communicator.service.provisioning,
 org.jitsi.util,
 net.java.sip.communicator.util,
 net.java.sip.communicator.plugin.desktoputil,
 org.apache.http,
 org.apache.http.params,
 javax.swing,
 javax.swing.event,
 javax.swing.table,
 javax.swing.text,
 javax.swing.text.html,
 javax.accessibility,
 javax.net.ssl,
 javax.swing.plaf,
 javax.swing.plaf.metal,
 javax.swing.plaf.basic,
 javax.imageio,
 javax.swing.filechooser,
 javax.swing.tree,
 javax.swing.undo,
 javax.swing.border
Export-Package: net.java.sip.communicator.service.provisioning
