Bundle-Activator: net.java.sip.communicator.plugin.provisioning.ProvisioningActivator
Bundle-Name: Provisioning plugin
Bundle-Description: Provisioning
Bundle-Vendor: sip-communicator.org
Bundle-Version: 0.0.1
System-Bundle: yes
Import-Package: org.osgi.framework,
 net.java.sip.communicator.service.configuration,
 net.java.sip.communicator.service.gui,
 net.java.sip.communicator.service.gui.event,
 net.java.sip.communicator.service.httputil,
 net.java.sip.communicator.service.resources,
 net.java.sip.communicator.service.provdisc,
 net.java.sip.communicator.service.protocol,
 net.java.sip.communicator.service.netaddr,
 net.java.sip.communicator.service.credentialsstorage,
 net.java.sip.communicator.util,
 net.java.sip.communicator.util.swing,
 javax.swing,
 javax.swing.event,
 javax.swing.table,
 javax.swing.text,
 javax.swing.text.html,
 javax.accessibility,
 javax.net.ssl,
 javax.swing.plaf,
 javax.swing.plaf.metal,
 javax.swing.plaf.basic,
 javax.imageio,
 javax.swing.filechooser,
 javax.swing.tree,
 javax.swing.undo,
 javax.swing.border
