Bundle-Activator: net.java.sip.communicator.plugin.generalconfig.GeneralConfigPluginActivator
Bundle-Name: General config plugin
Bundle-Description: The plugin offering general configuration page.
Bundle-Vendor: jitsi.org
Bundle-Version: 0.0.1
Bundle-SymbolicName: net.java.sip.communicator.plugin.generalconfig
Import-Package: org.osgi.framework,
 org.jitsi.service.configuration,
 org.jitsi.util,
 net.java.sip.communicator.service.contactlist,
 net.java.sip.communicator.service.contactlist.event,
 net.java.sip.communicator.service.protocol,
 net.java.sip.communicator.service.protocol.event,
 net.java.sip.communicator.service.gui,
 net.java.sip.communicator.service.gui.event,
 org.jitsi.service.resources,
 net.java.sip.communicator.service.resources,
 net.java.sip.communicator.service.systray,
 net.java.sip.communicator.util,
 net.java.sip.communicator.plugin.desktoputil,
 net.java.sip.communicator.service.sysactivity,
 net.java.sip.communicator.service.sysactivity.event,
 net.java.sip.communicator.service.msghistory,
 com.sun.jna.win32,
 com.sun.jna,
 com.sun.jna.ptr,
 com.sun.jna.platform.win32,
 javax.net,
 javax.net.ssl,
 javax.swing,
 javax.swing.event,
 javax.swing.table,
 javax.swing.text,
 javax.swing.text.html,
 javax.accessibility,
 javax.swing.plaf,
 javax.swing.plaf.metal,
 javax.swing.plaf.basic,
 javax.imageio,
 javax.swing.filechooser,
 javax.swing.tree,
 javax.swing.undo,
 javax.swing.border
