Bundle-Activator: net.java.sip.communicator.impl.protocol.sip.SipActivator
Bundle-Name: Jitsi SIP Protocol Provider
Bundle-Description: A bundle that implements the Protocol Provider package over SIP.
Bundle-Vendor: jitsi.org
Bundle-Version: 0.0.1
Bundle-SymbolicName: net.java.sip.communicator.protocol.sip
Import-Package:  ch.imvs.sdes4j.srtp,
 javax.net,
 javax.net.ssl,
 javax.security.auth.x500,
 javax.xml.datatype,
 javax.xml.namespace,
 javax.xml.parsers,
 javax.xml.transform,
 javax.xml.transform.dom,
 javax.xml.transform.stream,
 net.java.sip.communicator.service.argdelegation,
 net.java.sip.communicator.service.credentialsstorage,
 net.java.sip.communicator.service.certificate,
 net.java.sip.communicator.service.gui,
 net.java.sip.communicator.service.hid,
 net.java.sip.communicator.service.httputil,
 net.java.sip.communicator.service.netaddr,
 net.java.sip.communicator.service.netaddr.event,
 net.java.sip.communicator.service.protocol,
 net.java.sip.communicator.service.protocol.event,
 net.java.sip.communicator.service.protocol.media,
 net.java.sip.communicator.service.protocol.sip,
 net.java.sip.communicator.service.resources,
 net.java.sip.communicator.util,
 net.java.sip.communicator.service.dns,
 org.apache.http,
 org.apache.http.annotation,
 org.apache.http.auth,
 org.apache.http.auth.params,
 org.apache.http.client,
 org.apache.http.client.entity,
 org.apache.http.client.methods,
 org.apache.http.client.params,
 org.apache.http.client.protocol,
 org.apache.http.client.utils,
 org.apache.http.conn,
 org.apache.http.conn.params,
 org.apache.http.conn.routing,
 org.apache.http.conn.scheme,
 org.apache.http.conn.ssl,
 org.apache.http.conn.util,
 org.apache.http.entity,
 org.apache.http.impl,
 org.apache.http.impl.client,
 org.apache.http.impl.entity,
 org.apache.http.impl.io,
 org.apache.http.io,
 org.apache.http.message,
 org.apache.http.params,
 org.apache.http.protocol,
 org.apache.http.util,
 org.apache.log4j,
 org.ice4j,
 org.ice4j.ice,
 org.ice4j.ice.harvest,
 org.ice4j.ice.sdp,
 org.ice4j.security,
 org.ice4j.socket,
 org.ice4j.stack,
 org.jitsi.service.configuration,
 org.jitsi.service.neomedia,
 org.jitsi.service.neomedia.control,
 org.jitsi.service.neomedia.device,
 org.jitsi.service.neomedia.event,
 org.jitsi.service.neomedia.format,
 org.jitsi.service.packetlogging,
 org.jitsi.service.protocol,
 org.jitsi.service.resources,
 org.jitsi.service.version,
 org.jitsi.util,
 org.jitsi.util.xml,
 org.json.simple,
 org.osgi.framework,
 org.w3c.dom,
 org.xml.sax
Export-Package: net.java.sip.communicator.impl.protocol.sip,
 net.java.sip.communicator.impl.protocol.sip.net,
 net.java.sip.communicator.impl.protocol.sip.xcap,
 net.java.sip.communicator.impl.protocol.sip.xcap.model,
 net.java.sip.communicator.impl.protocol.sip.xcap.model.commonpolicy,
 net.java.sip.communicator.impl.protocol.sip.xcap.model.prescontent,
 net.java.sip.communicator.impl.protocol.sip.xcap.model.presrules,
 net.java.sip.communicator.impl.protocol.sip.xcap.model.resourcelists,
 net.java.sip.communicator.impl.protocol.sip.xcap.model.xcapcaps,
 net.java.sip.communicator.impl.protocol.sip.xcap.model.xcaperror,
 net.java.sip.communicator.impl.protocol.sip.xcap.utils,
 javax.sdp,
 gov.nist.javax.sdp.fields
