Bundle-Activator: net.java.sip.communicator.impl.protocol.sip.SipActivator
Bundle-Name: SIP Communicator SIP Protocol Provider
Bundle-Description: A bundle that implements the Protocol Provider package over SIP.
Bundle-Vendor: jitsi.org
Bundle-Version: 0.0.1
System-Bundle: yes
Import-Package: org.apache.log4j,
 org.apache.http,
 org.apache.http.entity,
 org.apache.http.impl,
 org.apache.http.impl.entity,
 org.apache.http.impl.io,
 org.apache.http.io,
 org.apache.http.message,
 org.apache.http.params,
 org.apache.http.protocol,
 org.apache.http.util,
 org.apache.http.annotation,
 org.apache.http.auth,
 org.apache.http.auth.params,
 org.apache.http.client,
 org.apache.http.client.entity,
 org.apache.http.client.methods,
 org.apache.http.client.params,
 org.apache.http.client.protocol,
 org.apache.http.client.utils,
 org.apache.http.conn,
 org.apache.http.conn.params,
 org.apache.http.conn.routing,
 org.apache.http.conn.scheme,
 org.apache.http.conn.ssl,
 org.apache.http.conn.util,
 org.apache.http.impl.client,
 org.jitsi.service.version,
 org.osgi.framework,
 org.w3c.dom,
 org.xml.sax,
 org.json,
 net.java.sip.communicator.service.argdelegation,
 org.jitsi.service.configuration,
 net.java.sip.communicator.service.credentialsstorage,
 net.java.sip.communicator.service.certificate,
 net.java.sip.communicator.service.gui,
 org.jitsi.service.neomedia,
 org.jitsi.service.neomedia.control,
 org.jitsi.service.neomedia.device,
 org.jitsi.service.neomedia.event,
 org.jitsi.service.neomedia.format,
 net.java.sip.communicator.service.hid,
 net.java.sip.communicator.service.netaddr,
 net.java.sip.communicator.service.netaddr.event,
 org.jitsi.service.packetlogging,
 net.java.sip.communicator.service.protocol,
 net.java.sip.communicator.service.protocol.event,
 net.java.sip.communicator.service.protocol.media,
 org.jitsi.service.resources, net.java.sip.communicator.service.resources,
 org.jitsi.util,
 net.java.sip.communicator.util,
 net.java.sip.communicator.util.dns,
 net.java.sip.communicator.util.xml,
 javax.net,
 javax.net.ssl,
 javax.security.auth.x500,
 javax.xml.datatype,
 javax.xml.parsers,
 javax.xml.namespace,
 javax.xml.transform,
 javax.xml.transform.dom,
 javax.xml.transform.stream
Export-Package: net.java.sip.communicator.impl.protocol.sip,
 net.java.sip.communicator.impl.protocol.sip.net,
 net.java.sip.communicator.impl.protocol.sip.xcap,
 net.java.sip.communicator.impl.protocol.sip.xcap.utils,
 net.java.sip.communicator.impl.protocol.sip.xcap.model,
 net.java.sip.communicator.impl.protocol.sip.xcap.model.xcapcaps,
 net.java.sip.communicator.impl.protocol.sip.xcap.model.resourcelists,
 net.java.sip.communicator.impl.protocol.sip.xcap.model.prescontent,
 net.java.sip.communicator.impl.protocol.sip.xcap.model.commonpolicy,
 net.java.sip.communicator.impl.protocol.sip.xcap.model.presrules,
 net.java.sip.communicator.impl.protocol.sip.xcap.model.xcaperror


