Bundle-Activator: net.java.sip.communicator.impl.gui.GuiActivator
Bundle-Name: UI Service Provider Implementation
Bundle-Description: An implementation of the UI service.
Bundle-Vendor: sip-communicator.org
Bundle-Version: 0.0.1
Export-Package: net.java.sip.communicator.service.gui,
 net.java.sip.communicator.service.gui.event
Import-Package: org.osgi.framework,
 net.java.sip.communicator.util,
 net.java.sip.communicator.service.configuration,
 net.java.sip.communicator.service.configuration.event,
 net.java.sip.communicator.service.protocol,
 net.java.sip.communicator.service.protocol.icqconstants,
 net.java.sip.communicator.service.protocol.event,
 net.java.sip.communicator.service.contactlist,
 net.java.sip.communicator.service.contactlist.event,
 net.java.sip.communicator.service.gui,
 net.java.sip.communicator.service.gui.event,
 net.java.sip.communicator.service.msghistory,
 net.java.sip.communicator.service.msghistory.event,
 net.java.sip.communicator.service.callhistory,
 net.java.sip.communicator.service.callhistory.event,
 net.java.sip.communicator.service.browserlauncher,
 net.java.sip.communicator.service.notification,
 net.java.sip.communicator.service.systray,
 net.java.sip.communicator.service.contacteventhandler,
 javax.swing,
 javax.swing.event,
 javax.swing.table,
 javax.swing.text,
 javax.swing.text.html,
 javax.accessibility,
 javax.swing.plaf,
 javax.swing.plaf.metal,
 javax.swing.plaf.basic,
 javax.imageio,
 javax.swing.filechooser,
 javax.swing.tree,
 javax.swing.undo,
 javax.swing.border,
 net.java.sip.communicator.service.audionotifier,
 org.jdesktop.jdic.desktop
