Bundle-Activator: net.java.sip.communicator.impl.gui.GuiActivator
Bundle-Name: UI Service Provider Implementation
Bundle-Description: An implementation of the UI service.
Bundle-Vendor: jitsi.org
Bundle-Version: 0.0.1
System-Bundle: yes
Import-Package: com.apple.eawt,
 com.sun.jna.examples,
 javax.accessibility,
 javax.imageio,
 javax.swing,
 javax.swing.border,
 javax.swing.event,
 javax.swing.filechooser,
 javax.swing.plaf,
 javax.swing.plaf.basic,
 javax.swing.plaf.metal,
 javax.swing.table,
 javax.swing.text,
 javax.swing.text.html,
 javax.swing.tree,
 javax.swing.undo,
 net.java.sip.communicator.service.browserlauncher,
 net.java.sip.communicator.service.callhistory,
 net.java.sip.communicator.service.callhistory.event,
 net.java.sip.communicator.service.contacteventhandler,
 net.java.sip.communicator.service.contactlist,
 net.java.sip.communicator.service.contactlist.event,
 net.java.sip.communicator.service.contactsource,
 net.java.sip.communicator.service.desktop,
 net.java.sip.communicator.service.filehistory,
 net.java.sip.communicator.service.gui,
 net.java.sip.communicator.service.gui.event,
 net.java.sip.communicator.service.history.event,
 net.java.sip.communicator.service.keybindings,
 net.java.sip.communicator.service.metahistory,
 net.java.sip.communicator.service.msghistory,
 net.java.sip.communicator.service.protocol,
 net.java.sip.communicator.service.protocol.event,
 net.java.sip.communicator.service.protocol.icqconstants,
 net.java.sip.communicator.service.protocol.media,
 net.java.sip.communicator.service.replacement,
 net.java.sip.communicator.service.replacement.smilies,
 net.java.sip.communicator.service.resources,
 net.java.sip.communicator.service.shutdown,
 net.java.sip.communicator.service.systray,
 net.java.sip.communicator.util,
 org.jitsi.util.event,
 net.java.sip.communicator.util.skin,
 net.java.sip.communicator.util.swing,
 net.java.sip.communicator.util.swing.border,
 net.java.sip.communicator.util.swing.event,
 net.java.sip.communicator.util.swing.plaf,
 net.java.sip.communicator.util.swing.transparent,
 org.jdesktop.jdic.desktop,
 org.jitsi.service.audionotifier,
 org.jitsi.service.configuration,
 org.jitsi.service.fileaccess,
 org.jitsi.service.neomedia,
 org.jitsi.service.neomedia.event,
 org.jitsi.service.neomedia.device,
 org.jitsi.service.neomedia.format,
 org.jitsi.service.resources,
 org.jitsi.util,
 org.jitsi.util.swing,
 org.osgi.framework,
 say.swing
