Bundle-Activator: net.java.sip.communicator.impl.swingnotification.SwingNotificationActivator
Bundle-Name: Swing Notification Service Provider
Bundle-Description: A bundle which implements Swing notifications.
Bundle-Vendor: jitsi.org
Bundle-Version: 0.0.1
System-Bundle: yes
Import-Package: org.osgi.framework,
 net.java.sip.communicator.service.configuration,
 net.java.sip.communicator.service.protocol,
 net.java.sip.communicator.service.resources,
 net.java.sip.communicator.service.systray,
 net.java.sip.communicator.service.systray.event,
 net.java.sip.communicator.util,
 net.java.sip.communicator.util.swing,
 javax.swing
