Bundle-Activator: net.java.sip.communicator.impl.filehistory.FileHistoryActivator
Bundle-Name: File History Service Provider
Bundle-Description: A bundle that implements the file history package.
Bundle-Vendor: jitsi.org
Bundle-Version: 0.0.1
Bundle-SymbolicName: net.java.sip.communicator.filehistory
Import-Package: org.osgi.framework,
 net.java.sip.communicator.service.history,
 net.java.sip.communicator.service.history.records,
 net.java.sip.communicator.service.history.event,
 net.java.sip.communicator.service.contactlist,
 net.java.sip.communicator.util,
 net.java.sip.communicator.service.protocol,
 net.java.sip.communicator.service.protocol.event
Export-Package: net.java.sip.communicator.service.filehistory
