Bundle-Activator: net.java.sip.communicator.plugin.singlecallpolicy.SingleCallPolicyActivator
Bundle-Name: Single Call Policy Handler
Bundle-Vendor: jitsi.org
Manifest-Version: 1.0
Bundle-Version: 0.0.1
Bundle-SymbolicName: net.java.sip.communicator.plugin.singlecallpolicy
Import-Package: net.java.sip.communicator.util.osgi,org.osgi.framework,
 org.jitsi.service.configuration,
 net.java.sip.communicator.util,
 net.java.sip.communicator.service.protocol,
 net.java.sip.communicator.service.protocol.event,
 net.java.sip.communicator.service.calendar
