Bundle-Activator: net.java.sip.communicator.impl.replacement.directimage.DirectImageActivator
Bundle-Name: Direct Image Link Replacement Source
Bundle-Description: A bundle providing replacement for direct image links.
Bundle-Vendor: jitsi.org
Bundle-Version: 1.0.0
Bundle-SymbolicName: net.java.sip.communicator.replacement.directimage
Import-Package: org.osgi.framework,
 org.jitsi.service.version,
 net.java.sip.communicator.service.replacement,
 net.java.sip.communicator.service.replacement.directimage,
 org.jitsi.service.configuration,
 org.jitsi.service.resources, net.java.sip.communicator.service.resources,
 net.java.sip.communicator.util
