Bundle-Activator: net.java.sip.communicator.plugin.ldap.LdapActivator
Bundle-Description: LDAP support
Bundle-Name: LDAP support
Bundle-Vendor: jitsi.org
Bundle-Version: 0.0.1
Bundle-SymbolicName: net.java.sip.communicator.plugin.ldap
Import-Package: net.java.sip.communicator.service.contactsource,
 org.jitsi.service.resources, net.java.sip.communicator.service.resources,
 net.java.sip.communicator.service.protocol,
 net.java.sip.communicator.service.gui,
 net.java.sip.communicator.service.ldap,
 net.java.sip.communicator.service.ldap.event,
 net.java.sip.communicator.util,
 net.java.sip.communicator.plugin.desktoputil,
 javax.swing,
 javax.swing.border,
 javax.swing.event,
 javax.swing.table,
 javax.swing.tree,
 javax.swing.text,
 org.osgi.framework
