Bundle-Activator: net.java.sip.communicator.impl.certificate.CertificateVerificationActivator
Bundle-Name: Certificate Verification Activator
Bundle-Description: A bundle that offers certificate verification
Bundle-Vendor: sip-communicator.org
Bundle-Version: 0.0.1
System-Bundle: yes
Export-Package: net.java.sip.communicator.service.certificate
Import-Package: org.osgi.framework,
 net.java.sip.communicator.util,
 net.java.sip.communicator.service.resources,
 net.java.sip.communicator.service.fileaccess,
 net.java.sip.communicator.service.configuration,
 net.java.sip.communicator.util.swing,
 javax.net.ssl,
 javax.security.auth.x500,
 javax.naming,
 javax.naming.ldap,
 javax.swing
