Bundle-Activator: net.java.sip.communicator.impl.certificate.CertificateVerificationActivator
Bundle-Name: Certificate Verification Activator
Bundle-Description: A bundle that offers certificate verification
Bundle-Vendor: jitsi.org
Bundle-Version: 0.0.1
Bundle-SymbolicName: net.java.sip.communicator.certificate
Export-Package: net.java.sip.communicator.service.certificate
Import-Package: org.osgi.framework,
 net.java.sip.communicator.service.gui,
 net.java.sip.communicator.util,
 net.java.sip.communicator.plugin.desktoputil,
 org.jitsi.service.configuration,
 org.jitsi.util,
 net.java.sip.communicator.service.credentialsstorage,
 net.java.sip.communicator.service.httputil,
 org.jitsi.service.resources, net.java.sip.communicator.service.resources,
 javax.net.ssl,
 javax.security.auth.callback,
 javax.security.auth.x500,
 javax.naming,
 javax.naming.ldap,
 javax.swing,
 org.apache.http.conn.ssl,
 org.bouncycastle.asn1,
 org.bouncycastle.asn1.x509,
 org.bouncycastle.x509.extension,
 sun.security.pkcs11
