Bundle-Activator: net.java.sip.communicator.impl.growlnotification.GrowlNotificationActivator
Bundle-Name: Growl Notification Service Provider
Bundle-Description: A bundle which implements Growl notifications.
Bundle-Vendor: jitsi.org
Manifest-Version: 1.0
Bundle-Version: 0.0.1
Bundle-ManifestVersion: 2
Bundle-SymbolicName: net.java.sip.communicator.growlnotification
Import-Package: net.java.sip.communicator.util.osgi,org.osgi.framework,
 org.jitsi.service.configuration,
 org.jitsi.util,
 net.java.sip.communicator.util,
 org.jitsi.service.resources, net.java.sip.communicator.service.resources,
 net.java.sip.communicator.service.systray,
 net.java.sip.communicator.service.systray.event,
 org.apache.commons.lang3,
 org.growl4j;resolution:="optional"
