Bundle-Activator: net.java.sip.communicator.impl.version.VersionActivator
Bundle-Name: Version Service Implementation
Bundle-Description: Version Service Implementation.
Bundle-Vendor: jitsi.org
Manifest-Version: 1.0
Bundle-Version: 0.0.1
Bundle-SymbolicName: net.java.sip.communicator.version
Import-Package: net.java.sip.communicator.util.osgi,org.osgi.framework,
 org.jitsi.service.configuration,
 org.jitsi.utils.version,
 org.jitsi.service.resources,
 net.java.sip.communicator.service.resources,
 net.java.sip.communicator.util,
 org.slf4j
