Bundle-Name: SIP Communicator Utility Packages
Bundle-Description: A bundle that export packages with utility classes.
Bundle-Vendor: sip-communicator.org
Bundle-Version: 0.0.1
Import-Package: org.w3c.dom,
 org.xml.sax,
 javax.xml.parsers,
 org.apache.xml.serializer,
 javax.xml.transform,
 javax.xml.transform.dom,
 javax.xml.transform.stream,
 net.java.sip.communicator.util.xml,
 net.java.sip.communicator.util,
Export-Package: net.java.sip.communicator.util.xml,
 net.java.sip.communicator.util,

