Bundle-Activator: net.java.sip.communicator.util.UtilActivator
Bundle-Name: Jitsi Utility Packages
Bundle-Description: A bundle that export packages with utility classes.
Bundle-Vendor: jitsi.org
Bundle-Version: 0.0.1
Bundle-SymbolicName: net.java.sip.communicator.service.util
Import-Package: com.sun.awt,
 javax.imageio,
 javax.naming,
 javax.naming.directory,
 javax.naming.ldap,
 javax.net,
 javax.net.ssl,
 javax.security.auth.x500,
 javax.swing,
 javax.swing.border,
 javax.swing.event,
 javax.swing.filechooser,
 javax.swing.plaf,
 javax.swing.plaf.basic,
 javax.swing.plaf.metal,
 javax.swing.table,
 javax.swing.text,
 javax.swing.text.html,
 javax.swing.text.html.parser,
 javax.swing.tree,
 javax.xml.parsers,
 javax.xml.transform,
 javax.xml.transform.dom,
 javax.xml.transform.stream,
 net.java.sip.communicator.util,
 net.java.sip.communicator.service.gui,
 net.java.sip.communicator.service.gui.call,
 net.java.sip.communicator.service.resources,
 net.java.sip.communicator.service.keybindings,
 net.java.sip.communicator.service.msghistory,
 net.java.sip.communicator.service.contactlist,
 net.java.sip.communicator.service.browserlauncher,
 net.java.sip.communicator.service.protocol,
 net.java.sip.communicator.service.protocol.event,
 net.java.sip.communicator.service.protocol.globalstatus,
 net.java.sip.communicator.service.dns,
 org.apache.xml.serialize,
 org.jitsi.service.configuration,
 org.jitsi.service.neomedia,
 org.jitsi.service.neomedia.codec,
 org.jitsi.service.resources,
 org.jitsi.service.fileaccess,
 org.jitsi.util,
 org.jitsi.util.event,
 org.jitsi.util.swing,
 org.osgi.framework,
 org.xbill.DNS,
 org.w3c.dom,
 org.xml.sax,
 sun.awt.shell,
 sun.net.dns,
 sun.net.util
Export-Package: org.xbill.DNS,
 net.java.sip.communicator.util,
 net.java.sip.communicator.util.launchutils,
 net.java.sip.communicator.util.skin,
 net.java.sip.communicator.util.xml,
 net.java.sip.communicator.util.account,
 net.java.sip.communicator.util.call,
 net.java.sip.communicator.util.wizard
