Bundle-Activator: net.java.sip.communicator.util.UtilActivator
Bundle-Name: SIP Communicator Utility Packages
Bundle-Description: A bundle that export packages with utility classes.
Bundle-Vendor: jitsi.org
Bundle-Version: 0.0.1
System-Bundle: yes
Import-Package: com.sun.awt,
 javax.imageio,
 javax.naming,
 javax.naming.directory,
 javax.naming.ldap,
 javax.security.auth.x500,
 javax.swing,
 javax.swing.border,
 javax.swing.event,
 javax.swing.filechooser,
 javax.swing.plaf,
 javax.swing.plaf.basic,
 javax.swing.plaf.metal,
 javax.swing.text,
 javax.swing.text.html,
 javax.swing.text.html.parser,
 javax.xml.parsers,
 javax.xml.transform,
 javax.xml.transform.dom,
 javax.xml.transform.stream,
 net.java.sip.communicator.util,
 net.java.sip.communicator.util.dns,
 net.java.sip.communicator.service.resources,
 net.java.sip.communicator.service.keybindings,
 net.java.sip.communicator.service.netaddr,
 net.java.sip.communicator.service.netaddr.event,
 net.java.sip.communicator.service.contactlist,
 net.java.sip.communicator.service.browserlauncher,
 org.apache.xml.serialize,
 org.jitsi.service.configuration,
 org.jitsi.service.resources,
 org.jitsi.util,
 org.jitsi.util.event,
 org.jitsi.util.swing,
 org.osgi.framework,
 org.w3c.dom,
 org.xbill.DNS,
 org.xml.sax,
 sun.awt.shell,
 sun.net.dns,
 sun.net.util
Export-Package: net.java.sip.communicator.util,
 net.java.sip.communicator.util.launchutils,
 net.java.sip.communicator.util.skin,
 net.java.sip.communicator.util.swing,
 net.java.sip.communicator.util.swing.border,
 net.java.sip.communicator.util.swing.event,
 net.java.sip.communicator.util.swing.plaf,
 net.java.sip.communicator.util.swing.transparent,
 net.java.sip.communicator.util.xml
