Bundle-Activator: net.java.sip.communicator.util.UtilActivator
Bundle-Name: SIP Communicator Utility Packages
Bundle-Description: A bundle that export packages with utility classes.
Bundle-Vendor: sip-communicator.org
Bundle-Version: 0.0.1
System-Bundle: yes
Import-Package: org.xml.sax, 
 org.w3c.dom,
 org.osgi.framework,
 org.apache.xml.serialize,
 javax.xml.transform.stream,
 javax.xml.transform.dom,
 javax.xml.transform,
 javax.xml.parsers,
 javax.swing.text.html,
 javax.swing.text.html.parser,
 javax.swing.text,
 javax.swing.plaf.basic,
 javax.swing.plaf,
 javax.swing.plaf.metal,
 javax.swing.event,
 javax.swing.border,
 javax.swing.filechooser,
 javax.swing,
 javax.naming.directory,
 javax.naming,
 javax.imageio,
 net.java.sip.communicator.util.xml,
 net.java.sip.communicator.util,
 net.java.sip.communicator.service.resources,
 net.java.sip.communicator.service.keybindings,
 net.java.sip.communicator.service.netaddr,
 net.java.sip.communicator.service.netaddr.event,
 net.java.sip.communicator.service.configuration,
 net.java.sip.communicator.service.contactlist,
 sun.awt.shell,
 sun.net.util,
 sun.net.dns
Export-Package: net.java.sip.communicator.util.xml,
 net.java.sip.communicator.util.swing.plaf,
 net.java.sip.communicator.util.swing.event,
 net.java.sip.communicator.util.swing,
 net.java.sip.communicator.util.swing.border,
 net.java.sip.communicator.util,
 net.java.sip.communicator.util.skin,
 net.java.sip.communicator.util.launchutils
