Bundle-Activator: net.java.sip.communicator.impl.neomedia.NeomediaActivator
Bundle-Name: Neomedia Service Implementation
Bundle-Description: A bundle that offers Media capture and presentation capabilities.
Bundle-Vendor: sip-communicator.org
Bundle-Version: 0.0.1
System-Bundle: yes
Import-Package: org.osgi.framework,
 org.xml.sax,
 org.bouncycastle.crypto,
 org.bouncycastle.crypto.digests,
 org.bouncycastle.crypto.macs,
 org.bouncycastle.crypto.params,
 org.bouncycastle.crypto.engines,
 javax.imageio,
 javax.sound,
 javax.sound.sampled,
 javax.swing,
 javax.swing.border,
 javax.swing.event,
 javax.swing.table,
 net.java.sip.communicator.service.configuration,
 net.java.sip.communicator.service.configuration.event,
 net.java.sip.communicator.service.fileaccess,
 net.java.sip.communicator.service.gui,
 net.java.sip.communicator.service.netaddr,
 net.java.sip.communicator.service.protocol,
 net.java.sip.communicator.service.protocol.event,
 net.java.sip.communicator.service.resources,
 net.java.sip.communicator.util,
 net.java.sip.communicator.util.swing,
 net.java.sip.communicator.plugin.zrtpconfigure,
 quicktime,
 quicktime.std.sg,
 quicktime.qd,
 quicktime.util,
 quicktime.std.image,
 gnu.java.zrtp,
 gnu.java.zrtp.packets,
 gnu.java.zrtp.utils,
 gnu.java.zrtp.zidfile
Export-Package: net.java.sip.communicator.service.audionotifier,
 net.java.sip.communicator.service.neomedia,
 net.java.sip.communicator.service.neomedia.device,
 net.java.sip.communicator.service.neomedia.event,
 net.java.sip.communicator.service.neomedia.format,
 net.java.sip.communicator.service.neomedia.imgstreaming
