Bundle-Activator: net.java.sip.communicator.impl.neomedia.NeomediaActivator
Bundle-Name: Neomedia Service Implementation
Bundle-Description: A bundle that offers Media capture and presentation capabilities.
Bundle-Vendor: sip-communicator.org
Bundle-Version: 0.0.1
System-Bundle: yes
Import-Package: org.bouncycastle.crypto,
 org.bouncycastle.crypto.digests,
 org.bouncycastle.crypto.engines,
 org.bouncycastle.crypto.macs,
 org.bouncycastle.crypto.params,
 org.bouncycastle.crypto.prng,
 org.ice4j.socket,
 org.json,
 org.osgi.framework,
 org.w3c.dom,
 org.xml.sax,
 javax.imageio,
 javax.sound.sampled,
 javax.swing,
 javax.swing.border,
 javax.swing.event,
 javax.swing.table,
 javax.swing.text,
 javax.xml.parsers,
 javax.xml.transform,
 javax.xml.transform.dom,
 javax.xml.transform.stream,
 net.java.sip.communicator.service.configuration,
 net.java.sip.communicator.service.fileaccess,
 net.java.sip.communicator.service.gui,
 net.java.sip.communicator.service.netaddr,
 net.java.sip.communicator.service.packetlogging,
 net.java.sip.communicator.service.protocol,
 net.java.sip.communicator.service.protocol.event,
 net.java.sip.communicator.service.resources,
 net.java.sip.communicator.util,
 net.java.sip.communicator.util.event,
 net.java.sip.communicator.util.swing,
 quicktime,
 quicktime.qd,
 quicktime.std.image,
 quicktime.std.sg,
 quicktime.util,
 gnu.java.zrtp,
 gnu.java.zrtp.packets,
 gnu.java.zrtp.utils,
 gnu.java.zrtp.zidfile,
 apple.awt,
 ch.imvs.sdes4j,
 ch.imvs.sdes4j.srtp
Export-Package: net.java.sip.communicator.service.audionotifier,
 net.java.sip.communicator.service.neomedia,
 net.java.sip.communicator.service.neomedia.control,
 net.java.sip.communicator.service.neomedia.device,
 net.java.sip.communicator.service.neomedia.event,
 net.java.sip.communicator.service.neomedia.format,
 net.java.sip.communicator.service.neomedia.imgstreaming
