Bundle-Activator: net.java.sip.communicator.impl.neomedia.NeomediaActivator
Bundle-Name: Neomedia Service Implementation
Bundle-Description: A bundle that offers Media capture and presentation capabilities.
Bundle-Vendor: jitsi.org
Bundle-Version: 0.0.1
Bundle-SymbolicName: net.java.sip.communicator.neomedia
Import-Package: apple.awt,
 ch.imvs.sdes4j,
 ch.imvs.sdes4j.srtp,
 gnu.java.zrtp,
 gnu.java.zrtp.packets,
 gnu.java.zrtp.utils,
 gnu.java.zrtp.zidfile,
 javax.imageio,
 javax.media,
 javax.media.protocol,
 javax.sound.sampled,
 javax.swing,
 javax.swing.border,
 javax.swing.event,
 javax.swing.table,
 javax.swing.text,
 javax.xml.parsers,
 javax.xml.transform,
 javax.xml.transform.dom,
 javax.xml.transform.stream,
 net.java.sip.communicator.service.gui,
 net.java.sip.communicator.service.notification,
 net.java.sip.communicator.service.protocol,
 net.java.sip.communicator.service.protocol.event,
 net.java.sip.communicator.service.resources,
 net.java.sip.communicator.service.systray,
 net.java.sip.communicator.service.systray.event,
 net.java.sip.communicator.util,
 net.java.sip.communicator.plugin.desktoputil,
 org.bouncycastle.crypto,
 org.bouncycastle.crypto.digests,
 org.bouncycastle.crypto.engines,
 org.bouncycastle.crypto.macs,
 org.bouncycastle.crypto.params,
 org.bouncycastle.crypto.prng,
 org.ice4j.socket,
 org.jitsi.impl.neomedia,
 org.jitsi.impl.neomedia.codec,
 org.jitsi.impl.neomedia.codec.video.h264,
 org.jitsi.impl.neomedia.device,
 org.jitsi.impl.neomedia.format,
 org.jitsi.impl.neomedia.recording,
 org.jitsi.service.audionotifier,
 org.jitsi.service.configuration,
 org.jitsi.service.fileaccess,
 org.jitsi.service.libjitsi,
 org.jitsi.service.neomedia,
 org.jitsi.service.neomedia.codec,
 org.jitsi.service.neomedia.control,
 org.jitsi.service.neomedia.device,
 org.jitsi.service.neomedia.event,
 org.jitsi.service.neomedia.format,
 org.jitsi.service.neomedia.recording,
 org.jitsi.service.packetlogging,
 org.jitsi.service.resources,
 org.jitsi.service.version,
 org.jitsi.util,
 org.jitsi.util.event,
 org.jitsi.util.swing,
 org.json.simple,
 org.osgi.framework,
 org.w3c.dom,
 org.xml.sax,
 quicktime,
 quicktime.qd,
 quicktime.std.image,
 quicktime.std.sg,
 quicktime.util
