Bundle-Activator: net.java.sip.communicator.plugin.loggingutils.LoggingUtilsActivator
Bundle-Name: Logging utils
Bundle-Description: A bundle that provides packet logging utils as config and saving archived logs
Bundle-Vendor: jitsi.org
Bundle-Version: 0.0.1
Bundle-SymbolicName: net.java.sip.communicator.plugin.loggingutils
Import-Package: org.osgi.framework,
 org.jitsi.service.configuration,
 org.jitsi.service.fileaccess,
 org.jitsi.util,
 net.java.sip.communicator.service.gui,
 net.java.sip.communicator.service.httputil,
 net.java.sip.communicator.service.notification,
 org.jitsi.service.packetlogging,
 org.jitsi.service.resources,
 net.java.sip.communicator.service.resources,
 net.java.sip.communicator.util,
 net.java.sip.communicator.plugin.desktoputil,
 javax.net.ssl,
 javax.swing,
 javax.swing.border,
 javax.swing.event,
 javax.swing.text
