Manifest-Version: 1.0
Created-By: 1.5.0_08 (Sun Microsystems Inc.)
Import-Package: javax.crypto;resolution:=optional,javax.crypto.interfa
 ces;resolution:=optional,javax.crypto.spec;resolution:=optional,javax
 .naming;resolution:=optional,javax.naming.directory;resolution:=optio
 nal,javax.security.auth.x500;resolution:=optional
Bundle-RequiredExecutionEnvironment: J2SE-1.5, JavaSE-1.6, JavaSE-1.7
Specification-Version: 1.1
Implementation-Vendor-Id: org.bouncycastle
Bnd-LastModified: 1360394156020
Export-Package: org.bouncycastle,org.bouncycastle.asn1;uses:="org.boun
 cycastle.util.io,org.bouncycastle.util,org.bouncycastle.util.encoders
 ",org.bouncycastle.asn1.bc;uses:="org.bouncycastle.asn1",org.bouncyca
 stle.asn1.cmp;uses:="org.bouncycastle.asn1,org.bouncycastle.asn1.x509
 ,org.bouncycastle.asn1.crmf,org.bouncycastle.asn1.pkcs,org.bouncycast
 le.asn1.x500",org.bouncycastle.asn1.cms;uses:="org.bouncycastle.asn1,
 org.bouncycastle.asn1.x509,org.bouncycastle.asn1.pkcs,org.bouncycastl
 e.asn1.x500",org.bouncycastle.asn1.cms.ecc;uses:="org.bouncycastle.as
 n1,org.bouncycastle.asn1.cms",org.bouncycastle.asn1.crmf;uses:="org.b
 ouncycastle.asn1,org.bouncycastle.asn1.pkcs,org.bouncycastle.asn1.x50
 9,org.bouncycastle.asn1.x500,org.bouncycastle.asn1.cms,org.bouncycast
 le.asn1.cmp",org.bouncycastle.asn1.cryptopro;uses:="org.bouncycastle.
 asn1,org.bouncycastle.crypto.params,org.bouncycastle.math.ec",org.bou
 ncycastle.asn1.eac;uses:="org.bouncycastle.asn1,org.bouncycastle.util
 ",org.bouncycastle.asn1.esf;uses:="org.bouncycastle.asn1,org.bouncyca
 stle.asn1.pkcs,org.bouncycastle.asn1.x500,org.bouncycastle.asn1.ocsp,
 org.bouncycastle.asn1.oiw,org.bouncycastle.asn1.x509",org.bouncycastl
 e.asn1.ess;uses:="org.bouncycastle.asn1,org.bouncycastle.asn1.x509,or
 g.bouncycastle.asn1.nist",org.bouncycastle.asn1.gnu;uses:="org.bouncy
 castle.asn1",org.bouncycastle.asn1.iana;uses:="org.bouncycastle.asn1"
 ,org.bouncycastle.asn1.icao;uses:="org.bouncycastle.asn1,org.bouncyca
 stle.asn1.x509",org.bouncycastle.asn1.isismtt;uses:="org.bouncycastle
 .asn1",org.bouncycastle.asn1.isismtt.ocsp;uses:="org.bouncycastle.asn
 1,org.bouncycastle.asn1.x509",org.bouncycastle.asn1.isismtt.x509;uses
 :="org.bouncycastle.asn1,org.bouncycastle.asn1.x500,org.bouncycastle.
 asn1.x509,org.bouncycastle.asn1.isismtt",org.bouncycastle.asn1.kisa;u
 ses:="org.bouncycastle.asn1",org.bouncycastle.asn1.microsoft;uses:="o
 rg.bouncycastle.asn1",org.bouncycastle.asn1.misc;uses:="org.bouncycas
 tle.asn1",org.bouncycastle.asn1.mozilla;uses:="org.bouncycastle.asn1,
 org.bouncycastle.asn1.x509",org.bouncycastle.asn1.nist;uses:="org.bou
 ncycastle.util,org.bouncycastle.asn1,org.bouncycastle.asn1.sec,org.bo
 uncycastle.asn1.x9",org.bouncycastle.asn1.ntt;uses:="org.bouncycastle
 .asn1",org.bouncycastle.asn1.ocsp;uses:="org.bouncycastle.asn1,org.bo
 uncycastle.asn1.x509,org.bouncycastle.asn1.x500",org.bouncycastle.asn
 1.oiw;uses:="org.bouncycastle.asn1",org.bouncycastle.asn1.pkcs;uses:=
 "org.bouncycastle.asn1,org.bouncycastle.asn1.x509,org.bouncycastle.as
 n1.x500,org.bouncycastle.asn1.oiw",org.bouncycastle.asn1.sec;uses:="o
 rg.bouncycastle.util,org.bouncycastle.asn1,org.bouncycastle.util.enco
 ders,org.bouncycastle.math.ec,org.bouncycastle.asn1.x9",org.bouncycas
 tle.asn1.smime;uses:="org.bouncycastle.asn1,org.bouncycastle.asn1.pkc
 s,org.bouncycastle.asn1.cms,org.bouncycastle.asn1.nist",org.bouncycas
 tle.asn1.teletrust;uses:="org.bouncycastle.util.encoders,org.bouncyca
 stle.math.ec,org.bouncycastle.asn1.x9,org.bouncycastle.util,org.bounc
 ycastle.asn1",org.bouncycastle.asn1.tsp;uses:="org.bouncycastle.asn1,
 org.bouncycastle.asn1.x509,org.bouncycastle.asn1.cmp,org.bouncycastle
 .asn1.cms",org.bouncycastle.asn1.ua;uses:="org.bouncycastle.asn1,org.
 bouncycastle.util,org.bouncycastle.crypto.params,org.bouncycastle.mat
 h.ec,org.bouncycastle.asn1.x9",org.bouncycastle.asn1.util;uses:="org.
 bouncycastle.asn1,org.bouncycastle.util.encoders",org.bouncycastle.as
 n1.x500;uses:="org.bouncycastle.asn1,org.bouncycastle.asn1.x500.style
 ",org.bouncycastle.asn1.x500.style;uses:="org.bouncycastle.asn1.x500,
 org.bouncycastle.asn1,org.bouncycastle.asn1.pkcs,org.bouncycastle.asn
 1.x509,org.bouncycastle.util,org.bouncycastle.util.encoders",org.boun
 cycastle.asn1.x509;uses:="org.bouncycastle.asn1,org.bouncycastle.cryp
 to.digests,org.bouncycastle.crypto,org.bouncycastle.util,org.bouncyca
 stle.asn1.x500,org.bouncycastle.asn1.pkcs,org.bouncycastle.util.encod
 ers",org.bouncycastle.asn1.x509.qualified;uses:="org.bouncycastle.asn
 1,org.bouncycastle.asn1.x509",org.bouncycastle.asn1.x509.sigi;uses:="
 org.bouncycastle.asn1,org.bouncycastle.asn1.x500",org.bouncycastle.as
 n1.x9;uses:="org.bouncycastle.asn1,org.bouncycastle.util.encoders,org
 .bouncycastle.math.ec,org.bouncycastle.util",org.bouncycastle.crypto;
 uses:="org.bouncycastle.crypto.params,org.bouncycastle.util",org.boun
 cycastle.crypto.agreement;uses:="org.bouncycastle.crypto.generators,o
 rg.bouncycastle.crypto.params,org.bouncycastle.crypto,org.bouncycastl
 e.math.ec",org.bouncycastle.crypto.agreement.jpake;uses:="org.bouncyc
 astle.util,org.bouncycastle.crypto.digests,org.bouncycastle.crypto,or
 g.bouncycastle.crypto.macs,org.bouncycastle.crypto.params",org.bouncy
 castle.crypto.agreement.kdf;uses:="org.bouncycastle.asn1,org.bouncyca
 stle.crypto,org.bouncycastle.crypto.generators,org.bouncycastle.crypt
 o.params,org.bouncycastle.asn1.x509",org.bouncycastle.crypto.agreemen
 t.srp;uses:="org.bouncycastle.crypto,org.bouncycastle.util",org.bounc
 ycastle.crypto.digests;uses:="org.bouncycastle.util,org.bouncycastle.
 crypto.params,org.bouncycastle.crypto,org.bouncycastle.crypto.engines
 ,org.bouncycastle.crypto.util",org.bouncycastle.crypto.encodings;uses
 :="org.bouncycastle.crypto.params,org.bouncycastle.crypto,org.bouncyc
 astle.crypto.digests",org.bouncycastle.crypto.engines;uses:="org.boun
 cycastle.crypto.params,org.bouncycastle.crypto,org.bouncycastle.util,
 org.bouncycastle.crypto.modes,org.bouncycastle.crypto.digests,org.bou
 ncycastle.crypto.generators,org.bouncycastle.crypto.util",org.bouncyc
 astle.crypto.examples;uses:="org.bouncycastle.crypto.paddings,org.bou
 ncycastle.crypto.generators,org.bouncycastle.crypto.modes,org.bouncyc
 astle.util.encoders,org.bouncycastle.crypto.params,org.bouncycastle.c
 rypto,org.bouncycastle.crypto.engines,org.bouncycastle.crypto.agreeme
 nt.jpake,org.bouncycastle.crypto.digests",org.bouncycastle.crypto.gen
 erators;uses:="org.bouncycastle.crypto.params,org.bouncycastle.crypto
 ,org.bouncycastle.util,org.bouncycastle.crypto.digests,org.bouncycast
 le.math.ec,org.bouncycastle.crypto.macs,org.bouncycastle.crypto.engin
 es,org.bouncycastle.crypto.util",org.bouncycastle.crypto.io;uses:="or
 g.bouncycastle.crypto",org.bouncycastle.crypto.macs;uses:="org.bouncy
 castle.crypto.modes,org.bouncycastle.crypto,org.bouncycastle.crypto.p
 addings,org.bouncycastle.crypto.params,org.bouncycastle.util,org.boun
 cycastle.crypto.engines",org.bouncycastle.crypto.modes;uses:="org.bou
 ncycastle.crypto,org.bouncycastle.util,org.bouncycastle.crypto.params
 ,org.bouncycastle.crypto.macs,org.bouncycastle.crypto.modes.gcm,org.b
 ouncycastle.crypto.util",org.bouncycastle.crypto.modes.gcm;uses:="org
 .bouncycastle.util,org.bouncycastle.crypto.util",org.bouncycastle.cry
 pto.paddings;uses:="org.bouncycastle.crypto,org.bouncycastle.crypto.p
 arams",org.bouncycastle.crypto.params;uses:="org.bouncycastle.crypto,
 org.bouncycastle.util,org.bouncycastle.math.ec",org.bouncycastle.cryp
 to.parsers;uses:="org.bouncycastle.crypto.params,org.bouncycastle.cry
 pto,org.bouncycastle.math.ec",org.bouncycastle.crypto.prng;uses:="org
 .bouncycastle.crypto",org.bouncycastle.crypto.signers;uses:="org.boun
 cycastle.asn1,org.bouncycastle.crypto.params,org.bouncycastle.crypto,
 org.bouncycastle.util,org.bouncycastle.math.ec,org.bouncycastle.crypt
 o.generators,org.bouncycastle.crypto.digests,org.bouncycastle.asn1.te
 letrust,org.bouncycastle.asn1.nist,org.bouncycastle.crypto.encodings,
 org.bouncycastle.asn1.pkcs,org.bouncycastle.crypto.engines,org.bouncy
 castle.asn1.x509",org.bouncycastle.crypto.tls;uses:="org.bouncycastle
 .asn1.x509,org.bouncycastle.asn1,org.bouncycastle.crypto.digests,org.
 bouncycastle.crypto,org.bouncycastle.util,org.bouncycastle.crypto.agr
 eement,org.bouncycastle.crypto.params,org.bouncycastle.crypto.modes,o
 rg.bouncycastle.crypto.engines,org.bouncycastle.math.ec,org.bouncycas
 tle.asn1.sec,org.bouncycastle.asn1.x9,org.bouncycastle.crypto.io,org.
 bouncycastle.crypto.util,org.bouncycastle.crypto.generators,org.bounc
 ycastle.crypto.signers,org.bouncycastle.crypto.macs,org.bouncycastle.
 crypto.prng,org.bouncycastle.asn1.x500,org.bouncycastle.crypto.encodi
 ngs,org.bouncycastle.crypto.agreement.srp,org.bouncycastle.util.io",o
 rg.bouncycastle.crypto.util;uses:="org.bouncycastle.asn1.sec,org.boun
 cycastle.asn1.teletrust,org.bouncycastle.asn1,org.bouncycastle.asn1.n
 ist,org.bouncycastle.math.ec,org.bouncycastle.crypto.params,org.bounc
 ycastle.asn1.oiw,org.bouncycastle.asn1.pkcs,org.bouncycastle.asn1.x50
 9,org.bouncycastle.asn1.x9",org.bouncycastle.i18n;uses:="org.bouncyca
 stle.i18n.filter",org.bouncycastle.i18n.filter,org.bouncycastle.jcajc
 e;uses:="javax.crypto",org.bouncycastle.jcajce.io;uses:="javax.crypto
 ",org.bouncycastle.jcajce.provider.asymmetric;uses:="org.bouncycastle
 .jcajce.provider.config,org.bouncycastle.jcajce.provider.util,org.bou
 ncycastle.asn1,org.bouncycastle.asn1.nist,org.bouncycastle.jcajce.pro
 vider.asymmetric.dsa,org.bouncycastle.asn1.ua,org.bouncycastle.jcajce
 .provider.asymmetric.dstu,org.bouncycastle.asn1.teletrust,org.bouncyc
 astle.jcajce.provider.asymmetric.ec,org.bouncycastle.asn1.eac,org.bou
 ncycastle.asn1.x9,org.bouncycastle.asn1.cryptopro,org.bouncycastle.jc
 ajce.provider.asymmetric.ecgost,org.bouncycastle.jcajce.provider.asym
 metric.elgamal,org.bouncycastle.asn1.oiw,org.bouncycastle.jcajce.prov
 ider.asymmetric.gost,org.bouncycastle.jcajce.provider.asymmetric.rsa,
 org.bouncycastle.asn1.pkcs,org.bouncycastle.asn1.x509",org.bouncycast
 le.jcajce.provider.asymmetric.dh;uses:="org.bouncycastle.crypto.gener
 ators,org.bouncycastle.crypto.params,javax.crypto.spec,org.bouncycast
 le.jce.provider,org.bouncycastle.asn1.pkcs,org.bouncycastle.jcajce.pr
 ovider.asymmetric.util,javax.crypto.interfaces,org.bouncycastle.asn1,
 org.bouncycastle.jce.interfaces,org.bouncycastle.asn1.x509,org.bouncy
 castle.asn1.x9,org.bouncycastle.util,org.bouncycastle.crypto,org.boun
 cycastle.crypto.macs,org.bouncycastle.crypto.digests,org.bouncycastle
 .crypto.agreement,org.bouncycastle.crypto.engines,org.bouncycastle.cr
 ypto.paddings,org.bouncycastle.jce.spec,javax.crypto,org.bouncycastle
 .crypto.parsers,org.bouncycastle.jcajce.provider.config",org.bouncyca
 stle.jcajce.provider.asymmetric.dsa;uses:="org.bouncycastle.crypto.ge
 nerators,org.bouncycastle.crypto.params,org.bouncycastle.jce.provider
 ,org.bouncycastle.asn1,org.bouncycastle.asn1.x509,org.bouncycastle.jc
 ajce.provider.asymmetric.util,org.bouncycastle.jce.interfaces,org.bou
 ncycastle.asn1.pkcs,org.bouncycastle.asn1.x9,org.bouncycastle.crypto.
 signers,org.bouncycastle.crypto.digests,org.bouncycastle.crypto,org.b
 ouncycastle.asn1.oiw",org.bouncycastle.jcajce.provider.asymmetric.dst
 u;uses:="org.bouncycastle.jcajce.provider.asymmetric.util,org.bouncyc
 astle.jcajce.provider.config,org.bouncycastle.asn1.sec,org.bouncycast
 le.jce.spec,org.bouncycastle.jce.provider,org.bouncycastle.jcajce.pro
 vider.asymmetric.ec,org.bouncycastle.asn1,org.bouncycastle.asn1.ua,or
 g.bouncycastle.math.ec,org.bouncycastle.crypto.params,org.bouncycastl
 e.jce.interfaces,org.bouncycastle.asn1.pkcs,org.bouncycastle.asn1.x50
 9,org.bouncycastle.asn1.x9,org.bouncycastle.crypto.generators,org.bou
 ncycastle.crypto,org.bouncycastle.crypto.signers,org.bouncycastle.cry
 pto.digests",org.bouncycastle.jcajce.provider.asymmetric.ec;uses:="or
 g.bouncycastle.jcajce.provider.asymmetric.util,org.bouncycastle.jcajc
 e.provider.config,org.bouncycastle.asn1.cryptopro,org.bouncycastle.as
 n1.sec,org.bouncycastle.jce.spec,org.bouncycastle.jce.provider,org.bo
 uncycastle.asn1,org.bouncycastle.crypto.params,org.bouncycastle.math.
 ec,org.bouncycastle.jce.interfaces,org.bouncycastle.asn1.pkcs,org.bou
 ncycastle.asn1.x509,org.bouncycastle.asn1.x9,org.bouncycastle.asn1.te
 letrust,org.bouncycastle.asn1.nist,org.bouncycastle.crypto,org.bouncy
 castle.crypto.generators,org.bouncycastle.crypto.macs,org.bouncycastl
 e.crypto.digests,org.bouncycastle.crypto.agreement,org.bouncycastle.c
 rypto.engines,org.bouncycastle.crypto.paddings,javax.crypto,org.bounc
 ycastle.util,org.bouncycastle.crypto.parsers,org.bouncycastle.crypto.
 agreement.kdf,javax.crypto.spec,org.bouncycastle.jcajce.provider.util
 ,org.bouncycastle.crypto.signers",org.bouncycastle.jcajce.provider.as
 ymmetric.ecgost;uses:="org.bouncycastle.jcajce.provider.asymmetric.ut
 il,org.bouncycastle.jcajce.provider.config,org.bouncycastle.asn1.cryp
 topro,org.bouncycastle.asn1.sec,org.bouncycastle.jce.spec,org.bouncyc
 astle.jce.provider,org.bouncycastle.jcajce.provider.asymmetric.ec,org
 .bouncycastle.asn1,org.bouncycastle.math.ec,org.bouncycastle.crypto.p
 arams,org.bouncycastle.jce.interfaces,org.bouncycastle.asn1.pkcs,org.
 bouncycastle.asn1.x509,org.bouncycastle.asn1.x9,org.bouncycastle.jce,
 org.bouncycastle.crypto.generators,org.bouncycastle.crypto,org.bouncy
 castle.crypto.signers,org.bouncycastle.crypto.digests",org.bouncycast
 le.jcajce.provider.asymmetric.elgamal;uses:="org.bouncycastle.crypto.
 generators,org.bouncycastle.crypto.params,javax.crypto.spec,org.bounc
 ycastle.jce.provider,org.bouncycastle.asn1,org.bouncycastle.asn1.oiw,
 org.bouncycastle.jce.spec,org.bouncycastle.jcajce.provider.asymmetric
 .util,javax.crypto.interfaces,org.bouncycastle.jce.interfaces,org.bou
 ncycastle.asn1.pkcs,org.bouncycastle.asn1.x509,org.bouncycastle.crypt
 o,org.bouncycastle.crypto.engines,org.bouncycastle.crypto.encodings,j
 avax.crypto,org.bouncycastle.util,org.bouncycastle.jcajce.provider.ut
 il,org.bouncycastle.asn1.x9,org.bouncycastle.jcajce.provider.config",
 org.bouncycastle.jcajce.provider.asymmetric.gost;uses:="org.bouncycas
 tle.crypto.generators,org.bouncycastle.crypto.params,org.bouncycastle
 .jce.spec,org.bouncycastle.jce.provider,org.bouncycastle.asn1,org.bou
 ncycastle.asn1.cryptopro,org.bouncycastle.jcajce.provider.asymmetric.
 util,org.bouncycastle.jce.interfaces,org.bouncycastle.asn1.pkcs,org.b
 ouncycastle.asn1.x509,org.bouncycastle.crypto,org.bouncycastle.crypto
 .signers,org.bouncycastle.jcajce.provider.asymmetric.ec,org.bouncycas
 tle.crypto.digests",org.bouncycastle.jcajce.provider.asymmetric.rsa;u
 ses:="org.bouncycastle.asn1,org.bouncycastle.jcajce.provider.util,jav
 ax.crypto.spec,org.bouncycastle.asn1.pkcs,org.bouncycastle.asn1.x509,
 org.bouncycastle.jcajce.provider.asymmetric.util,org.bouncycastle.cry
 pto.params,org.bouncycastle.jce.interfaces,org.bouncycastle.crypto,or
 g.bouncycastle.crypto.encodings,org.bouncycastle.crypto.engines,javax
 .crypto,org.bouncycastle.jce.provider,org.bouncycastle.util,org.bounc
 ycastle.crypto.digests,org.bouncycastle.asn1.teletrust,org.bouncycast
 le.asn1.oiw,org.bouncycastle.asn1.nist,org.bouncycastle.crypto.signer
 s,org.bouncycastle.crypto.generators",org.bouncycastle.jcajce.provide
 r.asymmetric.util;uses:="org.bouncycastle.asn1,javax.crypto.spec,org.
 bouncycastle.crypto,org.bouncycastle.asn1.pkcs,javax.crypto,org.bounc
 ycastle.asn1.x509,org.bouncycastle.jce.provider,org.bouncycastle.jcaj
 ce.provider.util,org.bouncycastle.jce.spec,org.bouncycastle.crypto.en
 gines,org.bouncycastle.jce.interfaces",org.bouncycastle.jcajce.provid
 er.asymmetric.x509;uses:="org.bouncycastle.asn1,org.bouncycastle.asn1
 .pkcs,org.bouncycastle.asn1.x509,org.bouncycastle.jce.provider,org.bo
 uncycastle.util.encoders,javax.security.auth.x500,org.bouncycastle.ut
 il.io.pem",org.bouncycastle.jcajce.provider.config;uses:="org.bouncyc
 astle.asn1,org.bouncycastle.jcajce.provider.util,javax.crypto.spec,or
 g.bouncycastle.jce.spec,org.bouncycastle.util",org.bouncycastle.jcajc
 e.provider.digest;uses:="org.bouncycastle.crypto,org.bouncycastle.asn
 1,org.bouncycastle.jcajce.provider.config,org.bouncycastle.jcajce.pro
 vider.util,org.bouncycastle.crypto.digests,org.bouncycastle.crypto.ma
 cs,org.bouncycastle.jce.provider,org.bouncycastle.jcajce.provider.sym
 metric.util,org.bouncycastle.asn1.cryptopro,org.bouncycastle.asn1.pkc
 s,org.bouncycastle.asn1.iana,org.bouncycastle.asn1.teletrust,org.boun
 cycastle.asn1.oiw,org.bouncycastle.asn1.nist",org.bouncycastle.jcajce
 .provider.symmetric;uses:="org.bouncycastle.jcajce.provider.symmetric
 .util,org.bouncycastle.crypto.macs,org.bouncycastle.crypto,org.bouncy
 castle.crypto.engines,javax.crypto.spec,org.bouncycastle.jce.provider
 ,org.bouncycastle.crypto.modes,org.bouncycastle.asn1,org.bouncycastle
 .asn1.nist,org.bouncycastle.jcajce.provider.config,org.bouncycastle.j
 cajce.provider.util,org.bouncycastle.asn1.misc,org.bouncycastle.asn1.
 ntt,org.bouncycastle.crypto.paddings,javax.crypto,org.bouncycastle.cr
 ypto.generators,org.bouncycastle.asn1.oiw,org.bouncycastle.asn1.pkcs,
 org.bouncycastle.asn1.cryptopro,org.bouncycastle.util,org.bouncycastl
 e.asn1.kisa",org.bouncycastle.jcajce.provider.symmetric.util;uses:="j
 avax.crypto.interfaces,org.bouncycastle.asn1,javax.crypto.spec,org.bo
 uncycastle.crypto.params,org.bouncycastle.crypto,org.bouncycastle.asn
 1.pkcs,org.bouncycastle.util,org.bouncycastle.crypto.modes,org.bouncy
 castle.crypto.paddings,org.bouncycastle.jce.spec,javax.crypto,org.bou
 ncycastle.jce.provider,org.bouncycastle.crypto.macs,org.bouncycastle.
 crypto.engines,org.bouncycastle.crypto.digests,org.bouncycastle.asn1.
 x509,org.bouncycastle.crypto.generators",org.bouncycastle.jcajce.prov
 ider.util;uses:="org.bouncycastle.jcajce.provider.config,org.bouncyca
 stle.asn1,org.bouncycastle.asn1.pkcs,org.bouncycastle.asn1.x509,org.b
 ouncycastle.util,org.bouncycastle.asn1.nist,org.bouncycastle.crypto.d
 igests,org.bouncycastle.crypto,org.bouncycastle.asn1.oiw",org.bouncyc
 astle.jce;uses:="org.bouncycastle.asn1,org.bouncycastle.math.ec,org.b
 ouncycastle.crypto.params,org.bouncycastle.asn1.cryptopro,org.bouncyc
 astle.jce.spec,org.bouncycastle.jcajce.provider.config,org.bouncycast
 le.jce.provider,org.bouncycastle.jcajce.provider.asymmetric.ec,org.bo
 uncycastle.asn1.pkcs,org.bouncycastle.asn1.x509,org.bouncycastle.asn1
 .x9,org.bouncycastle.asn1.teletrust,org.bouncycastle.asn1.nist,org.bo
 uncycastle.asn1.sec,javax.security.auth.x500,org.bouncycastle.util,or
 g.bouncycastle.asn1.oiw,javax.crypto.spec,javax.crypto,org.bouncycast
 le.asn1.x500,org.bouncycastle.x509",org.bouncycastle.jce.examples;use
 s:="org.bouncycastle.x509.extension,org.bouncycastle.x509,org.bouncyc
 astle.jce.provider,org.bouncycastle.asn1,org.bouncycastle.jce.interfa
 ces,org.bouncycastle.asn1.pkcs,org.bouncycastle.asn1.x509,org.bouncyc
 astle.jce",org.bouncycastle.jce.exception,org.bouncycastle.jce.interf
 aces;uses:="org.bouncycastle.jce.spec,org.bouncycastle.math.ec,org.bo
 uncycastle.asn1",org.bouncycastle.jce.netscape;uses:="org.bouncycastl
 e.asn1,org.bouncycastle.asn1.x509",org.bouncycastle.jce.provider;uses
 :="org.bouncycastle.jce.exception,org.bouncycastle.asn1.bc,org.bouncy
 castle.asn1,org.bouncycastle.jcajce.provider.config,org.bouncycastle.
 jcajce.provider.util,org.bouncycastle.asn1.cryptopro,org.bouncycastle
 .asn1.pkcs,org.bouncycastle.asn1.x509,org.bouncycastle.jcajce.provide
 r.asymmetric.ec,javax.crypto.spec,org.bouncycastle.jce.spec,org.bounc
 ycastle.crypto.modes,org.bouncycastle.crypto,org.bouncycastle.crypto.
 engines,org.bouncycastle.crypto.paddings,org.bouncycastle.jcajce.prov
 ider.symmetric.util,javax.crypto,org.bouncycastle.util,org.bouncycast
 le.crypto.params,org.bouncycastle.crypto.generators,org.bouncycastle.
 crypto.digests,javax.security.auth.x500,org.bouncycastle.asn1.isismtt
 ,org.bouncycastle.x509,org.bouncycastle.jce,javax.crypto.interfaces,o
 rg.bouncycastle.jce.interfaces,org.bouncycastle.jcajce.provider.asymm
 etric.util,org.bouncycastle.asn1.x9,org.bouncycastle.asn1.sec,org.bou
 ncycastle.math.ec,org.bouncycastle.asn1.oiw,org.bouncycastle.crypto.m
 acs,org.bouncycastle.crypto.agreement,org.bouncycastle.util.io,org.bo
 uncycastle.crypto.io,org.bouncycastle.util.encoders,org.bouncycastle.
 asn1.util,org.bouncycastle.x509.util,org.bouncycastle.asn1.x500,org.b
 ouncycastle.asn1.x500.style,org.bouncycastle.asn1.misc,javax.naming.d
 irectory,javax.naming,org.bouncycastle.asn1.teletrust,org.bouncycastl
 e.asn1.nist",org.bouncycastle.jce.spec;uses:="org.bouncycastle.math.e
 c,org.bouncycastle.crypto.engines,org.bouncycastle.asn1,org.bouncycas
 tle.asn1.cryptopro,org.bouncycastle.jce.interfaces,javax.crypto",org.
 bouncycastle.math.ec;uses:="org.bouncycastle.asn1.x9,org.bouncycastle
 .util",org.bouncycastle.ocsp;uses:="org.bouncycastle.asn1,org.bouncyc
 astle.asn1.x509,org.bouncycastle.asn1.ocsp,org.bouncycastle.jce,javax
 .security.auth.x500,org.bouncycastle.asn1.cryptopro,org.bouncycastle.
 util,org.bouncycastle.asn1.teletrust,org.bouncycastle.asn1.nist,org.b
 ouncycastle.asn1.pkcs,org.bouncycastle.asn1.x9,org.bouncycastle.asn1.
 x500",org.bouncycastle.pqc.asn1;uses:="org.bouncycastle.asn1,org.boun
 cycastle.asn1.x509,org.bouncycastle.pqc.crypto.gmss,org.bouncycastle.
 util,org.bouncycastle.pqc.math.linearalgebra,org.bouncycastle.pqc.cry
 pto.rainbow,org.bouncycastle.pqc.crypto.rainbow.util",org.bouncycastl
 e.pqc.crypto;uses:="org.bouncycastle.crypto.params,org.bouncycastle.c
 rypto",org.bouncycastle.pqc.crypto.gmss;uses:="org.bouncycastle.crypt
 o,org.bouncycastle.pqc.crypto.gmss.util,org.bouncycastle.crypto.param
 s,org.bouncycastle.util,org.bouncycastle.util.encoders,org.bouncycast
 le.pqc.crypto",org.bouncycastle.pqc.crypto.gmss.util;uses:="org.bounc
 ycastle.crypto",org.bouncycastle.pqc.crypto.mceliece;uses:="org.bounc
 ycastle.pqc.math.linearalgebra,org.bouncycastle.crypto,org.bouncycast
 le.crypto.params,org.bouncycastle.crypto.digests,org.bouncycastle.cry
 pto.prng,org.bouncycastle.pqc.crypto",org.bouncycastle.pqc.crypto.rai
 nbow;uses:="org.bouncycastle.util,org.bouncycastle.pqc.crypto.rainbow
 .util,org.bouncycastle.crypto,org.bouncycastle.crypto.params,org.boun
 cycastle.pqc.crypto",org.bouncycastle.pqc.crypto.rainbow.util,org.bou
 ncycastle.pqc.jcajce.provider;uses:="org.bouncycastle.asn1,org.bouncy
 castle.jcajce.provider.config,org.bouncycastle.jcajce.provider.util,o
 rg.bouncycastle.asn1.pkcs,org.bouncycastle.asn1.x509,org.bouncycastle
 .pqc.asn1,org.bouncycastle.pqc.jcajce.provider.rainbow",org.bouncycas
 tle.pqc.jcajce.provider.gmss;uses:="org.bouncycastle.pqc.jcajce.provi
 der.util,org.bouncycastle.asn1,org.bouncycastle.util.encoders,org.bou
 ncycastle.pqc.jcajce.spec,org.bouncycastle.crypto,org.bouncycastle.pq
 c.asn1,org.bouncycastle.asn1.x509,org.bouncycastle.pqc.crypto.gmss",o
 rg.bouncycastle.pqc.jcajce.provider.mceliece;uses:="org.bouncycastle.
 asn1,org.bouncycastle.pqc.jcajce.spec,org.bouncycastle.crypto,org.bou
 ncycastle.pqc.asn1,org.bouncycastle.asn1.pkcs,org.bouncycastle.pqc.cr
 ypto.mceliece,org.bouncycastle.asn1.x509,org.bouncycastle.pqc.math.li
 nearalgebra,org.bouncycastle.crypto.params,org.bouncycastle.crypto.di
 gests,org.bouncycastle.pqc.jcajce.provider.util,javax.crypto",org.bou
 ncycastle.pqc.jcajce.provider.rainbow;uses:="org.bouncycastle.pqc.cry
 pto.rainbow,org.bouncycastle.pqc.jcajce.spec,org.bouncycastle.pqc.cry
 pto.rainbow.util,org.bouncycastle.pqc.asn1,org.bouncycastle.util,org.
 bouncycastle.asn1,org.bouncycastle.asn1.pkcs,org.bouncycastle.asn1.x5
 09,org.bouncycastle.pqc.jcajce.provider.util,org.bouncycastle.jcajce.
 provider.util,org.bouncycastle.crypto.params,org.bouncycastle.crypto,
 org.bouncycastle.crypto.digests",org.bouncycastle.pqc.jcajce.provider
 .util;uses:="javax.crypto,org.bouncycastle.asn1,org.bouncycastle.asn1
 .pkcs,org.bouncycastle.asn1.x509",org.bouncycastle.pqc.jcajce.spec;us
 es:="org.bouncycastle.pqc.math.linearalgebra,org.bouncycastle.pqc.cry
 pto.gmss,org.bouncycastle.util,org.bouncycastle.pqc.crypto.rainbow",o
 rg.bouncycastle.pqc.math.linearalgebra,org.bouncycastle.util,org.boun
 cycastle.util.encoders,org.bouncycastle.util.io,org.bouncycastle.util
 .io.pem;uses:="org.bouncycastle.util.encoders",org.bouncycastle.util.
 test;uses:="org.bouncycastle.util",org.bouncycastle.x509;uses:="org.b
 ouncycastle.util,org.bouncycastle.asn1,javax.security.auth.x500,org.b
 ouncycastle.asn1.x509,org.bouncycastle.jce,org.bouncycastle.i18n,org.
 bouncycastle.i18n.filter,org.bouncycastle.x509.extension,org.bouncyca
 stle.asn1.x509.qualified,org.bouncycastle.jce.provider,org.bouncycast
 le.x509.util,org.bouncycastle.asn1.cryptopro,org.bouncycastle.asn1.te
 letrust,org.bouncycastle.asn1.nist,org.bouncycastle.asn1.oiw,org.boun
 cycastle.asn1.pkcs,org.bouncycastle.asn1.x9",org.bouncycastle.x509.ex
 amples;uses:="javax.security.auth.x500,org.bouncycastle.x509,org.boun
 cycastle.jce.provider,org.bouncycastle.asn1,org.bouncycastle.asn1.mis
 c,org.bouncycastle.asn1.x509,org.bouncycastle.jce",org.bouncycastle.x
 509.extension;uses:="org.bouncycastle.asn1,org.bouncycastle.asn1.x509
 ,org.bouncycastle.jce,org.bouncycastle.util,org.bouncycastle.asn1.x50
 0",org.bouncycastle.x509.util;uses:="javax.naming.directory,javax.sec
 urity.auth.x500,org.bouncycastle.x509,org.bouncycastle.jce.provider,o
 rg.bouncycastle.util,org.bouncycastle.asn1,javax.naming,org.bouncycas
 tle.asn1.x509,org.bouncycastle.jce"
Bundle-Version: 1.49
Bundle-Name: bcprov
Trusted-Library: true
Ant-Version: Apache Ant 1.6.5
Originally-Created-By: 1.5.0_08-b03 (Sun Microsystems Inc.)
Bundle-ManifestVersion: 2
Bundle-SymbolicName: bcprov
Tool: Bnd-1.30.0
Specification-Vendor: BouncyCastle.org
Extension-Name: org.bouncycastle.bcprovider
Implementation-Version: 1.49.0
Implementation-Vendor: BouncyCastle.org

