Manifest-Version: 1.0
Export-Package: org.hsqldb;uses:="org.hsqldb.server,org.hsqldb.jdbc,or
 g.hsqldb.types,org.hsqldb.rowio,org.hsqldb.result,org.hsqldb.persist,
 org.hsqldb.error,org.hsqldb.navigator,org.hsqldb.map,org.hsqldb.lib,o
 rg.hsqldb.rights,org.hsqldb.index,org.hsqldb.dbinfo,org.hsqldb.lib.ja
 va,org.hsqldb.scriptio",org.hsqldb.auth;uses:="org.hsqldb.jdbc,org.hs
 qldb.types,org.hsqldb.lib,javax.security.auth.callback,javax.security
 .auth.login,javax.security.auth,javax.naming.directory,javax.naming,j
 avax.naming.ldap,javax.net.ssl",org.hsqldb.dbinfo;uses:="org.hsqldb.r
 ights,org.hsqldb.resources,org.hsqldb,org.hsqldb.map,org.hsqldb.persi
 st,org.hsqldb.lib,org.hsqldb.types,org.hsqldb.result,org.hsqldb.index
 ",org.hsqldb.error;uses:="org.hsqldb.resources,org.hsqldb,org.hsqldb.
 result,org.hsqldb.lib",org.hsqldb.index;uses:="org.hsqldb.persist,org
 .hsqldb.types,org.hsqldb,org.hsqldb.navigator,org.hsqldb.rights,org.h
 sqldb.error,org.hsqldb.lib,org.hsqldb.rowio",org.hsqldb.jdbc;uses:="o
 rg.hsqldb.types,org.hsqldb,org.hsqldb.navigator,org.hsqldb.result,org
 .hsqldb.lib.java,org.hsqldb.lib,org.hsqldb.error,javax.sql,org.hsqldb
 .persist,javax.naming,javax.naming.spi,org.hsqldb.jdbc.pool,javax.xml
 .parsers,org.w3c.dom,org.xml.sax,javax.xml.stream,javax.xml.transform
 .stax,javax.xml.transform.dom,org.w3c.dom.bootstrap,javax.xml.transfo
 rm,javax.xml.bind.util,javax.xml.transform.stream,javax.xml.transform
 .sax",org.hsqldb.jdbc.pool;uses:="javax.sql,org.hsqldb.jdbc,org.hsqld
 b.lib,javax.naming,javax.transaction.xa,org.hsqldb,org.hsqldb.error",
 org.hsqldb.lib;uses:="org.hsqldb.lib.java,org.hsqldb.map,org.hsqldb",
 org.hsqldb.lib.java,org.hsqldb.lib.tar;uses:="org.hsqldb.lib",org.hsq
 ldb.lib.tar.rb,org.hsqldb.map;uses:="org.hsqldb.lib,org.hsqldb.types"
 ,org.hsqldb.navigator;uses:="org.hsqldb,org.hsqldb.error,org.hsqldb.r
 owio,org.hsqldb.result,org.hsqldb.types,org.hsqldb.lib,org.hsqldb.ind
 ex,org.hsqldb.persist",org.hsqldb.persist;uses:="org.hsqldb,org.hsqld
 b.error,org.hsqldb.map,org.hsqldb.rowio,org.hsqldb.lib,javax.crypto.s
 pec,javax.crypto,org.hsqldb.scriptio,org.hsqldb.types,org.hsqldb.resu
 lt,org.hsqldb.navigator,org.hsqldb.index,org.hsqldb.lib.tar,org.hsqld
 b.dbinfo,org.hsqldb.lib.java",org.hsqldb.resources;uses:="org.hsqldb.
 lib",org.hsqldb.result;uses:="org.hsqldb.persist,org.hsqldb.types,org
 .hsqldb.error,org.hsqldb,org.hsqldb.navigator,org.hsqldb.map,org.hsql
 db.rowio,org.hsqldb.lib",org.hsqldb.rights;uses:="org.hsqldb.types,or
 g.hsqldb.error,org.hsqldb,org.hsqldb.lib,org.hsqldb.result",org.hsqld
 b.rowio;uses:="org.hsqldb.types,org.hsqldb.error,org.hsqldb,org.hsqld
 b.lib,org.hsqldb.map,org.hsqldb.persist",org.hsqldb.sample,org.hsqldb
 .scriptio;uses:="org.hsqldb.persist,org.hsqldb,org.hsqldb.error,org.h
 sqldb.rowio,org.hsqldb.lib,org.hsqldb.types,org.hsqldb.map,org.hsqldb
 .result,org.hsqldb.navigator",org.hsqldb.server;uses:="org.hsqldb.per
 sist,org.hsqldb.jdbc,org.hsqldb.error,org.hsqldb,javax.net,javax.secu
 rity.cert,javax.net.ssl,org.hsqldb.lib,org.hsqldb.types,org.hsqldb.re
 sult,org.hsqldb.resources,org.hsqldb.lib.java,org.hsqldb.map,org.hsql
 db.rowio,org.hsqldb.navigator,javax.servlet,javax.servlet.http",org.h
 sqldb.types;uses:="org.hsqldb.jdbc,org.hsqldb.error,org.hsqldb,org.hs
 qldb.lib,org.hsqldb.map,org.hsqldb.result,org.hsqldb.lib.java,org.hsq
 ldb.persist,org.hsqldb.rights",org.hsqldb.util;uses:="javax.swing,jav
 ax.swing.border,org.hsqldb.lib.java,org.hsqldb.lib,javax.swing.tree,j
 avax.swing.table,javax.swing.event"
Implementation-Title: Standard runtime
Implementation-Version: 2.3.1
Build-Vendor: blaine
Specification-Vendor: The HSQL Development Group
Tool: Bnd-0.0.384
Bundle-Name: HSQLDB
Created-By: 1.6.0_30 (Sun Microsystems Inc.)
Ant-Version: Apache Ant 1.8.4
Implementation-Vendor: The HSQL Development Group
Bundle-Version: 2.3.1
Bnd-LastModified: 1381200774974
Specification-Title: HSQLDB
Bundle-ManifestVersion: 2
Bundle-Description: HyperSQL Lightweight 100% Java SQL Database Engine
Specification-Version: 2.3.1
Import-Package: javax.crypto;resolution:=optional,javax.crypto.spec;re
 solution:=optional,javax.naming;resolution:=optional,javax.naming.dir
 ectory;resolution:=optional,javax.naming.ldap;resolution:=optional,ja
 vax.naming.spi;resolution:=optional,javax.net;resolution:=optional,ja
 vax.net.ssl;resolution:=optional,javax.security.auth;resolution:=opti
 onal,javax.security.auth.callback;resolution:=optional,javax.security
 .auth.login;resolution:=optional,javax.security.cert;resolution:=opti
 onal,javax.servlet;resolution:=optional,javax.servlet.http;resolution
 :=optional,javax.sql;resolution:=optional,javax.swing;resolution:=opt
 ional,javax.swing.border;resolution:=optional,javax.swing.event;resol
 ution:=optional,javax.swing.table;resolution:=optional,javax.swing.tr
 ee;resolution:=optional,javax.transaction.xa;resolution:=optional,jav
 ax.xml.bind.util;resolution:=optional,javax.xml.parsers;resolution:=o
 ptional,javax.xml.stream;resolution:=optional,javax.xml.transform;res
 olution:=optional,javax.xml.transform.dom;resolution:=optional,javax.
 xml.transform.sax;resolution:=optional,javax.xml.transform.stax;resol
 ution:=optional,javax.xml.transform.stream;resolution:=optional,org.h
 sqldb;resolution:=optional,org.hsqldb.auth;resolution:=optional,org.h
 sqldb.dbinfo;resolution:=optional,org.hsqldb.error;resolution:=option
 al,org.hsqldb.index;resolution:=optional,org.hsqldb.jdbc;resolution:=
 optional,org.hsqldb.jdbc.pool;resolution:=optional,org.hsqldb.lib;res
 olution:=optional,org.hsqldb.lib.java;resolution:=optional,org.hsqldb
 .lib.tar;resolution:=optional,org.hsqldb.lib.tar.rb;resolution:=optio
 nal,org.hsqldb.map;resolution:=optional,org.hsqldb.navigator;resoluti
 on:=optional,org.hsqldb.persist;resolution:=optional,org.hsqldb.resou
 rces;resolution:=optional,org.hsqldb.result;resolution:=optional,org.
 hsqldb.rights;resolution:=optional,org.hsqldb.rowio;resolution:=optio
 nal,org.hsqldb.sample;resolution:=optional,org.hsqldb.scriptio;resolu
 tion:=optional,org.hsqldb.server;resolution:=optional,org.hsqldb.type
 s;resolution:=optional,org.hsqldb.util;resolution:=optional,org.w3c.d
 om;resolution:=optional,org.w3c.dom.bootstrap;resolution:=optional,or
 g.xml.sax;resolution:=optional
Bundle-SymbolicName: org.hsqldb.hsqldb
Main-Class: org.hsqldb.util.DatabaseManagerSwing
Originally-Created-By: 1.6.0_30-b12 (Sun Microsystems Inc.)

