The IRC-API library is currently a snapshot version from VCS on https://code.google.com/p/irc-api.

Additionally:
1. one modification has been made to prevent joining large IRC channels to result in an occasional threading issue when adding users. The diff for the modification:
2. a modification has been made to fix an incorrect cut off of the first character of user names in channel mode change instances.

1.
diff --git a/src/main/java/com/ircclouds/irc/api/domain/IRCChannel.java b/src/main/java/com/ircclouds/irc/api/domain/IRCChannel.java
index a97f2ce..8744eb8 100644
--- a/src/main/java/com/ircclouds/irc/api/domain/IRCChannel.java
+++ b/src/main/java/com/ircclouds/irc/api/domain/IRCChannel.java
@@ -15,7 +15,7 @@ public class IRCChannel
 	private String name;
 	private IRCTopic topic;
 	
-	private Map<IRCUser, Set<IRCUserStatus>> users = new LinkedHashMap<IRCUser, Set<IRCUserStatus>>();
+	private Map<IRCUser, Set<IRCUserStatus>> users = Collections.synchronizedMap(new LinkedHashMap<IRCUser, Set<IRCUserStatus>>());
 	private List<ChannelMode> chanModes = new ArrayList<ChannelMode>();
 	
 	public IRCChannel()

2.
commit 4f025450b77ba0bd058b5c852652e76f529e9ff0
Author: Danny van Heumen <danny@dannyvanheumen.nl>
Date:   Sat Jan 4 19:33:14 2014 +0100

    Fix invalid cut off of first char of user nick.

diff --git a/src/main/java/com/ircclouds/irc/api/om/AbstractChanModeBuilder.java b/src/main/java/com/ircclouds/irc/api/om/AbstractChanModeBuilder.java
index b634e73..c19980f 100644
--- a/src/main/java/com/ircclouds/irc/api/om/AbstractChanModeBuilder.java
+++ b/src/main/java/com/ircclouds/irc/api/om/AbstractChanModeBuilder.java
@@ -63,7 +63,7 @@ public abstract class AbstractChanModeBuilder implements IBuilder<ChannelModeMes
 			}
 		}
 		
-		return new ChannelModeMessage(ParseUtils.getSource(_cmpnts[0].substring(1)), _cmpnts[2], getModeStr(_cmpnts), _addedModes, _removedModes);
+		return new ChannelModeMessage(ParseUtils.getSource(_cmpnts[0]), _cmpnts[2], getModeStr(_cmpnts), _addedModes, _removedModes);
 	}
 
 	protected abstract IRCServerOptions getIRCServerOptions();
