http://irc-api.googlecode.com/svn/trunk@174 (1.0-0015-SNAPSHOT)

Additional modifications:
-------------------------
commit 12c1890672b2aa04b8a5752b959d166be47f9418
Author: Danny van Heumen <danny@dannyvanheumen.nl>
Date:   Fri Jan 17 20:38:15 2014 +0100

    Added IRC reply 471 (Cannot join channel because of limit.)

diff --git a/src/main/java/com/ircclouds/irc/api/domain/IRCServerNumerics.java b/src/main/java/com/ircclouds/irc/api/domain/IRCServerNumerics.java
index 7f9818a..f91c882 100644
--- a/src/main/java/com/ircclouds/irc/api/domain/IRCServerNumerics.java
+++ b/src/main/java/com/ircclouds/irc/api/domain/IRCServerNumerics.java
@@ -28,6 +28,7 @@ public final class IRCServerNumerics
 	public static final int NICKNAME_IN_USE = 433;
 	public static final int ERR_NICKTOOFAST = 438;
 	public static final int CHANNEL_FORWARD = 470;
+	public static final int CHANNEL_CANNOT_JOIN_LIMIT = 471;
 	public static final int CHANNEL_CANNOT_JOIN_INVITE = 473;
 	public static final int CHANNEL_CANNOT_JOIN_BANNED = 474;
 	public static final int CHANNEL_CANNOT_JOIN_KEYED = 475;
diff --git a/src/main/java/com/ircclouds/irc/api/listeners/AbstractChannelJoinListener.java b/src/main/java/com/ircclouds/irc/api/listeners/AbstractChannelJoinListener.java
index 1de8ef8..08b7689 100644
--- a/src/main/java/com/ircclouds/irc/api/listeners/AbstractChannelJoinListener.java
+++ b/src/main/java/com/ircclouds/irc/api/listeners/AbstractChannelJoinListener.java
@@ -69,7 +69,11 @@ public abstract class AbstractChannelJoinListener
 			}
 			else if (callbacks.containsKey(getChannelNameFrom(aServerMessage.getText())))
 			{
-				if (_numcode == IRCServerNumerics.CHANNEL_CANNOT_JOIN_INVITE)
+				if (_numcode == IRCServerNumerics.CHANNEL_CANNOT_JOIN_LIMIT)
+				{
+					callbacks.remove(getChannelNameFrom(aServerMessage.getText())).onFailure(new IRCException(aServerMessage.getText()));
+				}
+				else if (_numcode == IRCServerNumerics.CHANNEL_CANNOT_JOIN_INVITE)
 				{
 					callbacks.remove(getChannelNameFrom(aServerMessage.getText())).onFailure(new IRCException(aServerMessage.getText()));
 				}
