Bundle-Name: Smack Lib Provider
Bundle-Description: Smack Lib Provider
Bundle-Vendor: sip-communicator.org
Bundle-Version: 0.0.1
Bundle-SymbolicName: org.jivesoftware.smack
Import-Package: javax.net,
 javax.net.ssl,
 javax.security.auth.callback,
 javax.security.sasl,
 javax.xml.parsers,
 javax.xml.transform,
 javax.xml.transform.dom,
 javax.xml.transform.stream,
 org.w3c.dom,
 org.xml.sax,
 org.xml.sax.helpers,
 org.apache.xml.serialize,
 javax.swing,
 javax.swing.border,
 javax.swing.table,
 javax.swing.text,
 javax.swing.event
Export-Package: org.jivesoftware.smack,
 org.jivesoftware.smack.packet,
 org.jivesoftware.smack.provider,
 org.jivesoftware.smack.util,
 org.jivesoftware.smack.filter,
 org.jivesoftware.smackx,
 org.jivesoftware.smackx.bytestreams.socks5.provider,
 org.jivesoftware.smackx.bytestreams.ibb.provider,
 org.jivesoftware.smackx.muc,
 org.jivesoftware.smackx.packet,
 org.jivesoftware.smack.proxy,
 org.jivesoftware.smackx.jingle,
 org.jivesoftware.smackx.jingle.nat,
 org.jivesoftware.smackx.jingle.media,
 org.jivesoftware.smackx.jingle.packet,
 org.jivesoftware.smackx.jingle.provider,
 org.jivesoftware.smackx.jingle.listeners,
 org.jivesoftware.smackx.filetransfer,
 org.jivesoftware.smackx.provider,
 org.jivesoftware.smackx.search,
 org.jivesoftware.smack.sasl,
 org.xmlpull.v1,
 org.xmlpull.mxp1,
 org.xmpp.jnodes,
 org.xmpp.jnodes.smack,
 org.xmpp.jnodes.nio

