Bundle-Activator: net.java.sip.communicator.impl.configuration.ConfigurationActivator
Bundle-Name: Configuration Service Implementation
Bundle-Description: A bundle that offers configuration utilities
Bundle-Vendor: jitsi.org
Manifest-Version: 1.0
Bundle-Version: 0.0.1
Bundle-SymbolicName: net.java.sip.communicator.configuration
Import-Package: net.java.sip.communicator.util.osgi,org.jitsi.service.configuration,
 org.apache.commons.lang3,
 org.jitsi.service.fileaccess,
 org.jitsi.service.libjitsi,
 net.java.sip.communicator.util,
 org.jitsi.util,
 org.jitsi.utils,
 org.jitsi.utils.logging,
 com.sun.jna,
 org.osgi.framework,
 org.hsqldb,
 org.hsqldb.jdbc,
 com.google.common.collect
