Bundle-Activator: net.java.sip.communicator.util.dns.DnsUtilActivator
Bundle-Name: SIP Communicator DNS Utility Packages
Bundle-SymbolicName: net.java.sip.communicator.util.dns
Bundle-Description: A bundle that export packages with DNS utility classes.
Bundle-Vendor: jitsi.org
Bundle-Version: 0.0.1
System-Bundle: yes
Import-Package: 
 org.osgi.framework,
 net.java.sip.communicator.util,
 net.java.sip.communicator.util.swing,
 net.java.sip.communicator.service.resources,
 net.java.sip.communicator.service.configuration,
 net.java.sip.communicator.service.notification,
 sun.net.dns,
 org.xbill.DNS,
 javax.swing
Export-Package: net.java.sip.communicator.util.dns
