Libraries that we bundle directly in Jitsi:

Note 1: Currently all libraries live in lib/src.
Note 2: We have indicated when Jitsi community members are also somehow affiliated with the project

- dhcp4java https://sourceforge.net/projects/dhcp4java/
Java DHCP API.
Reason: No Debian package.

- jfontchooser http://sourceforge.net/projects/jfontchooser/
This projects tries to provide an easy JFontChooser in the form of the JColorChooser.
Reason: No Debian package.

- jnsapi http://code.google.com/p/jinglenodes/
Jingle Nodes is an XMPP Extension that enable users to share and discover
P2P Media Relays that can be used to enable Voice and Video Chat via Jingle.
Reason: No Debian package.

- jymsg http://jymsg9.sourceforge.net/
This API provides a way for Java applications to connect and
use the Yahoo Instant Messenger protocol.
Damian Minkov from Jitsi team is contributor and has commit right in the project.
Reason: No Debian package.

- OrangeExtensions http://ymasory.github.com/OrangeExtensions/
A pluggable jar containing stubs for the Apple Java Extensions.
Reason: No Debian package.

- smack_src_3_2_2 http://www.igniterealtime.org/projects/smack/
Smack is an Open Source XMPP (Jabber) client library.
Reason: We contributed several patches on version 3.2.2 in order to fix a memory leak, added code that handles some currently unchecked, fixes for discovery info parsing, a pubsub parsing problem and the option to use a custom javax.net.ssl.TrustManager. All of those have been sent to the smack community for integration about a year ago, but haven’t been integrated since.
And there’s no Debian package.
ITP: https://bugs.debian.org/640873

- jmyspell http://kenai.com/projects/jmyspell
JMySpell is a 100% pure-Java implementation of the MySpell spell checker.
Reason: No Debian package.

- joscar http://code.google.com/p/joscar/
joscar is an easy-to-use, robust library for connecting
to AOL Instant Messenger and ICQ from Java.
Reason: No Debian package.

- jsocks http://jsocks.sourceforge.net/
It is a SOCKS server written entirely in Java,
which supports both SOCKS4 and SOCKS5 protocols.
Reason: No Debian package.

- misc http://java.net/projects/jdic
Using the desktop window alerter (for windows, mac and linux).
Part in the jdic project svn/trunk/src/incubator/misc.
Reason: No Debian package.

- otr4j https://github.com/gpolitis/otr4j
otr4j is an implementation of the OTR (Off The Record) protocol in java.
Jitsi’s George Politis (who developed the lib as a GSoC 2009 participant) is current maintainer.
Reason: No Debian package.

- swingworker
Part of jdesktop.org JDNC project.
Reason: No Debian package.
ITP: https://bugs.debian.org/494018

- irc-api https://code.google.com/p/irc-api/
IRC-API is a state(ful)/(less), (a)synchronous IRC API written in Java.
Reason: No Debian package.

- jmork https://github.com/ibauersachs/jmork
A Java Implementation of a Mork Parser. Mork is a text "database" format used
by Mozilla applications like Firefox and Thunderbird to store some data.
Reason: No Debian package.