Description: Makes sources compile/compatible with bouncycastle 1.48/1.49
Index: jitsi-2.3.4672.9754/lib/src/joscar/client/src/net/kano/joustsim/oscar/oscar/service/chatrooms/EncryptedChatRoomMessageFactory.java
===================================================================
--- jitsi-2.3.4672.9754.orig/lib/src/joscar/client/src/net/kano/joustsim/oscar/oscar/service/chatrooms/EncryptedChatRoomMessageFactory.java	2012-03-12 16:57:34.000000000 +0200
+++ jitsi-2.3.4672.9754/lib/src/joscar/client/src/net/kano/joustsim/oscar/oscar/service/chatrooms/EncryptedChatRoomMessageFactory.java	2013-06-07 14:06:15.000000000 +0300
@@ -49,7 +49,9 @@
 
 import org.bouncycastle.asn1.cms.EncryptedContentInfo;
 import org.bouncycastle.asn1.DERObjectIdentifier;
+import org.bouncycastle.asn1.ASN1ObjectIdentifier;
 import org.bouncycastle.asn1.DEROctetString;
+import org.bouncycastle.asn1.ASN1OctetString;
 import org.bouncycastle.asn1.BERConstructedOctetString;
 import org.bouncycastle.asn1.BERTaggedObject;
 import org.bouncycastle.asn1.ASN1EncodableVector;
@@ -137,16 +139,16 @@
         byte[] encrypted = c.doFinal(dataToEncrypt);
 
         EncryptedContentInfo eci = new EncryptedContentInfo(
-                new DERObjectIdentifier("1.2.840.113549.1.7.1"),
+                new ASN1ObjectIdentifier("1.2.840.113549.1.7.1"),
                 new AlgorithmIdentifier(
                         new DERObjectIdentifier("2.16.840.1.101.3.4.1.42"),
                         new DEROctetString(iv)),
-                new BERConstructedOctetString(encrypted));
+                ASN1OctetString.getInstance(encrypted));
         EncryptedData ed = new EncryptedData(eci.getContentType(),
                 eci.getContentEncryptionAlgorithm(),
                 eci.getEncryptedContent());
 
-        BERTaggedObject bert = new BERTaggedObject(0, ed.getDERObject());
+        BERTaggedObject bert = new BERTaggedObject(0, ed.toASN1Primitive());
         DERObjectIdentifier rootid
                 = new DERObjectIdentifier("1.2.840.113549.1.7.6");
         ASN1EncodableVector vec = new ASN1EncodableVector();
