Bundle-Activator: net.java.sip.communicator.plugin.mailbox.MailboxActivator
Bundle-Name: Mailbox
Bundle-Description: A bundle that implements the Mailbox Package.
Bundle-Vendor: sip-communicator.org
Bundle-Version: 0.0.1
Import-Package: org.osgi.framework,
 net.java.sip.communicator.service.fileaccess,
 net.java.sip.communicator.service.history,
 net.java.sip.communicator.service.history.event,
 net.java.sip.communicator.service.contactlist,
 net.java.sip.communicator.service.history.records,
 net.java.sip.communicator.util,
 net.java.sip.communicator.service.gui,
 net.java.sip.communicator.service.protocol,
 net.java.sip.communicator.service.protocol.event,
 net.java.sip.communicator.service.media,
 net.java.sip.communicator.service.configuration,
 javax.swing,
 javax.swing.event,
 javax.swing.filechooser,
 javax.swing.table
Metadata-Location: /net/java/sip/communicator/plugin/mailbox/mailbox.metadata.xml
