Bundle-Activator: net.java.sip.communicator.plugin.addrbook.AddrBookActivator
Bundle-Description: OS-specific Address Book support
Bundle-Name: OS-specific Address Book support
Bundle-Vendor: jitsi.org
Bundle-Version: 0.0.1
Bundle-SymbolicName: net.java.sip.communicator.plugin.addrbook
Import-Package: javax.swing,
 org.jitsi.service.configuration,
 org.jitsi.util,
 com.sun.jna.platform.win32,
 net.java.sip.communicator.service.contactsource,
 net.java.sip.communicator.service.gui,
 net.java.sip.communicator.service.protocol,
 net.java.sip.communicator.service.protocol.event,
 org.jitsi.service.resources, net.java.sip.communicator.service.resources,
 net.java.sip.communicator.util,
 net.java.sip.communicator.plugin.desktoputil,
 org.osgi.framework
Export-Package: net.java.sip.communicator.service.calendar
