Bundle-Activator: net.java.sip.communicator.impl.provdisc.dhcp.ProvisioningDiscoveryDHCPActivator
Bundle-Name: DHCP provisioning discovery
Bundle-Description: A bundle providing support for DHCP provisioning discovery
Bundle-Vendor: jitsi.org
Bundle-Version: 0.0.1
Bundle-SymbolicName: net.java.sip.communicator.provdisc.dhcp
Import-Package: org.osgi.framework,
 net.java.sip.communicator.service.provdisc,
 net.java.sip.communicator.service.provdisc.event,
 net.java.sip.communicator.service.netaddr,
 net.java.sip.communicator.util
