sourceSets {
    main {
        java {
            exclude(
                    '**/JitsiDns*'
            )
        }
    }
}

dependencies {
    api libs.jitsi.utils
    api project(':service:dnsservice')

    implementation libs.commons.lang
    implementation libs.dnsjava

    testImplementation libs.junit
}

//jar {
//    bnd(
//            'Export-Package': 'net.java.sip.communicator.util.*'
//    )
//}