Bundle-Activator: net.java.sip.communicator.service.gui.internal.GuiServiceActivator
Bundle-Name: UI Service 
Bundle-Description:  The User Interface Service.
Bundle-Vendor: jitsi.org
Bundle-Version: 0.0.1
Bundle-SymbolicName: net.java.sip.communicator.service.gui
Import-Package: org.osgi.framework,
 org.jitsi.service.resources,
 net.java.sip.communicator.service.resources,
 net.java.sip.communicator.util,
 net.java.sip.communicator.util.account,
 net.java.sip.communicator.service.contactsource,
 net.java.sip.communicator.service.contactlist,
 net.java.sip.communicator.service.protocol
Export-Package: net.java.sip.communicator.service.gui,
 net.java.sip.communicator.service.gui.call,
 net.java.sip.communicator.service.gui.event,
 net.java.sip.communicator.service.shutdown
