Bundle-Activator: net.java.sip.communicator.impl.replacement.youtube.YoutubeActivator
Bundle-Name: Youtube Replacement Source
Bundle-Description: A bundle providing replacement for youtube links.
Bundle-Vendor: jitsi.org
Bundle-Version: 1.0.0
Bundle-SymbolicName: net.java.sip.communicator.replacement.youtube
Import-Package: org.osgi.framework,
 net.java.sip.communicator.service.replacement,
 org.jitsi.service.configuration,
 org.jitsi.service.resources, net.java.sip.communicator.service.resources,
 net.java.sip.communicator.util,
 org.apache.http,
 org.json.simple
