<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.jitsi</groupId>
  <artifactId>jitsi</artifactId>
  <version>2.13-SNAPSHOT</version>
  <packaging>pom</packaging>

  <properties>
    <bouncycastle.version>1.54</bouncycastle.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <smack.version>4.2.4-47d17fc</smack.version>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <name>jitsi</name>
  <url>https://jitsi.org</url>

  <modules>
    <module>jitsi-argdelegation</module>
    <module>jitsi-certificate</module>
    <module>jitsi-configuration</module>
    <module>jitsi-contactlist</module>
    <module>jitsi-credentialsstorage</module>
    <module>jitsi-desktoputil</module>
    <module>jitsi-dns</module>
    <module>jitsi-dnsservice</module>
    <module>jitsi-fileaccess</module>
    <module>jitsi-globaldisplaydetails</module>
    <module>jitsi-hid</module>
    <module>jitsi-muc</module>
    <module>jitsi-neomedia</module>
    <module>jitsi-netaddr</module>
    <module>jitsi-notification-service</module>
    <module>jitsi-packetlogging</module>
    <module>jitsi-protocol</module>
    <module>jitsi-protocol-jabber</module>
    <module>jitsi-protocol-sip</module>
    <module>jitsi-protocol-media</module>
    <module>jitsi-reconnect</module>
    <module>jitsi-resourcemanager</module>
    <module>jitsi-sysactivity</module>
    <module>jitsi-systray-service</module>
    <module>jitsi-ui-service</module>
    <module>jitsi-util</module>
    <module>jitsi-version</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.osgi</groupId>
        <artifactId>org.osgi.core</artifactId>
        <version>4.3.1</version>
      </dependency>
      <dependency>
        <groupId>org.bouncycastle</groupId>
        <artifactId>bcprov-jdk15on</artifactId>
        <version>${bouncycastle.version}</version>
      </dependency>
      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>15.0</version>
      </dependency>
      <dependency>
        <groupId>net.java.dev.jna</groupId>
        <artifactId>jna</artifactId>
        <version>4.1.0</version>
      </dependency>
      <dependency>
        <groupId>dnsjava</groupId>
        <artifactId>dnsjava</artifactId>
        <version>2.1.7</version>
      </dependency>

      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>libjitsi</artifactId>
        <version>1.0-0-gb3296cf</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>ice4j</artifactId>
        <version>2.0-20170330.222540-11</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>jitsi-utils</artifactId>
        <version>1.0-1-gaca0e20</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>3.9</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <sourceDirectory>../../src</sourceDirectory>
    <testSourceDirectory>../../test</testSourceDirectory>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.5.1</version>
          <configuration>
            <excludes>
              <exclude>**/*.manifest.mf</exclude>
            </excludes>
            <compilerArgs>
              <arg>-Xlint:all</arg>
            </compilerArgs>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>2.6</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.22.0</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <repositories>
    <repository>
      <id>jitsi-maven-repository-releases</id>
      <layout>default</layout>
      <name>Jitsi Maven Repository (Releases)</name>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <url>https://github.com/jitsi/jitsi-maven-repository/raw/master/releases/</url>
    </repository>
    <repository>
      <id>jitsi-maven-repository-snapshots</id>
      <layout>default</layout>
      <name>Jitsi Maven Repository (Snapshots)</name>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <url>https://github.com/jitsi/jitsi-maven-repository/raw/master/snapshots/</url>
    </repository>
  </repositories>
</project>
