<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.jitsi</groupId>
    <artifactId>jitsi-universe</artifactId>
    <version>1.0-20160405.235512-16</version>
  </parent>

  <artifactId>jitsi</artifactId>
  <version>2.9-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>jitsi</name>
  <url>https://jitsi.org</url>

  <modules>
    <module>jitsi-certificate</module>
    <module>jitsi-configuration</module>
    <module>jitsi-contactlist</module>
    <module>jitsi-credentialsstorage</module>
    <module>jitsi-desktoputil</module>
    <module>jitsi-dns</module>
    <module>jitsi-dnsservice</module>
    <module>jitsi-fileaccess</module>
    <module>jitsi-globaldisplaydetails</module>
    <module>jitsi-muc</module>
    <module>jitsi-neomedia</module>
    <module>jitsi-netaddr</module>
    <module>jitsi-notification-service</module>
    <module>jitsi-packetlogging</module>
    <module>jitsi-protocol</module>
    <module>jitsi-protocol-jabber</module>
    <module>jitsi-protocol-media</module>
    <module>jitsi-reconnect</module>
    <module>jitsi-resourcemanager</module>
    <module>jitsi-sysactivity</module>
    <module>jitsi-systray-service</module>
    <module>jitsi-ui-service</module>
    <module>jitsi-util</module>
    <module>jitsi-version</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>libjitsi</artifactId>
        <version>1.0-20160202.214638-87</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <sourceDirectory>../../src</sourceDirectory>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
            <excludes>
              <exclude>**/*.manifest.mf</exclude>
            </excludes>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <repositories>
    <repository>
      <id>jitsi-maven-repository-releases</id>
      <layout>default</layout>
      <name>Jitsi Maven Repository (Releases)</name>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <url>https://github.com/jitsi/jitsi-maven-repository/raw/master/releases/</url>
    </repository>
    <repository>
      <id>jitsi-maven-repository-snapshots</id>
      <layout>default</layout>
      <name>Jitsi Maven Repository (Snapshots)</name>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <url>https://github.com/jitsi/jitsi-maven-repository/raw/master/snapshots/</url>
    </repository>
  </repositories>
</project>
