Bundle-Activator: net.java.sip.communicator.plugin.dnsconfig.DnsConfigActivator
Bundle-Name: DNSConfig
Bundle-Description: DNS configuration plugin
Bundle-Vendor: jitsi.org
Bundle-Version: 0.0.1
System-Bundle: no
Import-Package: org.osgi.framework,
 org.jitsi.service.configuration,
 org.jitsi.service.fileaccess,
 net.java.sip.communicator.service.gui,
 net.java.sip.communicator.service.gui.event,
 org.jitsi.service.resources, net.java.sip.communicator.service.resources,
 net.java.sip.communicator.util,
 net.java.sip.communicator.util.dns,
 net.java.sip.communicator.util.swing,
 javax.swing,
 javax.swing.event,
 javax.swing.table,
 javax.swing.text,
 javax.swing.text.html,
 javax.accessibility,
 javax.net.ssl,
 javax.swing.plaf,
 javax.swing.plaf.metal,
 javax.swing.plaf.basic,
 javax.imageio,
 javax.swing.filechooser,
 javax.swing.tree,
 javax.swing.undo,
 javax.swing.border
