Bundle-Activator: net.java.sip.communicator.impl.version.VersionActivator
Bundle-Name: Version Service Implementation
Bundle-Description: Version Service Implementation.
Bundle-Vendor: jitsi.org
Bundle-Version: 0.0.1
Bundle-SymbolicName: net.java.sip.communicator.version
Import-Package: org.osgi.framework,
 org.jitsi.service.configuration,
 org.jitsi.service.version, org.jitsi.service.version.util,
 org.jitsi.service.resources, net.java.sip.communicator.service.resources,
 net.java.sip.communicator.util
