Bundle-Activator: net.java.sip.communicator.impl.protocol.jabber.JabberActivator
Bundle-Name: Jabber Protocol Provider Implementation
Bundle-Description: An Jabber implementation of the Protocol Provider Service.
Bundle-Vendor: sip-communicator.org
Bundle-Version: 0.0.1
System-Bundle: yes
Import-Package: org.osgi.framework,
 org.ice4j,
 org.ice4j.ice,
 org.ice4j.ice.harvest,
 org.ice4j.security,
 org.jivesoftware.smack,
 org.jivesoftware.smack.packet,
 org.jivesoftware.smack.provider,
 org.jivesoftware.smack.util,
 org.jivesoftware.smack.filter,
 org.jivesoftware.smack.sasl,
 org.jivesoftware.smackx,
 org.jivesoftware.smackx.muc,
 org.jivesoftware.smackx.packet,
 org.jivesoftware.smack.proxy,
 org.jivesoftware.smackx.jingle,
 org.jivesoftware.smackx.jingle.listeners,
 org.jivesoftware.smackx.jingle.media,
 org.jivesoftware.smackx.jingle.nat,
 org.jivesoftware.smackx.jingle.packet,
 org.jivesoftware.smackx.jingle.provider,
 org.jivesoftware.smackx.filetransfer,
 org.jivesoftware.smackx.provider,
 org.w3c.dom,
 net.java.sip.communicator.service.configuration,
 net.java.sip.communicator.service.resources,
 net.java.sip.communicator.util,
 net.java.sip.communicator.service.protocol,
 net.java.sip.communicator.service.protocol.jabberconstants,
 net.java.sip.communicator.service.protocol.event,
 net.java.sip.communicator.service.protocol.whiteboardobjects,
 net.java.sip.communicator.service.protocol.media,
 net.java.sip.communicator.service.neomedia,
 net.java.sip.communicator.service.neomedia.device,
 net.java.sip.communicator.service.neomedia.event,
 net.java.sip.communicator.service.neomedia.format,
 net.java.sip.communicator.service.hid,
 net.java.sip.communicator.service.netaddr,
 net.java.sip.communicator.service.argdelegation,
 net.java.sip.communicator.service.certificate,
 org.xmlpull.v1,
 org.xmlpull.mxp1,
 javax.xml.parsers,
 javax.net.ssl,
 javax.security.sasl,
 javax.security.auth.callback
