Bundle-Activator: net.java.sip.communicator.impl.protocol.jabber.JabberActivator
Bundle-Name: Jabber Protocol Provider Implementation
Bundle-Description: An Jabber implementation of the Protocol Provider Service.
Bundle-Vendor: jitsi.org
Bundle-Version: 0.0.1
Bundle-SymbolicName: net.java.sip.communicator.protocol.jabber
Import-Package: ch.imvs.sdes4j.srtp,
 javax.net,
 javax.net.ssl,
 javax.security.auth.callback,
 javax.security.sasl,
 javax.xml.parsers,
 net.java.sip.communicator.service.argdelegation,
 net.java.sip.communicator.service.certificate,
 net.java.sip.communicator.service.credentialsstorage,
 net.java.sip.communicator.service.customavatar,
 net.java.sip.communicator.service.contactsource,
 net.java.sip.communicator.service.gui,
 net.java.sip.communicator.service.hid,
 net.java.sip.communicator.service.httputil,
 net.java.sip.communicator.service.netaddr,
 net.java.sip.communicator.service.protocol,
 net.java.sip.communicator.service.protocol.event,
 net.java.sip.communicator.service.protocol.jabber,
 net.java.sip.communicator.service.protocol.jabberconstants,
 net.java.sip.communicator.service.protocol.media,
 net.java.sip.communicator.service.resources,
 net.java.sip.communicator.util,
 net.java.sip.communicator.util.call,
 net.java.sip.communicator.service.dns,
 net.java.sip.communicator.service.globaldisplaydetails,
 org.ice4j,
 org.ice4j.ice,
 org.ice4j.ice.harvest,
 org.ice4j.security,
 org.ice4j.socket,
 org.ice4j.stack,
 org.jitsi.xmpp.extensions,
 org.jitsi.xmpp.extensions.coin,
 org.jitsi.xmpp.extensions.colibri,
 org.jitsi.xmpp.extensions.condesc,
 org.jitsi.xmpp.extensions.inputevt,
 org.jitsi.xmpp.extensions.jibri,
 org.jitsi.xmpp.extensions.jingle,
 org.jitsi.xmpp.extensions.jingleinfo,
 org.jitsi.xmpp.extensions.jitsimeet,
 org.jitsi.xmpp.extensions.thumbnail,
 org.jitsi.xmpp.extensions.vcardavatar,
 org.jitsi.service.configuration,
 org.jitsi.service.libjitsi,
 org.jitsi.service.neomedia,
 org.jitsi.service.neomedia.device,
 org.jitsi.service.neomedia.event,
 org.jitsi.service.neomedia.format,
 org.jitsi.service.packetlogging,
 org.jitsi.service.resources,
 org.jitsi.util,
 org.jitsi.util.xml,
 org.jitsi.utils,
 org.jitsi.utils.event,
 org.jitsi.utils.logging,
 org.jitsi.utils.version,
 org.apache.commons.lang3,
 org.jivesoftware.smack,
 org.jivesoftware.smack.bosh,
 org.jivesoftware.smack.chat,
 org.jivesoftware.smack.filter,
 org.jivesoftware.smack.iqrequest,
 org.jivesoftware.smack.packet,
 org.jivesoftware.smack.provider,
 org.jivesoftware.smack.proxy,
 org.jivesoftware.smack.roster,
 org.jivesoftware.smack.roster.packet,
 org.jivesoftware.smack.sasl,
 org.jivesoftware.smack.tcp,
 org.jivesoftware.smack.util,
 org.jivesoftware.smackx.bob,
 org.jivesoftware.smackx.bob.element,
 org.jivesoftware.smackx.bob.provider,
 org.jivesoftware.smackx.caps,
 org.jivesoftware.smackx.caps.cache,
 org.jivesoftware.smackx.caps.packet,
 org.jivesoftware.smackx.caps.provider,
 org.jivesoftware.smackx.carbons,
 org.jivesoftware.smackx.carbons.packet,
 org.jivesoftware.smackx.carbons.provider,
 org.jivesoftware.smackx.disco,
 org.jivesoftware.smackx.disco.packet,
 org.jivesoftware.smackx.disco.provider,
 org.jivesoftware.smackx.xdata,
 org.jivesoftware.smackx.xdata.packet,
 org.jivesoftware.smackx.xdata.provider,
 org.jivesoftware.smackx.si.packet,
 org.jivesoftware.smackx.search,
 org.jivesoftware.smackx.iqversion,
 org.jivesoftware.smackx.iqversion.packet,
 org.jivesoftware.smackx.message_correct.element,
 org.jivesoftware.smackx.message_correct.provider,
 org.jivesoftware.smackx.muc,
 org.jivesoftware.smackx.muc.packet,
 org.jivesoftware.smackx.muc.provider,
 org.jivesoftware.smackx.delay,
 org.jivesoftware.smackx.delay.packet,
 org.jivesoftware.smackx.delay.provider,
 org.jivesoftware.smackx.xevent,
 org.jivesoftware.smackx.xevent.packet,
 org.jivesoftware.smackx.filetransfer,
 org.jivesoftware.smackx.vcardtemp,
 org.jivesoftware.smackx.vcardtemp.packet,
 org.jivesoftware.smackx.xhtmlim,
 org.jivesoftware.smackx.xhtmlim.packet,
 org.jivesoftware.smackx.iqregister,
 org.jivesoftware.smackx.nick.packet,
 org.jivesoftware.smackx.chatstates,
 org.jivesoftware.smackx.chatstates.packet,
 org.jivesoftware.smackx.bytestreams.ibb,
 org.jivesoftware.smackx.bytestreams.ibb.provider,
 org.jivesoftware.smackx.bytestreams.socks5,
 org.jivesoftware.smackx.offline.packet,
 org.jivesoftware.smackx.ping,
 org.jxmpp.jid,
 org.jxmpp.jid.impl,
 org.jxmpp.jid.parts,
 org.jxmpp.jid.util,
 org.jxmpp.stringprep,
 org.jxmpp.stringprep.simple,
 org.jxmpp.util,
 org.jxmpp.xml.splitter,
 org.osgi.framework,
 org.w3c.dom,
 org.xmlpull.mxp1,
 org.xmlpull.v1,
 org.xmpp.jnodes.smack
