Bundle-Activator: net.java.sip.communicator.impl.argdelegation.ArgDelegationActivator
Bundle-Name: Argument Delegation
Bundle-Description: A bundle that delegates invocation arguments to register handler services
Bundle-Vendor: jitsi.org
Bundle-Version: 0.0.1
Bundle-SymbolicName: net.java.sip.communicator.argdelegation
Import-Package: org.osgi.framework,
 com.apple.eawt,
 net.java.sip.communicator.util,
 net.java.sip.communicator.util.launchutils,
 org.jitsi.service.configuration,
 org.jitsi.util,
 net.java.sip.communicator.service.argdelegation,
 net.java.sip.communicator.service.protocol,
 net.java.sip.communicator.service.protocol.event,
 net.java.sip.communicator.service.gui
