Bundle-Activator: net.java.sip.communicator.impl.argdelegation.ArgDelegationActivator
Bundle-Name: Argument Delegation
Bundle-Description: A bundle that delegates invocation arguments to register handler services
Bundle-Vendor: sip-communicator.org
Bundle-Version: 0.0.1
System-Bundle: yes
Import-Package: org.osgi.framework,
 com.apple.eawt,
 net.java.sip.communicator.util,
 net.java.sip.communicator.util.launchutils,
 net.java.sip.communicator.service.configuration,
 net.java.sip.communicator.service.argdelegation,
 net.java.sip.communicator.service.protocol,
 net.java.sip.communicator.service.protocol.event,
 net.java.sip.communicator.service.gui
