Bundle-Activator: net.java.sip.communicator.plugin.contactsourceconfig.ContactSourceConfigActivator
Bundle-Description: Contact sources configuration
Bundle-Name: Contact sources configuration
Bundle-Vendor: jitsi.org
Bundle-Version: 0.0.1
Import-Package: net.java.sip.communicator.service.contactsource,
 net.java.sip.communicator.service.protocol,
 net.java.sip.communicator.util,
 net.java.sip.communicator.service.gui,
 net.java.sip.communicator.util.swing,
 net.java.sip.communicator.service.resources,
 net.java.sip.communicator.service.configuration,
 org.osgi.framework,
 javax.swing
System-Bundle: yes
