Bundle-Activator: net.java.sip.communicator.impl.protocol.ssh.SSHActivator
Bundle-Name: SSH Protocol Provider
Bundle-Description: A bundle providing support for the SSH protocol.
Bundle-Vendor: sip-communicator.org
Bundle-Version: 0.0.1
Import-Package: org.osgi.framework,
 javax.swing,
 javax.swing.border,
 javax.swing.text,
 javax.crypto,
 javax.crypto.spec,
 javax.crypto.interfaces,
 net.java.sip.communicator.service.configuration,
 net.java.sip.communicator.service.configuration.event,
 net.java.sip.communicator.util,
 net.java.sip.communicator.service.protocol,
 net.java.sip.communicator.service.protocol.event,
 net.java.sip.communicator.service.gui
