Bundle-Activator: net.java.sip.communicator.impl.protocol.ssh.SSHActivator
Bundle-Name: SSH Protocol Provider
Bundle-Description: A bundle providing support for the SSH protocol.
Bundle-Vendor: jitsi.org
Bundle-Version: 0.0.1
Bundle-SymbolicName: net.java.sip.communicator.protocol.ssh
Import-Package: org.osgi.framework,
 javax.crypto,
 javax.crypto.interfaces,
 javax.crypto.spec,
 javax.swing,
 javax.swing.border,
 javax.swing.text,
 org.jitsi.service.configuration,
 net.java.sip.communicator.service.gui,
 net.java.sip.communicator.service.protocol,
 net.java.sip.communicator.service.protocol.event,
 org.jitsi.service.resources, net.java.sip.communicator.service.resources,
 net.java.sip.communicator.util,
 net.java.sip.communicator.plugin.desktoputil
