# This is a template for the account.properties file. The account.properties
# file contains a list of protocol account initialization properties, such as
# SIP server addresses and usernames, ICQ uin-s and passwords, AIM screennames
# and etc. The account.properties file MUST NOT be committed to CVS or shared
# among developers since that could lead to multiple login problems and cause
# testing to fail. You could create the file yourself using this template and
# setting all fields as indicated.
#
# @author Emil Ivov


# An ICQ UIN (number) for the ICQ implementation that is going to be tested.
# !!!EXTREMELY IMPORTANT!!! The contact list of this account will be COMPLETELY
# and IRREVERSIBLY ERASED
accounts.icq.TESTED_IMPL_ACCOUNT_ID=

# The Password for the UIN specifined in accounts.icq.TESTED_IMPL_ACCOUNT_ID.
accounts.icq.TESTED_IMPL_PWD=

# An ICQ UIN (number) for the ICQ SLICK itself, so that it would be able to
# sign on icq and also communicated with the tested implementation.
accounts.icq.TESTING_IMPL_ACCOUNT_ID=

# The Password for the UIN specifined in accounts.icq.TESTING_IMPL_ACCOUNT_ID.
accounts.icq.TESTING_IMPL_PWD=

# The following describes the contact list that we will store on the AIM server
# for the tested account implementation. The value of the CONTACT_LIST property
# must be a space separated string containing elements each of which is in the
# format: GroupName.UIN


# VERY IMPORTANT!!! All other users in this contact list will be removed and
# the contacts and contact groups enumerated beneath will be added instead
accounts.icq.CONTACT_LIST=

# list of icq accounts to notify during testing (optional)
# accounts.reporting.ICQ_REPORT_LIST=

# if for some reasone you want not to run online icq tests (e.g. because they
# take an awful lot to complete). set this property to true (optional)
# accounts.icq.DISABLE_ONLINE_TESTING

#
# SIP PROPERTIES
#

# ACCOUNT 1
# The user id needed to log onto the server specified in the SERVER_ADDRESS
# property.
accounts.sip.account1.USER_ID=

# The password (in plain text) needed to log the user specified in USER_ID
# on the server specified in SERVER_ADDRESS.
accounts.sip.account1.PASSWORD=

# The address of the server that this account belongs to (Use '[', ']' for IPv6)
accounts.sip.account1.SERVER_ADDRESS=

# A port numer to use when connecting to the proxy specified in SERVER_ADDRESS
# (Optional)
accounts.sip.account1.SERVER_PORT=

# The address of the SIP Proxy to use with this account(Use '[', ']' for IPv6)
# (Optional)
accounts.sip.account1.PROXY_ADDRESS=

# A port numer to use when connecting to the proxy specified in PROXY_ADDRESS
# (Optional)
accounts.sip.account1.PROXY_PORT=


# ACCOUNT 2
# The user id needed to log onto the server specified in the SERVER_ADDRESS
# property.
accounts.sip.account2.USER_ID=

# The password (in plain text) needed to log the user specified in USER_ID
# on the server specified in SERVER_ADDRESS.
accounts.sip.account2.PASSWORD=

# The address of the server that this account belongs to (Use '[', ']' for IPv6)
accounts.sip.account2.SERVER_ADDRESS=

# A port numer to use when connecting to the proxy specified in SERVER_ADDRESS
# (Optional)
accounts.sip.account2.SERVER_PORT=

# The address of the SIP Proxy to use with this account(Use '[', ']' for IPv6)
# (Optional)
accounts.sip.account2.PROXY_ADDRESS=

# A port numer to use when connecting to the proxy specified in PROXY_ADDRESS
# (Optional)
accounts.sip.account2.PROXY_PORT=


#
#   Jabber Properties
#

# The address of the first tested account
accounts.jabber.account1.USER_ID=
# The password of the first tested account
accounts.jabber.account1.PASSWORD=
# The address of the second tested account
accounts.jabber.account2.USER_ID=
# The password of the second tested account
accounts.jabber.account2.PASSWORD=
# The contact list that will be created and will be tested is it created OK.
# The value of the CONTACT_LIST property
# must be a space separated string containing elements each of which is in the
# format: GroupName.ADDRESS
accounts.jabber.CONTACT_LIST=test-group.damencho@gmail.com test-group.damenchodev2@gmail.com
accounts.reporting.JABBER_REPORT_LIST=damencho@gmail.com
