Bundle-Activator: net.java.sip.communicator.impl.contactlist.Activator
Bundle-Name: MetaContactList
Bundle-Description: An implementation of the MetaContactList service.
Bundle-Vendor: sip-communicator.org
Bundle-Version: 0.0.1
Export-Package: net.java.sip.communicator.service.contactlist,
 net.java.sip.communicator.service.contactlist.event
Import-Package: org.osgi.framework,
 net.java.sip.communicator.util,
 net.java.sip.communicator.service.configuration,
 net.java.sip.communicator.service.configuration.event,
 net.java.sip.communicator.service.protocol,
 net.java.sip.communicator.service.protocol.event
