Bundle-Activator: net.java.sip.communicator.impl.contactlist.ContactlistActivator
Bundle-Name: MetaContactList
Bundle-Description: An implementation of the MetaContactList service.
Bundle-Vendor: jitsi.org
Bundle-Version: 0.0.1
System-Bundle: yes
Import-Package: org.osgi.framework,
 net.java.sip.communicator.service.fileaccess,
 net.java.sip.communicator.service.configuration,
 net.java.sip.communicator.service.contactlist,
 net.java.sip.communicator.service.contactlist.event,
 net.java.sip.communicator.service.protocol,
 net.java.sip.communicator.service.protocol.event,
 org.xml.sax,
 org.w3c.dom,
 javax.xml.transform,
 javax.xml.transform.dom,
 javax.xml.transform.stream,
 javax.xml.parsers,
 net.java.sip.communicator.util,
 net.java.sip.communicator.util.xml
