Bundle-Activator: net.java.sip.communicator.plugin.contactinfo.ContactInfoActivator
Bundle-Name: Contact Info
Bundle-Description: A plug-in that can show cross protocol user info.
Bundle-Vendor: jitsi.org
Bundle-Version: 0.0.1
Bundle-SymbolicName: net.java.sip.communicator.plugin.contactinfo
Import-Package: org.osgi.framework,
  net.java.sip.communicator.service.browserlauncher,
  net.java.sip.communicator.service.contactlist,
  net.java.sip.communicator.service.contactlist.event,
  net.java.sip.communicator.service.gui,
  net.java.sip.communicator.service.gui.event,
  net.java.sip.communicator.service.protocol,
  org.jitsi.service.resources, net.java.sip.communicator.service.resources,
  org.jitsi.service.configuration,
  net.java.sip.communicator.util,
  net.java.sip.communicator.plugin.desktoputil,
  javax.swing,
  javax.swing.event,
  javax.swing.table,
  javax.swing.text,
  javax.swing.text.html,
  javax.accessibility,
  javax.swing.plaf,
  javax.swing.plaf.metal,
  javax.swing.plaf.basic,
  javax.imageio,
  javax.swing.filechooser,
  javax.swing.tree,
  javax.swing.undo,
  javax.swing.border
