Bundle-Activator: net.java.sip.communicator.impl.sysactivity.SysActivityActivator
Bundle-Name: System Activity Service Implementation
Bundle-Description: System Activity Service Implementation.
Bundle-Vendor: jitsi.org
Manifest-Version: 1.0
Bundle-Version: 0.0.1
Bundle-ManifestVersion: 2
Bundle-SymbolicName: net.java.sip.communicator.sysactivity
Import-Package: net.java.sip.communicator.util.osgi,
 org.slf4j,
 org.osgi.framework,
 org.jitsi.service.configuration,
 org.jitsi.util,
 org.jitsi.utils,
 org.jitsi.utils.version,
 org.jitsi.service.resources,
 net.java.sip.communicator.util,
 org.freedesktop;resolution:="optional",
 org.freedesktop.dbus;resolution:="optional",
 org.freedesktop.dbus.exceptions;resolution:="optional",
 org.apache.commons.lang3
Export-Package: net.java.sip.communicator.service.sysactivity,
    net.java.sip.communicator.service.sysactivity.event
