Bundle-Activator: net.java.sip.communicator.plugin.updatechecker.UpdateCheckActivator
Bundle-Name: UpdateCheckPlugin
Bundle-Description: A bundle that implements the UpdateCheck Plugin Package.
Bundle-Vendor: sip-communicator.org
Bundle-Version: 0.0.1
Import-Package: org.osgi.framework,
 net.java.sip.communicator.util,
 net.java.sip.communicator.service.gui,
 net.java.sip.communicator.service.version,
 net.java.sip.communicator.service.browserlauncher,
 javax.swing,
 javax.swing.event,
 javax.swing.text,
 javax.swing.text.html,
 javax.imageio
