Bundle-Activator: net.java.sip.communicator.plugin.updatechecker.UpdateCheckActivator
Bundle-Description: Checks for software updates
Bundle-Name: Update Checker
Bundle-Vendor: sip-communicator.org
Bundle-Version: 0.0.1
System-Bundle: yes
Import-Package: org.osgi.framework,
 net.java.sip.communicator.service.browserlauncher,
 net.java.sip.communicator.service.configuration,
 net.java.sip.communicator.service.httputil,
 net.java.sip.communicator.service.gui,
 net.java.sip.communicator.service.protocol,
 net.java.sip.communicator.service.resources,
 net.java.sip.communicator.service.shutdown,
 net.java.sip.communicator.service.version,
 net.java.sip.communicator.util,
 net.java.sip.communicator.util.swing,
 javax.imageio,
 javax.net.ssl,
 javax.swing,
 javax.swing.event,
 javax.swing.text,
 javax.swing.text.html
