Bundle-Activator: net.java.sip.communicator.impl.ldap.LdapActivator
Bundle-Name: LDAP service provider
Bundle-Description: A bundle that implements LDAP service.
Bundle-Vendor: jitsi.org
Bundle-Version: 0.0.1
Bundle-SymbolicName: net.java.sip.communicator.ldap
Import-Package: org.osgi.framework,
 javax.naming,
 javax.naming.directory,
 javax.naming.event,
 javax.net,
 javax.net.ssl,
 net.java.sip.communicator.util,
 net.java.sip.communicator.service.certificate,
 org.jitsi.service.configuration,
 net.java.sip.communicator.service.credentialsstorage,
 net.java.sip.communicator.service.ldap,
 net.java.sip.communicator.service.ldap.event,
 net.java.sip.communicator.service.contactsource,
 net.java.sip.communicator.service.protocol,
 net.java.sip.communicator.plugin.desktoputil,
 org.jitsi.service.resources, net.java.sip.communicator.service.resources
Export-Package: net.java.sip.communicator.service.ldap,
 net.java.sip.communicator.service.ldap.event
Metadata-Location: /net/java/sip/communicator/impl/ldap/ldap.metadata.xml

