Bundle-Activator: net.java.sip.communicator.impl.argdelegation.ArgDelegationActivator
Bundle-Name: Argument Delegation
Bundle-Description: A bundle that delegates invocation arguments to register handler services
Bundle-Vendor: jitsi.org
Manifest-Version: 1.0
Bundle-Version: 0.0.1
Bundle-ManifestVersion: 2
Bundle-SymbolicName: net.java.sip.communicator.argdelegation
Export-Package: net.java.sip.communicator.service.argdelegation
Import-Package: net.java.sip.communicator.util.osgi,
 org.osgi.framework,
 com.apple.eawt;resolution:="optional",
 org.apache.commons.lang3,
 net.java.sip.communicator.util,
 net.java.sip.communicator.launchutils,
 org.jitsi.service.configuration,
 org.jitsi.util,
 net.java.sip.communicator.service.argdelegation,
 net.java.sip.communicator.service.gui
