Bundle-Activator: net.java.sip.communicator.impl.netaddr.NetaddrActivator
Bundle-Name: Network Address Management service
Bundle-Description: A bundle that provides local address selection and negotiation via ice4j.
Bundle-Vendor: sip-communicator.org
Bundle-Version: 0.0.1
System-Bundle: yes
Import-Package: net.java.sip.communicator.service.configuration,
 net.java.sip.communicator.service.packetlogging,
 net.java.sip.communicator.util,
 org.osgi.framework,
 org.ice4j.stack,
 javax.crypto,
 javax.crypto.spec
Export-Package: net.java.sip.communicator.service.netaddr,
 net.java.sip.communicator.service.netaddr.event,
 org.ice4j,
 org.ice4j.socket,
 org.ice4j.stack,
 org.ice4j.ice,
 org.ice4j.ice.harvest,
 org.ice4j.security
