Bundle-Activator: net.java.sip.communicator.impl.netaddr.NetaddrActivator
Bundle-Name: Network Address Management service
Bundle-Description: A bundle that provides local address selection and negotiation via ice4j.
Bundle-Vendor: jitsi.org
Bundle-Version: 0.0.1
Bundle-SymbolicName: net.java.sip.communicator.netaddr
Import-Package: org.jitsi.service.configuration,
 org.jitsi.service.packetlogging,
 org.jitsi.util,
 net.java.sip.communicator.util,
 net.java.sip.communicator.service.dns,
 net.java.sip.communicator.service.sysactivity,
 net.java.sip.communicator.service.sysactivity.event,
 org.osgi.framework,
 org.ice4j,
 org.ice4j.ice,
 org.ice4j.ice.harvest,
 org.ice4j.security,
 org.ice4j.stack,
 org.xml.sax,
 org.xml.sax.helpers,
 javax.crypto,
 javax.crypto.spec,
 com.sun.jna,
 com.sun.jna.ptr
Export-Package: net.java.sip.communicator.service.netaddr,
 net.java.sip.communicator.service.netaddr.event
