Bundle-Activator: net.java.sip.communicator.impl.growlnotification.GrowlNotificationActivator
Bundle-Name: Growl Notification Service Provider
Bundle-Description: A bundle which implements Growl notifications.
Bundle-Vendor: jitsi.org
Bundle-Version: 0.0.1
System-Bundle: yes
Import-Package: org.osgi.framework,
 org.jitsi.service.configuration,
 net.java.sip.communicator.service.protocol,
 net.java.sip.communicator.util,
 org.jitsi.service.resources, net.java.sip.communicator.service.resources,
 net.java.sip.communicator.service.systray,
 net.java.sip.communicator.service.systray.event,
 net.java.sip.communicator.util.swing,
 org.growl4j
