Bundle-Activator: net.java.sip.communicator.impl.growlnotification.GrowlNotificationActivator
Bundle-Name: Growl Notification Service Provider
Bundle-Description: A bundle which implements Growl notifications.
Bundle-Vendor: jitsi.org
Bundle-Version: 0.0.1
Bundle-SymbolicName: net.java.sip.communicator.growlnotification
Import-Package: org.osgi.framework,
 org.jitsi.service.configuration,
 org.jitsi.util,
 net.java.sip.communicator.service.protocol,
 net.java.sip.communicator.util,
 org.jitsi.service.resources, net.java.sip.communicator.service.resources,
 net.java.sip.communicator.service.systray,
 net.java.sip.communicator.service.systray.event,
 net.java.sip.communicator.plugin.desktoputil,
 org.apache.commons.lang3,
 org.growl4j
