Bundle-Activator: net.java.sip.communicator.impl.audionotifier.AudioNotifierActivator
Bundle-Name: Audio Notifier
Bundle-Description: An implementation of the AudioNotifier service.
Bundle-Vendor: sip-communicator.org
Bundle-Version: 0.0.1
System-Bundle: yes
Export-Package: net.java.sip.communicator.service.audionotifier
Import-Package: org.osgi.framework,
 net.java.sip.communicator.util,
 net.java.sip.communicator.service.audionotifier,
 net.java.sip.communicator.service.resources,
 net.java.sip.communicator.service.configuration,
 javax.swing
