Bundle-Activator: net.java.sip.communicator.plugin.otr.OtrActivator
Bundle-Name: OTR (Off-the-Record) Messaging
Bundle-Description: Support for secure, Off The Record messaging in Jitsi
Bundle-Vendor: jitsi.org
Bundle-Version: 0.0.1
Bundle-SymbolicName: net.java.sip.communicator.plugin.otr
Import-Package: org.osgi.framework,
 net.java.sip.communicator.service.browserlauncher,
 org.jitsi.service.configuration,
 net.java.sip.communicator.service.contactlist,
 net.java.sip.communicator.service.gui,
 net.java.sip.communicator.service.protocol,
 net.java.sip.communicator.service.protocol.event,
 org.jitsi.service.resources, net.java.sip.communicator.service.resources,
 org.jitsi.util, net.java.sip.communicator.util,
 net.java.sip.communicator.plugin.desktoputil,
 javax.imageio,
 javax.swing,
 javax.swing.border,
 javax.swing.table,
 javax.swing.text,
 javax.swing.event,
 javax.swing.plaf,
 javax.swing.plaf.basic,
 javax.crypto,
 javax.crypto.interfaces,
 javax.crypto.spec,
 org.bouncycastle.crypto,
 org.bouncycastle.crypto.generators,
 org.bouncycastle.crypto.params,
 org.bouncycastle.crypto.signers,
 org.bouncycastle.crypto.engines,
 org.bouncycastle.crypto.modes,
 org.bouncycastle.util,
 org.bouncycastle.util.encoders,
 net.java.sip.communicator.service.msghistory
