Bundle-Activator: net.java.sip.communicator.plugin.chatalerter.ChatAlerterActivator
Bundle-Name: Chat Alerter
Bundle-Description: A plug-in that alerts for new messages by flashing the window in the taskbar.
Bundle-Vendor: jitsi.org
Bundle-Version: 0.0.1
System-Bundle: yes
Import-Package: org.osgi.framework,
  net.java.sip.communicator.util,
  net.java.sip.communicator.service.gui,
  net.java.sip.communicator.service.protocol,
  net.java.sip.communicator.service.protocol.event,
  com.apple.eawt,
  javax.swing
