Bundle-Activator: net.java.sip.communicator.service.httputil.HttpUtilActivator
Bundle-Name: Jitsi Http Utility Packages
Bundle-Description: A bundle that export packages with http utility classes.
Bundle-Vendor: jitsi.org
Bundle-Version: 0.0.1
Bundle-SymbolicName: net.java.sip.communicator.service.httputil
Import-Package: org.xml.sax, 
 org.w3c.dom,
 org.osgi.framework,
 org.apache.xml.serialize,
 javax.xml.transform.stream,
 javax.xml.transform.dom,
 javax.xml.transform,
 javax.xml.parsers,
 javax.swing.text.html,
 javax.swing.text.html.parser,
 javax.swing.text,
 javax.swing.plaf.basic,
 javax.swing.plaf,
 javax.swing.plaf.metal,
 javax.swing.event,
 javax.swing.border,
 javax.swing.filechooser,
 javax.swing,
 javax.naming.directory,
 javax.naming,
 javax.imageio,
 net.java.sip.communicator.util,
 net.java.sip.communicator.plugin.desktoputil,
 org.jitsi.service.resources,
 org.jitsi.util,
 net.java.sip.communicator.service.resources,
 net.java.sip.communicator.service.certificate,
 net.java.sip.communicator.service.credentialsstorage,
 net.java.sip.communicator.service.gui,
 net.java.sip.communicator.service.keybindings,
 net.java.sip.communicator.service.netaddr,
 net.java.sip.communicator.service.netaddr.event,
 org.jitsi.service.configuration,
 net.java.sip.communicator.service.contactlist,
 sun.awt.shell,
 sun.net.util,
 sun.net.dns,
 com.sun.awt,
 org.apache.commons.codec,
 org.apache.commons.codec.net,
 org.apache.commons.codec.language,
 org.apache.commons.codec.digest,
 org.apache.commons.codec.binary,
 org.apache.commons.logging,
 org.apache.http,
 org.apache.http.entity,
 org.apache.http.entity.mime,
 org.apache.http.entity.mime.content,
 org.apache.http.impl,
 org.apache.http.impl.conn,
 org.apache.http.impl.entity,
 org.apache.http.impl.io,
 org.apache.http.io,
 org.apache.http.message,
 org.apache.http.params,
 org.apache.http.protocol,
 org.apache.http.util,
 org.apache.http.annotation,
 org.apache.http.auth,
 org.apache.http.auth.params,
 org.apache.http.client,
 org.apache.http.client.entity,
 org.apache.http.client.methods,
 org.apache.http.client.params,
 org.apache.http.client.protocol,
 org.apache.http.client.utils,
 org.apache.http.conn,
 org.apache.http.conn.params,
 org.apache.http.conn.routing,
 org.apache.http.conn.scheme,
 org.apache.http.conn.ssl,
 org.apache.http.conn.util,
 org.apache.http.impl.client,
 javax.net.ssl,
 javax.security.auth.x500
Export-Package: net.java.sip.communicator.service.httputil
