Bundle-Activator: net.java.sip.communicator.impl.replacement.smiley.SmileyActivator
Bundle-Name: Smiley Replacement Source
Bundle-Description: A bundle providing processing for smileys.
Bundle-Vendor: jitsi.org
Bundle-Version: 1.0.0
Bundle-SymbolicName: net.java.sip.communicator.replacement.smiley
Import-Package: org.osgi.framework,
 net.java.sip.communicator.service.replacement,
 net.java.sip.communicator.service.replacement.smilies,
 org.jitsi.service.configuration,
 org.jitsi.service.resources, net.java.sip.communicator.service.resources,
 org.jitsi.service.neomedia,
 net.java.sip.communicator.util,
 net.java.sip.communicator.service.gui
