Bundle-Activator: net.java.sip.communicator.service.contactsource.ContactSourceActivator
Bundle-Name: Contact Source Service Interfaces
Bundle-Description: ContactSource Service.
Bundle-Vendor: jitsi.org
Manifest-Version: 1.0
Bundle-Version: 0.0.1
Bundle-SymbolicName: net.java.sip.communicator.service.contactsource
Import-Package: net.java.sip.communicator.util.osgi,org.osgi.framework,
 net.java.sip.communicator.util,
 net.java.sip.communicator.service.protocol,
 org.apache.commons.lang3,
 org.jitsi.utils
Export-Package: net.java.sip.communicator.service.contactsource
