Bundle-Activator: net.java.sip.communicator.impl.provdisc.mdns.ProvisioningDiscoveryMDNSActivator
Bundle-Name: mDNS provisioning discovery
Bundle-Description: A bundle providing support for mDNS provisioning discovery
Bundle-Vendor: jitsi.org
Bundle-Version: 0.0.1
Bundle-SymbolicName: net.java.sip.communicator.provdisc.mdns
Import-Package: org.osgi.framework,
 net.java.sip.communicator.service.provdisc,
 net.java.sip.communicator.service.provdisc.event,
 net.java.sip.communicator.util,
 javax.jmdns
