Bundle-Name: LDAP Service Implementation
Bundle-Description: LDAP Service Implementation.
Bundle-Vendor: jitsi.org
Manifest-Version: 1.0
Bundle-Version: 0.0.1
Bundle-SymbolicName: net.java.sip.communicator.service.ldap
Import-Package: net.java.sip.communicator.util.osgi,
 org.osgi.framework,
 javax.naming,
 javax.naming.directory,
 org.jitsi.service.configuration,
 net.java.sip.communicator.util,
 org.jitsi.service.resources,
 net.java.sip.communicator.service.protocol,
 net.java.sip.communicator.service.contactsource,
 net.java.sip.communicator.plugin.desktoputil,
 net.java.sip.communicator.service.credentialsstorage,
 net.java.sip.communicator.service.certificate
Export-Package: net.java.sip.communicator.service.ldap,
 net.java.sip.communicator.service.ldap.event
Bundle-Activator: net.java.sip.communicator.impl.ldap.LdapActivator
