<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.jitsi</groupId>
    <artifactId>jitsi</artifactId>
    <version>2.9-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>jitsi-protocol</artifactId>
  <packaging>jar</packaging>

  <name>jitsi-protocol</name>

  <dependencies>
    <dependency>
      <groupId>org.igniterealtime.smack</groupId>
      <artifactId>smack</artifactId>
    </dependency>
    <!-- org.jitsi -->
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>libjitsi</artifactId>
    </dependency>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.core</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <excludes>
            <exclude>**/*.manifest.mf</exclude>
            <exclude>net/java/sip/communicator/service/protocol/media/**</exclude>
          </excludes>
          <includes>
            <include>net/java/sip/communicator/service/protocol/**</include>
          </includes>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifestFile>${project.build.sourceDirectory}/net/java/sip/communicator/service/protocol/protocol.provider.manifest.mf</manifestFile>
          </archive>
          <excludes>
            <exclude>**/*.manifest.mf</exclude>
            <exclude>net/java/sip/communicator/service/protocol/media/**</exclude>
            <exclude>resources/images/protocol/media/**</exclude>
          </excludes>
          <includes>
            <include>net/java/sip/communicator/service/protocol/**</include>
            <include>resources/images/protocol/facebook/**</include>
            <include>resources/images/protocol/googletalk/**</include>
            <include>resources/images/protocol/icq/**</include>
            <include>resources/images/protocol/jabber/**</include>
            <include>resources/images/protocol/yahoo/**</include>
          </includes>
        </configuration>
      </plugin>
    </plugins>
    <resources>
      <resource>
        <directory>../..</directory>
        <excludes>
          <exclude>resources/images/protocol/media/**</exclude>
        </excludes>
        <includes>
          <include>resources/images/protocol/facebook/**</include>
          <include>resources/images/protocol/googletalk/**</include>
          <include>resources/images/protocol/icq/**</include>
          <include>resources/images/protocol/jabber/**</include>
          <include>resources/images/protocol/yahoo/**</include>
        </includes>
      </resource>
    </resources>
  </build>
</project>
