Bundle-Activator: net.java.sip.communicator.impl.globaldisplaydetails.GlobalDisplayDetailsActivator
Bundle-Description: A bundle that implements the global display details package.
Bundle-Name: Global Display Details Service Provider
Bundle-Vendor: jitsi.org
Bundle-Version: 0.0.1
Bundle-SymbolicName: net.java.sip.communicator.globaldisplaydetails
Import-Package: org.jitsi.service.resources,
 org.jitsi.service.configuration,
 net.java.sip.communicator.util,
 org.osgi.framework,
 org.jitsi.util,
 net.java.sip.communicator.service.protocol,
 net.java.sip.communicator.service.protocol.globalstatus,
 net.java.sip.communicator.service.protocol.event,
 net.java.sip.communicator.service.gui,
 net.java.sip.communicator.util.account
Export-Package: net.java.sip.communicator.service.globaldisplaydetails,
 net.java.sip.communicator.service.globaldisplaydetails.event
