Bundle-Activator: net.java.sip.communicator.impl.protocol.rss.RssActivator
Bundle-Name: Rss Protocol Provider
Bundle-Description: A bundle providing support for the Rss protocol.
Bundle-Vendor: jitsi.org
Bundle-Version: 0.0.1
System-Bundle: yes
Import-Package: org.osgi.framework,
 org.apache.log4j,
 org.xml.sax,
 org.xml.sax.helpers,
 org.xml.sax.ext,
 org.w3c.dom,
 javax.xml.parsers,
 javax.imageio,
 javax.net.ssl,
 org.jitsi.service.configuration,
 net.java.sip.communicator.service.contactlist,
 org.jitsi.service.resources, net.java.sip.communicator.service.resources,
 net.java.sip.communicator.util,
 net.java.sip.communicator.service.protocol,
 net.java.sip.communicator.service.protocol.event,
 net.java.sip.communicator.service.gui,
 net.java.sip.communicator.service.argdelegation

