Bundle-Activator: net.java.sip.communicator.plugin.spellcheck.SpellCheckActivator
Bundle-Name: Spell Checker
Bundle-Description: Provides interactive spell checking of messages being composed.
Bundle-Vendor: jitsi.org
Bundle-Version: 0.0.1
Import-Package: org.osgi.framework,
 net.java.sip.communicator.util,
 net.java.sip.communicator.service.configuration,
 net.java.sip.communicator.service.fileaccess,
 net.java.sip.communicator.service.gui,
 net.java.sip.communicator.service.gui.event,
 net.java.sip.communicator.service.resources,
 net.java.sip.communicator.util.swing,
 net.java.sip.communicator.service.contactlist,
 net.java.sip.communicator.service.protocol,
 javax.swing,
 javax.swing.event,
 javax.swing.text,
 javax.swing.text.html,
 javax.imageio,
 javax.xml.parsers,
 org.w3c.dom,
 org.xml.sax