# Common Gradle properties
version=0.0
#org.gradle.parallel=true
org.gradle.warning.mode=all
org.gradle.caching=true

# Jitsi installers
application.org=jitsi.org
application.name=Jitsi
application.web=https://github.com/jitsi/jitsi/

# MSI/Windows specific
application.wix_product_id=F9465836-4F3B-40CC-B2CF-195F5D2FB4DD
application.wix_upgrade_code=F9F09BE0-BA75-4C0D-8D64-E434D78548D4
application.win.certfile=windows/self-signed.pfx
application.win.certalias=te-8d778afe-cf78-4cf6-9c5f-fcb421e60e03
application.win.certpass=changeit

# OS and arch notation as per the Adoptium API
# https://api.adoptium.net/q/swagger-ui/#/Binary/getBinaryByVersion
application.jre.version=jdk-17.0.6+10
application.jre.windows.x64-hash=85ce690a348977e3739fde3fd729b36c61e86c33da6628bc7ceeba9974a3480b
application.jre.windows.x86-hash=9e2c08e3902a632aac714b2c523086b697b01d62b81fa85ec7cbbee84ba2314c
application.jre.mac.x64-hash=747e4619a16129734e0c6a4553872c169d8598314ae7d808584e74df3645c2cc
application.jre.mac.aarch64-hash=824b3c92e8be77f03bdb42b634bd8e00cfd9829603bd817dc06675be6f6761f2

# one of: x86, x86-64, aarch64, ppc64el
application.target=x86-64
