Bundle-Activator: net.java.sip.communicator.impl.dns.DnsUtilActivator
Bundle-Name: Jitsi DNS impl Packages
Bundle-SymbolicName: net.java.sip.communicator.impl.dns
Bundle-Description: A bundle that export packages with DNS utility classes.
Bundle-Vendor: jitsi.org
Bundle-Version: 0.0.1
Import-Package: org.jitsi.util, 
 org.osgi.framework,
 net.java.sip.communicator.util,
 net.java.sip.communicator.plugin.desktoputil,
 org.jitsi.service.resources,
 org.jitsi.service.fileaccess,
 net.java.sip.communicator.service.resources,
 net.java.sip.communicator.service.notification,
 net.java.sip.communicator.service.dns,
 net.java.sip.communicator.service.gui,
 net.java.sip.communicator.service.netaddr,
 net.java.sip.communicator.service.netaddr.event,
 org.jitsi.service.configuration,
 org.jitsi.service.packetlogging,
 sun.net.dns,
 org.xbill.DNS,
 javax.swing,
 javax.swing.event,
 javax.swing.text,
 javax.swing.border,
 javax.swing.plaf.basic,
 javax.swing.table
Export-Package: net.java.sip.communicator.impl.dns
