Bundle-Activator: net.java.sip.communicator.impl.keybindings.KeybindingsActivator
Bundle-Name: Keybindings
Bundle-Description: Provides management and persistence of keyboard shortcuts.
Bundle-Vendor: jitsi.org
Bundle-Version: 0.0.1
Bundle-SymbolicName: net.java.sip.communicator.keybindings
Import-Package: org.osgi.framework,
 net.java.sip.communicator.util,
 org.jitsi.service.fileaccess,
 net.java.sip.communicator.service.gui,
 org.jitsi.service.configuration,
 org.jitsi.service.resources, net.java.sip.communicator.service.resources,
 javax.swing
Export-Package: net.java.sip.communicator.service.keybindings
