Bundle-Activator: net.java.sip.communicator.impl.keybindings.KeybindingsActivator
Bundle-Name: Keybindings
Bundle-Description: Provides management and persistence of keyboard shortcuts.
Bundle-Vendor: sip-communicator.org
Bundle-Version: 0.0.1
System-Bundle: yes
Import-Package: org.osgi.framework,
 net.java.sip.communicator.util,
 net.java.sip.communicator.service.fileaccess,
 net.java.sip.communicator.service.gui,
 net.java.sip.communicator.service.configuration,
 javax.swing
Export-Package: net.java.sip.communicator.service.keybindings
