Bundle-Activator: net.java.sip.communicator.plugin.msofficecomm.MsOfficeCommActivator
Bundle-Description: Microsoft Office Communicator
Bundle-Name: Microsoft Office Communicator
Bundle-Vendor: jitsi.org
Bundle-Version: 0.0.1
Bundle-SymbolicName: net.java.sip.communicator.plugin.msofficecomm
Import-Package: javax.swing,
 net.java.sip.communicator.service.contactlist,
 net.java.sip.communicator.service.gui,
 net.java.sip.communicator.service.protocol,
 net.java.sip.communicator.service.protocol.event,
 net.java.sip.communicator.service.protocol.jabberconstants,
 net.java.sip.communicator.service.protocol.msnconstants,
 net.java.sip.communicator.service.protocol.yahooconstants,
 net.java.sip.communicator.util,
 org.jitsi.service.configuration,
 org.jitsi.util,
 org.jitsi.service.resources,
 com.sun.jna.platform.win32,
 org.osgi.framework
