Bundle-Activator: net.java.sip.communicator.impl.googlecontacts.GoogleContactsActivator
Bundle-Name: Google Contacts Service Implementation
Bundle-Description: A bundle that offers access to Google Contacts
Bundle-Vendor: jitsi.org
Bundle-Version: 0.0.1
System-Bundle: yes
Import-Package: org.osgi.framework,
 org.jitsi.service.configuration,
 net.java.sip.communicator.service.credentialsstorage,
 net.java.sip.communicator.service.contactsource,
 net.java.sip.communicator.service.gui,
 org.jitsi.service.resources, net.java.sip.communicator.service.resources,
 net.java.sip.communicator.service.protocol,
 net.java.sip.communicator.util,
 net.java.sip.communicator.util.swing,
 org.xml.sax,
 org.xml.sax.helpers,
 javax.xml.parsers,
 javax.xml,
 javax.swing,
 javax.swing.border,
 javax.swing.event,
 javax.swing.table,
 javax.swing.tree,
 javax.swing.text
Export-Package: net.java.sip.communicator.service.googlecontacts
