Bundle-Activator: net.java.sip.communicator.impl.googlecontacts.GoogleContactsActivator
Bundle-Name: Google Contacts Service Implementation
Bundle-Description: A bundle that offers access to Google Contacts
Bundle-Vendor: jitsi.org
Bundle-Version: 0.0.1
Bundle-SymbolicName: net.java.sip.communicator.googlecontacts
Import-Package: org.osgi.framework,
 com.google.common.collect,
 org.jitsi.service.configuration,
 net.java.sip.communicator.service.credentialsstorage,
 net.java.sip.communicator.service.contactsource,
 net.java.sip.communicator.service.googlecontacts,
 net.java.sip.communicator.service.gui,
 org.jitsi.service.resources, net.java.sip.communicator.service.resources,
 net.java.sip.communicator.service.protocol,
 net.java.sip.communicator.util,
 net.java.sip.communicator.plugin.desktoputil,
 net.java.sip.communicator.service.browserlauncher,
 org.xml.sax,
 org.xml.sax.helpers,
 javax.xml.parsers,
 javax.xml,
 javax.swing,
 javax.swing.border,
 javax.swing.event,
 javax.swing.table,
 javax.swing.tree,
 javax.swing.text,
 javax.net.ssl,
 org.apache.http,
 org.apache.http.client,
 org.apache.http.client.entity,
 org.apache.http.client.methods,
 org.apache.http.impl.client,
 org.apache.http.message
