Bundle-Activator: net.java.sip.communicator.swing.SwingCommonActivator
Bundle-Name: Swing Common
Bundle-Description: Common/generic Swing additions not specific to SIP Communicator
Bundle-Vendor: sip-communicator.org
Bundle-Version: 0.0.1
Import-Package: javax.imageio,
 javax.swing,
 javax.swing.border,
 javax.swing.event,
 javax.swing.plaf,
 javax.swing.plaf.basic,
 javax.swing.text,
 net.java.sip.communicator.service.configuration,
 net.java.sip.communicator.service.keybindings,
 net.java.sip.communicator.service.resources,
 net.java.sip.communicator.util,
 org.osgi.framework
Export-Package: net.java.sip.communicator.swing,
 net.java.sip.communicator.swing.event,
 net.java.sip.communicator.swing.plaf
