Bundle-Activator: net.java.sip.communicator.impl.history.HistoryActivator
Bundle-Name: History Service Provider
Bundle-Description: A bundle that implements the history package.
Bundle-Vendor: jitsi.org
Bundle-Version: 0.0.1
Bundle-SymbolicName: net.java.sip.communicator.history
Import-Package: org.osgi.framework,
 org.jitsi.service.configuration,
 org.jitsi.service.fileaccess,
 org.jitsi.util.xml,
 net.java.sip.communicator.service.history,
 net.java.sip.communicator.service.history.records,
 com.google.common.escape,
 com.google.common.xml,
 org.apache.commons.lang3,
 org.w3c.dom,
 org.xml.sax,
 javax.xml.parsers,
 javax.xml.transform,
 javax.xml.transform.dom,
 javax.xml.transform.stream,
 net.java.sip.communicator.util
Export-Package: net.java.sip.communicator.service.history,
 net.java.sip.communicator.service.history.event,
 net.java.sip.communicator.service.history.records
Metadata-Location: /net/java/sip/communicator/impl/history/history.metadata.xml
