Bundle-Activator: net.java.sip.communicator.impl.history.HistoryActivator
Bundle-Name: History Service Provider
Bundle-Description: A bundle that implements the history package.
Bundle-Vendor: sip-communicator.org
Bundle-Version: 0.0.1
System-Bundle: yes
Import-Package: org.osgi.framework,
 net.java.sip.communicator.service.configuration,
 net.java.sip.communicator.service.fileaccess,
 net.java.sip.communicator.service.history,
 net.java.sip.communicator.service.history.records,
 org.w3c.dom,
 org.xml.sax,
 javax.xml.parsers,
 javax.xml.transform,
 javax.xml.transform.dom,
 javax.xml.transform.stream,
 net.java.sip.communicator.util,
 net.java.sip.communicator.util.xml
Export-Package: net.java.sip.communicator.service.history,
 net.java.sip.communicator.service.history.event,
 net.java.sip.communicator.service.history.records
Metadata-Location: /net/java/sip/communicator/impl/history/history.metadata.xml
