Bundle-Activator: net.java.sip.communicator.plugin.securityconfig.SecurityConfigActivator
Bundle-Name: Security Configuration Form
Bundle-Description: The configuration form for security
Bundle-Vendor: jitsi.org
Bundle-Version: 0.0.1
Bundle-SymbolicName: net.java.sip.communicator.plugin.securityconfig
Import-Package: org.osgi.framework,
 org.jitsi.service.configuration,
 net.java.sip.communicator.service.contactlist,
 net.java.sip.communicator.service.credentialsstorage,
 net.java.sip.communicator.service.gui,
 net.java.sip.communicator.service.protocol,
 net.java.sip.communicator.service.protocol.event,
 org.jitsi.service.resources, net.java.sip.communicator.service.resources,
 net.java.sip.communicator.util,
 net.java.sip.communicator.plugin.desktoputil,
 gnu.java.zrtp,
 javax.crypto,
 javax.crypto.interfaces,
 javax.crypto.spec,
 javax.imageio,
 javax.swing,
 javax.swing.border,
 javax.swing.table,
 javax.swing.text,
 javax.swing.text.html,
 javax.swing.event,
 org.bouncycastle.crypto,
 org.bouncycastle.crypto.generators,
 org.bouncycastle.crypto.params,
 org.bouncycastle.crypto.signers,
 org.bouncycastle.crypto.engines,
 org.bouncycastle.crypto.modes,
 org.bouncycastle.util,
 org.bouncycastle.util.encoders
