Bundle-Activator: net.java.sip.communicator.plugin.update.UpdateActivator
Bundle-Description: Checks for software updates, downloads and applies them
Bundle-Name: Update
Bundle-Vendor: jitsi.org
Bundle-Version: 0.0.1
Bundle-SymbolicName: net.java.sip.communicator.plugin.update
Import-Package: org.osgi.framework,
 org.jitsi.service.configuration,
 org.jitsi.service.resources,
 org.jitsi.service.version,
 org.jitsi.util,
 net.java.sip.communicator.service.browserlauncher,
 net.java.sip.communicator.service.httputil,
 net.java.sip.communicator.service.gui,
 net.java.sip.communicator.service.protocol,
 net.java.sip.communicator.service.resources,
 net.java.sip.communicator.service.shutdown,
 net.java.sip.communicator.util,
 net.java.sip.communicator.plugin.desktoputil,
 net.java.sip.communicator.service.update,
 javax.imageio,
 javax.net.ssl,
 javax.swing,
 javax.swing.event,
 javax.swing.text,
 javax.swing.text.html
