Bundle-Activator: net.java.sip.communicator.impl.replacement.hulu.HuluActivator
Bundle-Name: Hulu Preview Replacement Source
Bundle-Description: A bundle providing processing for Hulu previews.
Bundle-Vendor: jitsi.org
Bundle-Version: 1.0.0
Bundle-SymbolicName: net.java.sip.communicator.replacement.hulu
Import-Package: org.osgi.framework,
 net.java.sip.communicator.service.replacement,
 org.jitsi.service.configuration,
 org.jitsi.service.resources, net.java.sip.communicator.service.resources,
 net.java.sip.communicator.util,
 org.apache.http,
 org.json.simple
