Bundle-Activator: net.java.sip.communicator.plugin.globalproxyconfig.GlobalProxyPluginActivator
Bundle-Name: Global Proxy Config Plugin
Bundle-Description: A plugin to configure global proxy for sip communicator
Bundle-Vendor: sip-communicator.org
Bundle-Version: 0.0.1
Import-Package: org.osgi.framework,
 net.java.sip.communicator.util,
 net.java.sip.communicator.util.swing,
 net.java.sip.communicator.service.gui,
 net.java.sip.communicator.service.protocol,
 net.java.sip.communicator.service.resources,
 net.java.sip.communicator.service.configuration,
 javax.swing,
 javax.swing.event,
 javax.swing.table,
 javax.swing.text,
 javax.swing.text.html,
 javax.accessibility,
 javax.swing.plaf,
 javax.swing.plaf.metal,
 javax.swing.plaf.basic,
 javax.imageio,
 javax.swing.filechooser,
 javax.swing.tree,
 javax.swing.undo,
 javax.swing.border
