Bundle-Activator: net.java.sip.communicator.impl.protocol.icq.IcqActivator
Bundle-Name: ICQ Protocol Provider Implementation
Bundle-Description: An ICQ/AIM implementation of the Protocol Provider Service.
Bundle-Vendor: jitsi.org
Bundle-Version: 0.0.1
Bundle-SymbolicName: net.java.sip.communicator.protocol.icq
Import-Package: org.osgi.framework,
 javax.net,
 sun.misc,
 org.jitsi.service.configuration,
 org.jitsi.service.resources, net.java.sip.communicator.service.resources,
 net.java.sip.communicator.util,
 net.java.sip.communicator.service.dns,
 net.java.sip.communicator.service.protocol,
 net.java.sip.communicator.service.protocol.icqconstants,
 net.java.sip.communicator.service.protocol.aimconstants,
 net.java.sip.communicator.service.protocol.event
