Bundle-Activator: net.java.sip.communicator.plugin.notificationconfiguration.NotificationConfigurationActivator
Bundle-Name: Plugin Manager Notification
Bundle-Description: Manage all Jitsi notification.
Bundle-Vendor: jitsi.org
Bundle-Version: 0.0.1
Bundle-SymbolicName: net.java.sip.communicator.plugin.notificationconfiguration
Import-Package: 
 javax.accessibility,
 javax.imageio,
 javax.swing,
 javax.swing.border,
 javax.swing.event,
 javax.swing.filechooser,
 javax.swing.table,
 javax.swing.text,
 javax.swing.text.html,
 javax.swing.plaf,
 javax.swing.plaf.basic,
 javax.swing.plaf.metal,
 javax.swing.tree,
 javax.swing.undo,
 net.java.sip.communicator.service.gui,
 net.java.sip.communicator.service.gui.event,
 net.java.sip.communicator.service.notification,
 net.java.sip.communicator.service.notification.event,
 net.java.sip.communicator.service.resources,
 net.java.sip.communicator.util,
 net.java.sip.communicator.plugin.desktoputil,
 org.jitsi.service.audionotifier,
 org.jitsi.service.configuration,
 org.jitsi.service.resources,
 org.jitsi.util,
 org.osgi.framework
