Bundle-Activator: net.java.sip.communicator.impl.protocol.dict.DictActivator
Bundle-Name: Dict Protocol Provider
Bundle-Description: A bundle providing support for the Dict protocol.
Bundle-Vendor: jitsi.org
Bundle-Version: 1.0.0
System-Bundle: yes
Import-Package: org.osgi.framework,
 org.jitsi.service.version,
 net.java.sip.communicator.service.contactlist,
 org.jitsi.service.configuration,
 org.jitsi.service.resources, net.java.sip.communicator.service.resources,
 net.java.sip.communicator.util,
 net.java.sip.communicator.service.protocol,
 net.java.sip.communicator.service.protocol.event,
Export-Package: net.java.dict4j
