Bundle-Activator: net.java.sip.communicator.plugin.thunderbird.ThunderbirdActivator
Bundle-Description: Thunderbird address source
Bundle-Name: thunderbird
Bundle-Vendor: jitsi.org
Bundle-Version: 0.0.1
Bundle-SymbolicName: net.java.sip.communicator.plugin.thunderbird
Import-Package: javax.swing,
 javax.swing.event,
 javax.swing.text,
 org.jitsi.service.configuration,
 org.jitsi.util,
 net.java.sip.communicator.service.contactsource,
 net.java.sip.communicator.service.gui,
 net.java.sip.communicator.service.protocol,
 org.jitsi.service.resources,
 net.java.sip.communicator.service.resources,
 net.java.sip.communicator.util,
 net.java.sip.communicator.plugin.desktoputil,
 org.osgi.framework,
 mork
