<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.jitsi</groupId>
    <artifactId>jitsi</artifactId>
    <version>2.13-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>jitsi-sysactivity</artifactId>
  <packaging>bundle</packaging>

  <name>jitsi-sysactivity</name>

  <dependencies>
    <dependency>
      <groupId>org.freedesktop.dbus</groupId>
      <artifactId>dbus-java</artifactId>
      <version>2.7</version>
    </dependency>
    <dependency>
      <groupId>org.abstractj.libmatthew</groupId>
      <artifactId>hexdump</artifactId>
      <version>0.2.1</version>
    </dependency>
    <dependency>
      <groupId>org.abstractj.libmatthew</groupId>
      <artifactId>unix</artifactId>
      <version>0.5.1</version>
    </dependency>
    <dependency>
      <groupId>org.abstractj.libmatthew</groupId>
      <artifactId>libunix</artifactId>
      <version>0.5.1</version>
      <type>so</type>
    </dependency>
    <!-- org.jitsi -->
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>jitsi-util</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <includes>
            <include>net/java/sip/communicator/service/sysactivity/**</include>
            <include>net/java/sip/communicator/impl/sysactivity/**</include>
          </includes>
        </configuration>
        <executions>
          <execution>
            <id>default-testCompile</id>
            <phase>test-compile</phase>
            <configuration>
              <testExcludes>
                <exclude>net/**</exclude>
              </testExcludes>
            </configuration>
            <goals>
              <goal>testCompile</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>3.0.1</version>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Import-Package>org.osgi.framework,
              org.jitsi.service.version,
              org.jitsi.service.configuration,
              org.jitsi.util,
              org.jitsi.service.resources, net.java.sip.communicator.service.resources,
              net.java.sip.communicator.util
            </Import-Package>
            <Export-Package>net.java.sip.communicator.service.sysactivity,
              net.java.sip.communicator.service.sysactivity.event
            </Export-Package>
            <Private-Package>net.java.sip.communicator.impl.sysactivity.*</Private-Package>
            <Bundle-Activator>net.java.sip.communicator.impl.sysactivity.SysActivityActivator</Bundle-Activator>
            <Bundle-NativeCode>
              darwin/libsysactivitynotifications.jnilib;osname=Mac OS X;processor=x86-64,
              linux-x86/libsysactivitynotifications.so;osname=Linux;processor=x86,
              linux-x86-64/libsysactivitynotifications.so;osname=Linux;processor=x86-64,
              win32-x86/sysactivitynotifications.dll;osname=Win32;processor=x86,
              win32-x86-64/sysactivitynotifications.dll;osname=Win32;processor=x86-64
            </Bundle-NativeCode>
          </instructions>
        </configuration>
      </plugin>
    </plugins>

    <resources>
      <resource>
        <targetPath>darwin</targetPath>
        <directory>../../lib/native/mac</directory>
        <includes>
          <include>**/*sysactivitynotifications.*</include>
        </includes>
      </resource>
      <resource>
        <targetPath>linux-x86</targetPath>
        <directory>../../lib/native/linux</directory>
        <includes>
          <include>**/*sysactivitynotifications.*</include>
        </includes>
      </resource>
      <resource>
        <targetPath>linux-x86-64</targetPath>
        <directory>../../lib/native/linux-64</directory>
        <includes>
          <include>**/*sysactivitynotifications.*</include>
        </includes>
      </resource>
      <resource>
        <targetPath>win32-x86-64</targetPath>
        <directory>../../lib/native/windows-64</directory>
        <includes>
          <include>**/*sysactivitynotifications.*</include>
        </includes>
      </resource>
      <resource>
        <targetPath>win32-x86</targetPath>
        <directory>../../lib/native/windows</directory>
        <includes>
          <include>**/*sysactivitynotifications.*</include>
        </includes>
      </resource>
    </resources>

  </build>
</project>
