Bundle-Activator: net.java.sip.communicator.service.notification.NotificationServiceActivator
Bundle-Name: Notifications
Bundle-Description: An implementation of the Notification service.
Bundle-Vendor: jitsi.org
Bundle-Version: 0.0.1
Bundle-SymbolicName: net.java.sip.communicator.service.notification
Export-Package: net.java.sip.communicator.service.notification,
 net.java.sip.communicator.service.notification.event
Import-Package: org.osgi.framework,
 net.java.sip.communicator.util,
 org.jitsi.service.configuration,
 net.java.sip.communicator.service.systray.event 
