Bundle-Activator: net.java.sip.communicator.plugin.desktoputil.DesktopUtilActivator
Bundle-Name: Jitsi Swing Utility Packages
Bundle-Description: A bundle that export packages with swing related utility classes.
Bundle-Vendor: jitsi.org
Bundle-Version: 0.0.1
Bundle-SymbolicName: net.java.sip.communicator.plugin.desktoputil
Import-Package: com.sun.awt,
 javax.accessibility,
 javax.imageio,
 javax.naming,
 javax.naming.directory,
 javax.naming.ldap,
 javax.net,
 javax.net.ssl,
 javax.security.auth.x500,
 javax.swing,
 javax.swing.border,
 javax.swing.event,
 javax.swing.filechooser,
 javax.swing.plaf,
 javax.swing.plaf.basic,
 javax.swing.plaf.metal,
 javax.swing.table,
 javax.swing.text,
 javax.swing.text.html,
 javax.swing.text.html.parser,
 javax.swing.tree,
 javax.xml.parsers,
 javax.xml.transform,
 javax.xml.transform.dom,
 javax.xml.transform.stream,
 net.java.sip.communicator.util,
 net.java.sip.communicator.util.account,
 net.java.sip.communicator.util.call,
 net.java.sip.communicator.util.skin,
 net.java.sip.communicator.util.wizard,
 net.java.sip.communicator.service.certificate,
 net.java.sip.communicator.service.credentialsstorage,
 net.java.sip.communicator.service.gui,
 net.java.sip.communicator.service.resources,
 net.java.sip.communicator.service.keybindings,
 net.java.sip.communicator.service.netaddr,
 net.java.sip.communicator.service.netaddr.event,
 net.java.sip.communicator.service.contactlist,
 net.java.sip.communicator.service.browserlauncher,
 net.java.sip.communicator.service.protocol,
 net.java.sip.communicator.service.protocol.event,
 org.apache.xml.serialize,
 org.jitsi.service.audionotifier,
 org.jitsi.service.configuration,
 org.jitsi.service.neomedia,
 org.jitsi.service.neomedia.codec,
 org.jitsi.service.resources,
 org.jitsi.service.fileaccess,
 org.jitsi.util,
 org.jitsi.util.event,
 org.jitsi.util.swing,
 org.osgi.framework,
 org.w3c.dom,
 org.xbill.DNS,
 org.xml.sax,
 sun.awt.shell,
 sun.net.dns,
 sun.net.util,
 net.java.sip.communicator.service.globaldisplaydetails,
 net.java.sip.communicator.service.muc
Export-Package: net.java.sip.communicator.plugin.desktoputil,
 net.java.sip.communicator.plugin.desktoputil.border,
 net.java.sip.communicator.plugin.desktoputil.event,
 net.java.sip.communicator.plugin.desktoputil.plaf,
 net.java.sip.communicator.plugin.desktoputil.presence,
 net.java.sip.communicator.plugin.desktoputil.presence.avatar,
 net.java.sip.communicator.plugin.desktoputil.transparent,
 net.java.sip.communicator.plugin.desktoputil.wizard,
 net.java.sip.communicator.plugin.desktoputil.chat
