Bundle-Activator: net.java.sip.communicator.impl.dns.DnsUtilActivator
Bundle-Name: Jitsi DNS impl Packages
Bundle-SymbolicName: net.java.sip.communicator.impl.dns
Bundle-Description: A bundle that export packages with DNS utility classes.
Bundle-Vendor: jitsi.org
Manifest-Version: 1.0
Bundle-Version: 0.0.1
Import-Package: net.java.sip.communicator.util.osgi,org.jitsi.util,
 org.apache.commons.lang3,
 org.osgi.framework,
 net.java.sip.communicator.util,
 net.java.sip.communicator.plugin.desktoputil,
 org.jitsi.dnssec,
 org.jitsi.dnssec.validator,
 org.jitsi.service.resources,
 org.jitsi.service.fileaccess,
 net.java.sip.communicator.service.resources,
 net.java.sip.communicator.service.notification,
 net.java.sip.communicator.service.dns,
 net.java.sip.communicator.service.netaddr,
 net.java.sip.communicator.service.netaddr.event,
 org.jitsi.service.configuration,
 org.jitsi.service.packetlogging,
 org.jitsi.utils,
 sun.net.dns,
 org.xbill.DNS,
 javax.swing,
 javax.swing.event,
 javax.swing.text,
 javax.swing.border,
 javax.swing.plaf.basic,
 javax.swing.table,
 net.java.sip.communicator.service.protocol
Export-Package: net.java.sip.communicator.impl.dns
