Bundle-Activator: net.java.sip.communicator.plugin.certconfig.CertConfigActivator
Bundle-Name: Certificate Configuration Plugin
Bundle-Description: Allows the configuration of general X.509 certificate settings.
Bundle-Vendor: jitsi.org
Bundle-Version: 0.0.1
Bundle-SymbolicName: net.java.sip.communicator.plugin.certconfig
Import-Package: org.osgi.framework,
 net.java.sip.communicator.service.certificate,
 org.jitsi.service.configuration,
 net.java.sip.communicator.service.credentialsstorage,
 net.java.sip.communicator.service.gui,
 org.jitsi.service.resources,
 net.java.sip.communicator.service.resources,
 org.jitsi.util,
 net.java.sip.communicator.util,
 net.java.sip.communicator.plugin.desktoputil,
 javax.swing,
 javax.swing.border,
 javax.swing.event,
 javax.swing.table,
 javax.security.auth,
 javax.security.auth.callback,
 sun.security.pkcs11
