Bundle-Activator: net.java.sip.communicator.impl.protocol.zeroconf.ZeroconfActivator
Bundle-Name: Zeroconf Protocol Provider
Bundle-Description: A bundle providing support for the Zeroconf protocol.
Bundle-Vendor: jitsi.org
Bundle-Version: 0.0.1
Bundle-SymbolicName: net.java.sip.communicator.protocol.zeroconf
Import-Package: org.osgi.framework,
 org.jitsi.service.configuration,
 org.jitsi.service.resources, net.java.sip.communicator.service.resources,
 net.java.sip.communicator.util,
 net.java.sip.communicator.service.protocol,
 net.java.sip.communicator.service.protocol.event
