Bundle-Activator: net.java.sip.communicator.impl.protocol.yahoo.YahooActivator
Bundle-Name: Yahoo Protocol Provider Implementation
Bundle-Description: An Yahoo implementation of the Protocol Provider Service.
Bundle-Vendor: sip-communicator.org
Bundle-Version: 0.0.1
System-Bundle: yes
Import-Package: org.osgi.framework,
 javax.net.ssl,
 javax.swing,
 javax.swing.text,
 javax.xml.parsers,
 javax.naming,
 javax.naming.directory,
 org.xml.sax,
 sun.security.action,
 net.java.sip.communicator.service.configuration,
 net.java.sip.communicator.service.resources,
 net.java.sip.communicator.util,
 net.java.sip.communicator.util.dns,
 net.java.sip.communicator.service.protocol,
 net.java.sip.communicator.service.protocol.yahooconstants,
 net.java.sip.communicator.service.protocol.event
