Bundle-Activator: net.java.sip.communicator.impl.notification.NotificationActivator
Bundle-Name: Notifications
Bundle-Description: An implementation of the Notification service.
Bundle-Vendor: sip-communicator.org
Bundle-Version: 0.0.1
System-Bundle: yes
Export-Package: net.java.sip.communicator.service.notification,
 net.java.sip.communicator.service.notification.event
Import-Package: org.osgi.framework,
 javax.imageio,
 net.java.sip.communicator.util,
 net.java.sip.communicator.service.configuration,
 net.java.sip.communicator.service.contactlist,
 net.java.sip.communicator.service.audionotifier,
 net.java.sip.communicator.service.gui,
 net.java.sip.communicator.service.protocol,
 net.java.sip.communicator.service.neomedia,
 net.java.sip.communicator.service.protocol.event,
 net.java.sip.communicator.service.resources,
 net.java.sip.communicator.service.systray
