Bundle-Activator: net.java.sip.communicator.impl.notification.NotificationActivator
Bundle-Name: Notifications
Bundle-Description: An implementation of the Notification service.
Bundle-Vendor: jitsi.org
Bundle-Version: 0.0.1
Bundle-SymbolicName: net.java.sip.communicator.notification
Import-Package: org.osgi.framework,
 javax.imageio,
 org.jitsi.util,
 net.java.sip.communicator.util,
 net.java.sip.communicator.service.notification,
 org.jitsi.service.configuration,
 net.java.sip.communicator.service.contactlist,
 org.jitsi.service.audionotifier,
 net.java.sip.communicator.service.gui,
 net.java.sip.communicator.service.protocol,
 org.jitsi.service.neomedia,
 net.java.sip.communicator.service.protocol.event,
 org.jitsi.service.resources,
 net.java.sip.communicator.service.resources,
 net.java.sip.communicator.service.systray,
 net.java.sip.communicator.service.systray.event
