Bundle-Activator: net.java.sip.communicator.impl.muc.MUCActivator
Bundle-Name: Chat room contact source
Bundle-Description: Chat room contact source
Bundle-Vendor: jitsi.org
Bundle-Version: 0.0.1
Bundle-SymbolicName: net.java.sip.communicator.muc
Import-Package: org.osgi.framework,
 net.java.sip.communicator.service.contactsource,
 net.java.sip.communicator.service.protocol,
 net.java.sip.communicator.util,
 org.jitsi.util.event,
 org.jitsi.service.resources,
 net.java.sip.communicator.service.protocol.globalstatus,
 org.jitsi.service.configuration,
 net.java.sip.communicator.service.protocol.event,
 net.java.sip.communicator.service.credentialsstorage,
 net.java.sip.communicator.service.gui,
 net.java.sip.communicator.service.customcontactactions,
 net.java.sip.communicator.plugin.desktoputil,
 net.java.sip.communicator.plugin.desktoputil.chat,
 net.java.sip.communicator.service.globaldisplaydetails,
 net.java.sip.communicator.service.msghistory
Export-Package: net.java.sip.communicator.service.muc
