Bundle-Activator: net.java.sip.communicator.impl.replacement.twitpic.TwitpicActivator
Bundle-Name: Twitpic Preview Replacement Source
Bundle-Description: A bundle providing processing for Twitpic previews.
Bundle-Vendor: sip-communicator.org
Bundle-Version: 1.0.0
System-Bundle: yes
Export-Package: net.java.sip.communicator.service.replacement
Import-Package: org.osgi.framework,
 net.java.sip.communicator.service.configuration,
 net.java.sip.communicator.service.resources,
 net.java.sip.communicator.util,
 net.java.sip.communicator.service.replacement