Bundle-Activator: net.java.sip.communicator.plugin.phonenumbercontactsource.PNContactSourceActivator
Bundle-Name: Phone number contact source
Bundle-Description: Phone number contact source
Bundle-Vendor: jitsi.org
Bundle-Version: 0.0.1
Bundle-SymbolicName: net.java.sip.communicator.plugin.phonenumbercontactsource
Import-Package: org.osgi.framework,
 net.java.sip.communicator.service.contactsource,
 net.java.sip.communicator.service.protocol,
 net.java.sip.communicator.service.protocol.event,
 net.java.sip.communicator.util, org.jitsi.util,
 org.jitsi.service.resources
