Bundle-Activator: net.java.sip.communicator.plugin.windowscleanshutdown.CleanShutdownActivator
Bundle-Name: CleanShutdownBundle
Bundle-Description: A bundle that makes sure that when closed Jitsi will exit cleanly.
Bundle-Vendor: jitsi.org
Bundle-Version: 0.0.1
Bundle-SymbolicName: net.java.sip.communicator.plugin.windowscleanshutdown
Import-Package: org.osgi.framework,
 org.jitsi.service.configuration,
 net.java.sip.communicator.service.shutdown,
 net.java.sip.communicator.service.sysactivity,
 net.java.sip.communicator.service.sysactivity.event,
 net.java.sip.communicator.util
