Bundle-Activator: net.java.sip.communicator.plugin.branding.BrandingActivator
Bundle-Name: Branding plugin
Bundle-Description: Branding plugin.
Bundle-Vendor: jitsi.org
Bundle-Version: 0.0.1
Bundle-SymbolicName: net.java.sip.communicator.plugin.branding
Import-Package: org.osgi.framework,
 net.java.sip.communicator.service.browserlauncher,
 org.jitsi.service.configuration,
 org.jitsi.service.resources, net.java.sip.communicator.service.resources,
 net.java.sip.communicator.service.gui,
 net.java.sip.communicator.service.gui.event,
 net.java.sip.communicator.service.protocol,
 org.jitsi.util,
 net.java.sip.communicator.util,
 net.java.sip.communicator.plugin.desktoputil,
 net.java.sip.communicator.plugin.desktoputil.plaf,
 net.java.sip.communicator.util.skin,
 javax.swing,
 javax.swing.event,
 javax.swing.border,
 javax.swing.text,
 javax.swing.text.html,
 javax.swing.plaf,
 javax.imageio,
 com.apple.eawt
