Bundle-Activator: net.java.sip.communicator.impl.packetlogging.PacketLoggingActivator
Bundle-Name: Packet Logging service
Bundle-Description: A bundle that provides packet logging in pcap file format
Bundle-Vendor: jitsi.org
Manifest-Version: 1.0
Bundle-Version: 0.0.1
Bundle-SymbolicName: net.java.sip.communicator.packetlogging
Import-Package: org.slf4j,
 net.java.sip.communicator.util.osgi,
 org.osgi.framework,
 org.jitsi.service.configuration,
 org.jitsi.service.fileaccess,
 org.jitsi.service.packetlogging,
 net.java.sip.communicator.util,
 com.google.common.collect
