Bundle-Activator: net.java.sip.communicator.impl.osdependent.OsDependentActivator
Bundle-Name: OS dependent
Bundle-Description: OS dependent.
Bundle-Vendor: jitsi.org
Manifest-Version: 1.0
Bundle-Version: 0.0.1
Bundle-ManifestVersion: 2
Bundle-SymbolicName: net.java.sip.communicator.osdependent
Export-Package: net.java.sip.communicator.service.desktop
Import-Package: net.java.sip.communicator.util.osgi,
 com.apple.eawt;resolution:="optional",
 com.sun.jna,
 com.sun.jna.ptr,
 com.sun.jna.win32;resolution:="optional",
 com.sun.jna.platform.win32;resolution:="optional",
 com.sun.jna.platform.win32.COM;resolution:="optional",
 net.java.sip.communicator.service.gui,
 net.java.sip.communicator.service.gui.event,
 net.java.sip.communicator.service.protocol,
 net.java.sip.communicator.service.protocol.globalstatus,
 net.java.sip.communicator.service.protocol.event,
 net.java.sip.communicator.service.resources,
 net.java.sip.communicator.service.shutdown,
 net.java.sip.communicator.service.systray,
 net.java.sip.communicator.service.systray.event,
 net.java.sip.communicator.util,
 net.java.sip.communicator.plugin.desktoputil,
 net.java.sip.communicator.plugin.desktoputil.presence,
 javax.accessibility,
 javax.imageio,
 javax.imageio.stream,
 javax.swing,
 javax.swing.border,
 javax.swing.event,
 javax.swing.filechooser,
 javax.swing.plaf,
 javax.swing.plaf.basic,
 javax.swing.plaf.metal,
 javax.swing.table,
 javax.swing.text,
 javax.swing.text.html,
 javax.swing.tree,
 javax.swing.undo,
 org.apache.commons.lang3.tuple,
 org.jitsi.service.configuration,
 org.jitsi.service.resources,
 org.jitsi.util,
 org.jitsi.utils.logging,
 org.osgi.framework
