Bundle-Activator: net.java.sip.communicator.plugin.profiler4j.ProfilerActivator
Bundle-Name: Integrated profiler plugin
Bundle-Description: A bundle that provides profile cpu and memory of the running app.
Bundle-Vendor: jitsi.org
Bundle-Version: 0.0.1
Bundle-SymbolicName: net.java.sip.communicator.plugin.profiler4j
Import-Package: org.apache.commons.logging,
  org.osgi.framework,
  org.xml.sax,
  org.xml.sax.ext,
  org.xml.sax.helpers,
  net.java.sip.communicator.service.contactlist,
  net.java.sip.communicator.service.gui,
  org.jitsi.service.resources, net.java.sip.communicator.service.resources,
  net.java.sip.communicator.service.protocol,
  net.java.sip.communicator.util,
  javax.swing,
  javax.swing.border,
  javax.swing.event,
  javax.swing.filechooser,
  javax.swing.table,
  javax.swing.text,
  javax.swing.tree,
  javax.xml.parsers
