Bundle-Activator: net.java.sip.communicator.plugin.autoaway.AutoAwayActivator
Bundle-Name: AutoAwayPlugin
Bundle-Description: A bundle that would automatically put your protocols in the away status after you've been idle for a certain amount of time.
Bundle-Vendor: sip-communicator.org
Bundle-Version: 0.0.2
Import-Package: org.osgi.framework,
 net.java.sip.communicator.util,
 net.java.sip.communicator.service.resources,
 net.java.sip.communicator.service.protocol,
 net.java.sip.communicator.service.configuration,
 net.java.sip.communicator.service.gui,
 javax.swing,
 javax.swing.event,
 javax.swing.border,
