<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <packaging>pom</packaging>
  <parent>
    <groupId>org.jitsi.desktop</groupId>
    <artifactId>jitsi</artifactId>
    <version>${revision}</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>
  <artifactId>service-parent</artifactId>
  <modules>
    <module>argdelegation</module>
    <module>browserlauncher</module>
    <module>calendar</module>
    <module>callhistory</module>
    <module>certificate</module>
    <module>contacteventhandler</module>
    <module>contactlist</module>
    <module>contactsource</module>
    <module>credentialsstorage</module>
    <module>customavatar</module>
    <module>customcontactactions</module>
    <module>desktop</module>
    <module>dnsservice</module>
    <module>filehistory</module>
    <module>globaldisplaydetails</module>
    <module>globalshortcut</module>
<!--    <module>googlecontacts</module>-->
    <module>hid</module>
    <module>history</module>
    <module>httputil</module>
    <module>keybindings</module>
    <module>ldap</module>
    <module>metahistory</module>
    <module>msghistory</module>
    <module>muc</module>
    <module>netaddr</module>
    <module>notification-service</module>
    <module>protocol</module>
    <module>protocol-media</module>
    <module>provdisc</module>
    <module>provisioning</module>
    <module>replacement</module>
    <module>resourcemanager</module>
    <module>sysactivity</module>
    <module>systray-service</module>
    <module>ui-service</module>
  </modules>
</project>
